<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" lang="pt-br">
	<link rel="stylesheet" type="text/css" href="./src/css/cyberpunk.css" />
	<title>Manual de Instalação </title>
	<style>
	.main {
		width: 80%;
		margin: auto;
	}

	a {
		text-decoration: none;
		color: #0AE594;
	}

	a:visited {
		color: #ffffff; /* Defina a cor que desejar para os links visitados */
		text-decoration: none; /* Remova o sublinhado, se desejar */
}

	.cyber-tile {
		margin-bottom: 1.5%;
	}

	#iframe {
		width: 100%;
		height: 80%;
		background-color: #333333;
	}

	.cyber-razor-top {
		width: auto;
	}

	.cyber-razor-bottom {
		margin-top: -6px;
		width: auto;
	}

	.main .esquerda {
		display: inline-block;
		width: 26%;

	}

	.main .direita {
		margin-left: 1%;
		display: inline-block;
		width: 60%;
		height: 630px;
	}

	footer.fixar-rodape{
		border-top: 1px solid #333;
		bottom: 10px;
		left: 0;
		height: 40px;
		position: fixed;
		 width: 100%;
	}
	</style>
</head>
<body>

	<div class="cyber-banner">
		.creation-Center
	</div>

<div class="main">
	<h1 class="cyber-h cyber-glitch-4"> .creation-menu-01</h1>





<div class="esquerda">

		<div class="cyber-tile fg-white bg-red mt-4 mr-4 inline-block vt-bot">
			<label>
				<code><a href="javascript:void(0);" onclick="changeIframe('twtxt.txt')">blog-twtxt</a></code>
				<br>Mini blog onde eu escrevo muito do que acontece no meu dia a dia, aqui versão <a href="javascript:void(0);" onclick="changeIframe('ler_twtxt.html')">html</a>.
			</label>
		</div>

		<div class="cyber-tile fg-white bg-red mt-4 mr-4 inline-block vt-bot">
			<label>
				<code>.manuais-tecnologicos</code>
				<br>
				<table class="cyber-table .cyber-style-2">
					<tr>
						<th colspan="3">.technical-modules</th>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" onclick="changeIframe('./manuais/manual_mysql.html')">1 - MySql</a></td>
						<td><a href="javascript:void(0);" onclick="changeIframe('./manuais/manual_tmux.html')">3 - Tmux</a></td>
						<td><a href="javascript:void(0);" onclick="changeIframe('./manuais/manual_vim.html')">5 - NOVO</a></td>
					</tr>
					<tr>
						<td><a href="javascript:void(0);" onclick="changeIframe('./manuais/manual_vim.html')">2 - Neovim</a></td>
						<td><a href="javascript:void(0);" onclick="changeIframe('./manuais/manual_vim.html')">4 - NOVO</a></td>
						<td><a href="javascript:void(0);" onclick="changeIframe('https://vaporhole.xyz/~afmnobre/')">6 - NOVO</a></td>
					</tr>
				</table>
			</label>
		</div>

		<div class="cyber-tile fg-white bg-red mt-4 mr-4 inline-block vt-bot">
			<label>
				<code>.comunity-vaporhole</code>
				<br>Site: <a href="javascript:void(0);" onclick="changeIframe('https://vaporhole.xyz')">https://vaporhole.xyz</a>
				<br>Gopher: <a href="javascript:void(0);" onclick="changeIframe('gopher://vaporhole.xyz/1/~afmnobre')">gopher://vaporhole.xyz/1/~afmnobre</a>
				<br>Radio: <a href="http://vaporhole.xyz:8000/live.ogg" target="_blank">http://vaporhole.xyz:8000/live.ogg</a>
			</label>
		</div>

		<div class="cyber-tile fg-white bg-red mt-4 mr-4 inline-block vt-bot">
			<label>
				<code>.cyber-tile</code>
				<br>Alongside the orange dust of the eastern warehouses, the edgerunners are ready to strike.
			</label>
		</div>
</div>
<div class="direita">

		<!--IFRAME QUE CARREGA AS PAGINAS-->
		<div class="cyber-razor-top bg-dark fg-white p-3 mt-4 mr-4 inline-block">
		</div>
			<iframe id="iframe" src="home.html" frameborder="0"></iframe>
		<div class="cyber-razor-bottom bg-dark fg-white p-3 mt-4 mr-4 inline-block">
		</div>

</div>







</div>

<footer class="fixar-rodape">
	<div class="cyber-banner-short bg-purple fg-white cyberpunk-font-og">
		Cyberpunk
	</div>
</div>



<!--


	<iframe width="560" height="315" src="https://www.youtube.com/embed/2Exl2L1K_t4?si=eN9xoMXpmHEtJuX3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    <a href="ler_twtxt.html" target="_blank">Twtxt tratado com JavaScript</a>
	<a href="twtxt.txt" target="_blank">Meu Miniblog - Twtxt</a>
	<a href=manuais/manual_vim.html target="_self">Manual de Instalação Basica do VIM e do NVIM</a>
	<a href=manuais/manual_mysql.html target="_self">Manual de Instalação Mysql e PHPMYADMIN</a>
	<a href=manuais/manual_tmux.html target="_self">Manual de Configuração TMUX</a>

	lynx gopher://vaporhole.xyz/1/~afmnobre
	<a href=http://vaporhole.xyz:8000/live.ogg target="_blank">Link</a>
	<a href="programacao/json/forum_iris.html" target="_blanck" >Forum 1 usuario</a>
	<a href="programacao/json/forum_iris_completo.html" target="_blanck" >Forum Completo</a>
-->


<script>
function changeIframe(url) {
	document.getElementById('iframe').src = url;
}
</script>

</body>
</html>


