 ________   ____   ____        _                       ____      __
|_   __  | |_  _| |_  _|      / \                    .'    '.   /  |
  | |_ \_|   \ \   / /       / _ \        ______    |  .--.  |  `| |
  |  _| _     \ \ / /       / ___ \      |______|   | |    | |   | |
 _| |__/ |     \ ' /      _/ /   \ \_               |  `--'  |  _| |_
|________|      \_/      |____| |____|               '.____.'  |_____|



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠤⠖⠒⣶⣶⣶⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠹⢯⡝⣺⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢠⠀⢰⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⣧⣛⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠘⡀⣼⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡳⣧⣻⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⢁⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡹⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣼⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣱⡹⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠹⣿⣿⣿⣿⣣⠔⡂⠍⣩⣷⣿⣦⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣧⠝⢻⡿⠋⠉⡍⣿⣾⣿⣿⣿⠟⠋⠀⣼⣿⣿⠀⠀⠀⠀⠀⠀⠀⠈⢾⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣖⣹⢣⣌⣩⣾⣿⣿⣿⣯⢹⣷⠶⢚⠛⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⣯⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣧⡶⡯⢽⡯⡔⢠⣌⣭⣽⠆⢢⢡⣾⣿⣷⣶⣄⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣷⣷⡶⢷⣶⣿⣾⣿⣿⣯⣁⣎⣰⣿⣿⣿⣿⣿⣿⣷⣄⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⡿⠟⢈⣿⣿⠟⢩⡿⠀⢚⣿⣿⣿⡫⣽⣷⣿⢿⣛⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡠⠄⢒⣛⣽⣿⣿⣿⣿⣿⣿⣿⣿⠂⣾⣿⢣⢡⢠⡿⡃⣰⡟⠻⣏⣰⢒⡉⠅⠀⢻⣿⣿⣿⣿⢏⡀⠈⣲⣬⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡎⡆⣾⡹⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣋⣬⣸⣆⣾⣠⢼⣛⡶⠷⢾⡇⣧⠀⠀⠀⠈⢻⣿⣿⢃⠆⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣆⠇⣷⢭⢳⡜⣻⣿⣿⣿⣿⣿⠿⡉⣿⣿⣿⡟⢓⣠⣼⡵⢒⣂⡖⢋⢷⢸⡀⣀⣠⢤⡴⣻⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⡘⡜⣮⢓⡞⣵⣿⣿⣿⢿⣏⣤⡴⠻⣿⠁⣦⣵⣃⣟⠁⢻⠣⡘⣴⣿⣷⡑⡜⡧⢯⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢹⢱⢸⡭⢞⣼⣿⣿⣿⢻⣏⢵⡟⠂⢹⡝⠉⠀⢸⠟⠚⣧⣱⣾⣿⣿⣿⣇⣧⢛⠶⣹⣿⣿⣿⣿⣿⢈⠻⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠸⣸⡻⣜⣿⣿⣿⣿⡄⣿⠘⢀⣤⣸⣧⣀⠀⢸⣸⣿⣿⣿⣿⣿⣿⡿⣿⣸⢸⢻⣿⣿⣿⣿⣿⣿⢀⠇⡸⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠛⠷⢿⣿⣿⣿⣿⣷⣿⡄⣞⣿⢽⣿⣿⣷⣤⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⢿⣿⣿⣿⣿⢈⠆⡱⢘⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣯⠿⣿⢾⣿⣿⣿⡿⠲⢯⢶⣩⣽⣿⣿⣿⢿⣿⣟⠃⠀⠀⠹⣿⣿⣿⢂⠜⡴⠃⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⡟⣧⠛⢿⣿⡿⢉⠄⡃⢆⣢⣴⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⢿⣩⡬⠋⠀⠀⠀⣿⡂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⢟⠧⣝⢾⡅⠀⡏⢄⢣⣸⣼⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠈⠣⡀⠀⠀⢀⣾⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡟⢽⣪⣿⣷⣄⣯⣴⣿⣿⣿⡿⢋⠍⣸⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡕⢠⣾⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣴⣿⣿⣿⢿⣿⣿⣿⣿⠋⣔⣵⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⢻⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢿⣼⣿⣿⣿⡆⠻⡿⢋⢤⣷⣿⣿⠿⢋⠽⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⣸⣯⣿⣿⣿⢫⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣯⣿⣿⣿⡟⣧⡇⢠⢃⣼⣿⣿⠿⡉⢆⣵⣾⣿⣿⣿⣥⣤⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣟⡎⢷⣿⣿⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣏⣳⢻⣿⣶⣿⣿⡿⢋⢔⣵⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⢸⣿⣿⣿⣯⢞⣣⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣟⡼⣿⣸⠉⢿⠟⡋⢄⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠈⣿⣿⣿⡿⣜⣲⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⢧⣿⢿⢸⣶⣊⠔⡡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⣿⣿⣿⣟⠶⣽⣿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡟⣾⡏⢼⣺⢃⡙⣦⣿⣿⣿⣿⣿⠟⣋⢉⡉⡙⢿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢻⣿⣿⣯⢻⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣹⢾⡗⢊⢿⡤⢸⣿⣿⣿⣿⡟⢡⠘⡄⠒⡌⠔⡌⣿⣿⣿⡿⠀⠀⠀⠀⠀⣼⣿⣿⣯⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣳⠏⢸⣽⠀⢎⣱⡆⢿⣿⣿⣿⠘⡄⠣⢌⠱⣈⠒⡰⢸⣿⣿⣷⠀⠀⠀⠀⢠⣟⣿⣿⣧⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡼⠻⣿⣿⣿⠃⠀⠸⡿⡌⢢⣾⣿⣎⣿⣿⣷⡎⠰⡁⠎⡔⢢⠑⡰⢹⣿⣿⣿⠀⠀⠀⣠⣿⠙⠿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣾⣗⢻⣿⣿⠃⠀⠀⠀⡇⡇⢂⢿⣿⣿⣿⣿⣿⣧⠃⡜⠰⡈⢆⠱⣀⢻⣿⣿⣿⠀⠀⡴⣷⢸⡍⣸⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡜⣿⣉⣾⣿⣿⣿⡇⠀⠀⠀⣃⢷⠈⠼⣿⣿⣟⣿⣿⣿⡰⢈⠱⡈⢆⠱⡀⠎⣿⣿⣿⡇⠀⡷⣻⣿⢾⣿⡿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢻⣴⡿⣼⣿⣿⣿⡿⠁⠀⠀⠀⢻⠸⡘⢄⢻⣿⣿⡿⣿⣻⣇⠌⢢⠑⡾⠛⡲⣅⠚⣿⣿⣧⢸⡟⣿⣿⣻⢹⠃⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⢫⣾⣇⣿⣿⣿⡟⠁⠀⠀⠀⠀⠺⢸⡕⡨⠌⣿⣿⣿⣿⣿⣿⢈⠆⣹⣷⠁⢆⡹⣌⢻⣿⣿⣼⣧⡿⢿⢳⣿⣼⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢺⣹⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⣶⢸⢳⠄⢣⢹⣿⣿⣽⣿⣿⡆⠎⢼⡟⡈⢆⠰⠹⣾⣿⣿⡏⠛⠁⢾⣸⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⢿⠿⣏⣿⣿⣿⣷⡀⠀⠀⠀⠀⢻⢸⠸⣏⡐⢂⢿⣿⣿⣿⡟⢿⡈⢆⡧⠑⡌⢢⠃⣽⣿⣿⣇⠀⠀⣸⣼⡏⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⣿⠀⢻⣹⡟⣿⣿⡷⠀⠀⠀⠀⢸⣸⠂⠽⣄⠣⣸⣿⣿⣿⠇⠈⢧⢂⣏⠱⡈⢆⠱⣿⣿⣿⣟⠀⠀⢩⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠀⠈⠉⠀⠀⠀⢀⢀⣸⣏⠜⡰⢹⡰⢸⣿⣿⣿⠄⠀⠈⢷⣏⠰⣡⢪⠼⢿⣿⣿⡿⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⢁⣴⣿⣿⠰⣀⢳⣧⣿⣿⣿⣿⠀⠀⠀⠈⣿⢠⢹⡜⡄⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢊⣴⣿⣿⣿⣿⣷⢠⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠘⣆⠺⣿⡔⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⠀⠀⠀⠀⠀⠹⡶⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠻⣼⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⢰⠟⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣇⠀⠀⠀⠀⠀⠀⢸⡃⡼⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⣿⣿⣿⢏⡇⠹⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⢘⣧⠇⢻⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠏⢸⠰⡁⠎⢿⣿⣾⣿⡇⠀⠀⠀⠀⠀⠀⣿⡀⢨⡌⢿⡯⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡃⡄⢸⢡⠘⡌⢌⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⣿⡇⢸⠹⡀⢷⢻⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠐⡸⡁⢎⠰⢌⢺⣿⣿⣿⡇⠀⠀⠀⠀⠀⢻⡇⠘⡤⢹⡸⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡇⠜⡠⢃⠌⢼⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⠀⣇⠢⢱⣼⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢈⠆⡱⢈⠜⣰⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⣿⡆⢱⠈⠆⡌⠻⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⢰⠁⡎⠐⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣷⠈⡏⢰⠈⢱⠘⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢏⠄⠣⢌⣽⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⡘⣆⠉⢆⠡⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠜⡨⢑⣾⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡘⡎⢄⠣⡙⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡈⠔⣱⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⡼⢌⠢⢡⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⢆⢩⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢿⢠⠃⠆⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣗⠊⣼⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡏⡘⠌⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢇⡉⢻⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣻⠂⡍⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢋⠰⡙⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡇⡐⢻⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣀⡏⢢⠑⠤⣹⢿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡧⢑⠢⠙⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠋⣀⠀⣰⠿⣄⢩⡶⢑⣸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠢⣵⠿⡾⣟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⡜⠛⢰⡿⣿⣹⣷⣤⣇⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣆⢹⢽⠹⠃⢸⡽⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠀⢰⠀⡞⣵⢣⢾⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠛⡜⠀⠀⠀⣸⢞⣹⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠒⠉⠀⣰⢻⣬⣷⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣗⢺⡀⠀⠀⣟⢮⡹⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⢏⡀⠀⢀⡴⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⣾⣿⡆⠀⠘⢧⡳⡝⣧⠀⠀⠀⠀⠀⠀
⠀⣀⣀⠤⡔⢚⠩⡐⢢⠘⡓⢛⠻⠿⢟⡛⠻⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠐⣻⡿⠿⢄⣀⣀⣿⣷⣿⣷⣄⠀⠀⠀⠀
⡼⢉⠍⡱⢈⢆⣱⣬⣦⣑⣌⢢⡑⢌⣦⡷⢟⣫⡭⣯⢩⣭⣶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡿⣿⣠⠗⠫⢌⡙⢛⠻⣿⣿⣿⣿⣦⡀⠀
⢏⣓⠚⠒⡻⢛⡛⣛⠛⣛⣛⣛⣻⡭⠿⠚⠋⠉⠙⠓⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⣏⣚⣮⡑⢢⠘⡄⢣⠐⡄⢂⣿⣿⣿⡀
⠀⠀⠉⠛⠙⠋⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠑⠬⣉⣓⣚⣒⣋⣉⣩⣍⣭⣹⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀
