
            ADAM SMASHER



        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣶⣤⣤⡀⠀⠀⠀⢀⣤⣤⣶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡿⠿⠛⠛⠉⠉⢰⣶⡆⠉⠉⠛⠛⠿⢿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣴⣾⣿⣷⣼⠟⠉⠀⠀⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⠀⠀⠈⠻⣧⣾⣿⣷⣦⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⠟⣹⠂⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠰⡏⠻⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⠋⠀⠠⣏⠄⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠆⠀⠙⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⡿⠃⠀⠀⢘⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡃⠀⠀⠘⢿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣟⠋⠀⠀⠀⠀⠈⢵⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠀⠀⠀⠀⠀⠉⢻⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⠐⠀⠀⠀⠀⠀⠀⠘⠵⣄⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣠⠮⠃⠀⠀⠀⠀⠀⠀⠀⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡱⣤⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢤⠞⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠄⠀⠀⣀⡀⠀⣿⠀⢀⣀⠀⠀⠠⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢺⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢸⡀⠀⠘⠋⠀⠀⣿⠀⠀⠙⠃⠀⢐⡇⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣗⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢬⣻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠂⠀⢀⣀⡀⠀⣿⠀⢀⣀⡀⠀⠀⡇⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣧⢻⣿⣿⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⢸⠀⠀⢀⣉⠃⠀⣿⠀⠘⣉⡀⠀⠀⡇⠀⢀⣀⣀⣀⡀⠠⠀⠀⢀⢼⣿⡟⣼⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⢼⣿⣆⢿⣿⡆⠀⠐⣞⠟⠙⢻⣿⣿⣉⣿⣶⣶⣥⠀⠀⣠⠿⣄⠀⠀⣬⣶⣶⣿⣉⣿⣿⡟⠋⠻⣳⠂⠀⠐⣿⡿⣰⣿⡧⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⣄⣦⣾⣾⣿⣿⣿⣿⣸⣿⡇⠀⠀⣜⢷⣶⣾⣿⣿⠿⣿⣟⣿⡁⠀⣾⣿⣤⣿⣷⠀⢈⣿⣻⣿⠿⣿⣿⣿⣶⡾⣧⠀⠀⠸⣿⣇⣿⣿⣿⣿⣷⣷⣴⣢⠀⠀⠀⠀⠀⠀
        ⠀⠀⢤⣴⣷⣿⣿⣿⣿⣿⣿⣿⣯⣿⢣⣿⡇⠀⠀⠉⢷⣝⣿⠟⠒⢻⡛⢿⡀⠀⠀⣿⣿⣿⣿⣿⠀⠀⢀⡿⢛⡟⠒⠻⣿⣫⡾⠋⠀⠀⠰⣿⡜⢿⣽⣿⣿⣿⣿⣿⣿⣿⣾⣦⡤⡀⠀
        ⣮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡀⣿⠃⡀⠑⣤⡀⠀⠀⠀⠀⡜⠀⢈⡇⠀⠀⠉⠉⠀⠉⠉⠀⠀⢸⡁⠀⢣⠀⠀⠁⠁⢀⣤⠊⢀⠀⣿⢡⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣶⡿⣄⢀⡀⠀⠀⠀⠀⠀⠀⡇⠀⡜⠀⡰⠀⠁⠀⠀⠀⠈⠂⢆⠀⢣⠀⢸⠀⠀⠀⠀⠀⠀⢀⡀⣠⢿⡾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠆⣿⣾⡟⠀⠀⠀⠀⠀⡴⠁⠀⣃⠔⠁⠀⠀⠀⠀⠀⠀⠀⠈⠢⡘⠀⠈⢦⠀⠀⠀⠀⠀⢻⣷⣿⠸⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⡿⣳⢢⢻⣿⣷⣄⠀⠀⣠⡊⠀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠋⠀⡀⠀⢑⣄⠀⠀⣠⣾⣿⡟⣐⣞⢿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣸⢿⣿⣿⣗⢾⣿⣧⡀⠀⠀⠀⠈⠙⠋⠐⠒⠶⠒⠒⠙⠋⠁⠀⠀⠀⢀⣼⣿⣷⣺⣿⣿⡿⣇⣿⣿⣿⣻⣿⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⡿⣯⣿⣿⣿⣷⡙⢿⣿⠀⠀⢠⣦⣄⣼⣷⣀⣀⣀⣾⣧⣠⣴⣄⠀⠀⣿⡿⢏⣼⣿⣿⣿⣽⢻⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣧⣿⣿⣻⠿⢿⣻⣮⡻⣦⣴⣿⣿⣿⡿⣿⣾⣿⣷⣿⢿⣿⣿⣿⣦⣴⢟⣵⣟⡿⠿⣿⣷⣿⣼⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢇⢻⣾⣰⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣎⣷⡟⡸⣰⣻⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢿⣿⣿⣿⣿⣿⣿⣞⢎⢿⣷⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣾⡿⡱⣳⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⢛⠋⠻⣞⣿⣿⣿⣽⣿⣿⣿⣎⢣⣾⣿⣛⣿⣿⣿⣟⣿⣿⣿⣿⣿⣻⣿⣿⣿⣛⣿⣷⡜⣱⣿⣿⣿⣯⣿⣿⣿⣳⠏⠙⡛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⡿⠟⣻⡽⠖⠋⠀⠀⠀⣆⣿⣿⣿⡿⣿⣮⣿⣿⣿⣿⣿⣿⣿⣷⣟⣛⣷⣿⣟⣿⣻⣿⣾⣛⣻⣾⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⣿⣿⣿⣼⠀⠀⠀⠑⠲⢬⣟⠻⢿⣿⣿⣿⣿
        ⣿⣿⠟⠉⠐⠋⠀⠀⢀⠠⢄⣰⡅⢙⣿⣿⣿⣿⣯⠿⣿⢽⣭⣽⣿⡟⣭⣭⣿⣅⣿⣿⣿⣿⣿⣿⣿⣩⣿⣭⣭⢻⣿⣯⣭⡯⣿⠿⣽⣿⣿⣿⣿⡃⢨⣆⡂⠀⡀⠀⠈⠉⠢⠉⠻⣿⣿
        ⡟⠡⠊⠀⠀⢀⢄⣠⣷⣾⣿⣿⣇⡾⣿⣿⣿⣿⣿⡫⠀⢃⢿⣿⣿⣽⣿⣿⣿⣿⣼⣟⣛⣛⣛⣻⣧⣿⣿⣿⣿⣯⣿⣿⡿⠸⠀⢝⣿⣿⣿⣿⣿⣇⢸⣿⣿⣷⣾⣄⡢⡀⠀⠀⠑⢌⢻
        ⠀⠀⢀⠀⣪⣴⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⡇⡤⢊⠘⣝⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⠃⡕⢤⢹⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣶⣕⠀⡀⠀⠑
        ⠀⠔⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣇⢿⢿⣿⣿⡇⠔⢁⠀⠘⣜⢿⢧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡜⡿⣣⠃⠀⡈⠢⢸⣿⣿⡿⣿⣸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡢⡀
        ⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠟⣿⡌⣿⣿⣿⣧⡠⢂⠔⠁⡘⠊⢸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡇⠑⢁⠈⠢⡐⢄⣼⣿⣿⣿⢉⣿⠻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⡟⣾⣿⣿⣿⣦⠋⢀⠌⠀⢸⣿⣿⣆⡏⠹⡋⡿⠟⠛⠻⢿⢙⠏⢹⣰⣿⣿⡇⠀⠡⡀⠙⢴⣿⣿⣿⣿⢻⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣟⣿⣿⣿⣿⣿⣿⣿⣟⢾⣿⣿⣿⣟⣿⣼⣿⡄⢀⠘⡠⠀⠠⠂⢀⣿⣿⣿⣍⡀⢡⠈⢄⠀⡠⠃⡜⢀⣭⣿⣿⣿⠀⠐⠄⠈⢄⠆⡀⢠⣿⣧⣿⣻⣿⣿⣿⡷⣻⣿⣿⣿⣿⣿⣿⣿⣻
        ⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⣷⡈⠂⠀⡐⠁⠀⠺⣿⣿⣿⣷⡆⠸⡆⢆⠀⡰⢠⠇⢐⣾⣿⣿⣿⡗⠄⠈⢂⠀⢐⢀⣾⣟⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿
        ⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣽⣿⣻⣷⠀⡈⠄⡰⠁⡀⣻⣿⣿⣿⣮⣀⢹⣢⠀⣔⡏⣀⣵⣿⣿⣿⣟⢄⠈⢆⠠⢃⠀⣾⣿⣿⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣯⡽⢿⣧⡠⡰⠁⡘⢀⠽⣿⣿⣿⣿⣷⣿⣷⣷⣾⣿⣾⣿⣿⣿⣿⠯⡀⢃⠈⢆⢄⣼⡿⢯⣽⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣻⡿⣶⠕⢻⣷⣥⣽⢠⠊⡤⢞⡿⢟⣿⣏⣿⣻⣿⣿⣿⢹⣿⣻⢿⡯⢤⠑⡄⣫⣬⣾⡟⠫⣶⢿⣟⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⡯⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣿⣷⠞⣁⢜⡿⣿⡥⣴⣦⣾⣞⣿⣿⣿⢻⣿⣿⣿⡟⣿⣿⣿⣧⣶⣴⣢⢼⣿⢿⡣⢈⡳⣾⣿⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⢝⣿⣿⣿⣿⣿

    Ele é personagem tanto de anime Cyberpunk: Edgerunners quanto de Cyberpunk 2077. Adam Smasher é um full-borg solo e rival de Morgan Blackhand. Ele é empregado de Arasaka e em 2077, subiu para o cargo de chefe de segurança e guarda-costas pessoal de Yorinobu Arasaka.

    Smasher é um ciborgue imponente, com pouca humanidade para ser vista. Após ser vítima por uma explosão de RPG nos anos 00, Arasaka ofereceu a ele uma escolha – ou puxe o plugue ou se torne um ciborgue de corpo inteiro. Com pouca ou nenhuma opção e falta de cuidado com seu lado humano, ele concordou e se tornou mais máquina do que homem. Adam não tem empatia pelos outros, mas Arasaka o manteve vivo, então ele vive para retribuir seu ato matando qualquer inimigo da corporação que Arasaka coloca na frente dele.
