
            KIWI


        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣀⡀⠀⠀⠤⠤⠤⠤⠤⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⠴⠂⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⣿⣿⣿⣿⣿⣿⣿⢿⠋⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⣿⣿⣿⣿⣿⡿⢃⡮⢞⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠀⡀⠀⠀⠀
        ⣿⣿⣿⣿⣿⠕⡻⢀⠋⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀
        ⣟⡟⣻⠋⠀⢠⢃⠏⠀⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⢹⠀⠀⠀⠸⡆⠀⠀⠀⡀⠀⠀⠀
        ⠋⠉⠀⠀⠀⢘⡾⠀⠀⠀⠀⠀⠀⠀⠀⡔⣡⠀⠀⠀⠀⠀⠀⢀⡔⠁⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠈⠀⠀⠀⠀⠻⣆⠀⠀⡆⠀⠀⠀
        ⠀⠀⠀⠀⠀⣾⡇⢀⠄⠀⠀⠀⠀⢠⢎⡴⠁⠀⠀⠀⠀⢀⡴⣫⠎⠀⠀⠀⠀⠀⠀⡀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢦⡄⠀⠀⠀⠀
        ⠀⠀⠀⠀⢀⣿⠀⡼⠀⠀⠀⢀⣴⣵⠏⠀⠀⠀⠀⡠⣴⣯⠞⠁⠀⠀⠀⠀⠀⣠⡞⣡⢻⢸⠀⠀⡰⢰⠀⠀⠀⠀⠀⠃⢸⠱⣄⠀⠀⠀
        ⠀⠀⢀⡄⡸⠘⡰⠁⠀⠀⠀⢸⠉⣹⠉⢷⠶⠶⢯⣿⡻⢿⡤⠤⢄⣀⢀⣠⣾⣯⢞⣁⣿⡟⠀⣰⡥⡏⠀⠀⠀⠀⠀⢸⢸⠀⠈⠣⡁⠀
        ⣿⣿⣿⣿⣇⡼⠁⠀⠀⠀⢀⠃⡴⣿⣆⠙⡷⣤⢤⣬⣝⣳⣤⡉⠐⢢⡀⠚⡍⠁⢀⣸⣴⣻⣿⣽⡼⠀⠀⠀⠀⠀⠀⢸⡄⠀⠐⠰⡜⢆
        ⣿⣿⣿⣿⠏⠀⠀⠀⠀⢀⡿⢾⡒⣿⣿⡗⠧⣘⠶⢽⢯⣬⣽⡟⠛⠲⣧⢼⡷⢾⢟⣻⣟⣠⣀⡞⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⢀⡇⠘⠎
        ⣿⣿⡿⡇⠀⠀⠀⠀⢠⠎⠀⠘⡽⣽⣿⣷⡤⣄⢳⡀⠀⠀⠀⠀⢀⣀⠤⣬⢇⡀⠀⠀⠀⣠⠏⣠⠀⠀⠀⠀⠀⠀⣠⣇⠤⡖⠋⠀⠀⠘
        ⣿⣿⣷⣥⡀⠀⣠⣠⣷⣤⣴⣦⠙⢄⣿⣿⡳⢼⢀⣓⣶⡶⠶⠝⠛⠉⠉⡏⠉⠛⠶⣦⣞⣥⡾⠁⠀⠀⠀⣀⠔⡾⠉⠀⠀⠘⠢⠄⠀⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣍⠢⣸⡏⠉⠉⠐⠒⠒⠦⠤⠥⠤⠖⠚⠛⠛⡟⡼⢛⡿⠀⠉⢰⢰⣅⡀⠀⠀⠀⠀⠀⠀⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣹⣇⠀⠀⠀⠀⢸⣓⡂⣆⢸⣻⡃⠀⢰⡽⣴⣿⣧⣴⣶⣿⣾⣿⣿⣶⣄⡀⠀⠀⠀⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠻⣿⣿⣷⣦⣄⡀⠰⢤⢄⡏⠨⢷⣤⣴⣿⣿⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠳⣄⡙⠻⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢟⣋⡥⠒⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡝⢧⡀⠀⠉⠓⠢⠤⠀⣉⣉⣉⣉⣉⣉⡉⠁⡇⠀⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣸⠀⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢡⠇⠀⡇⡸⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠋⠉⠻⣿⠟⢦⡀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡘⠀⢰⡵⠁⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠘⣄⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⠀⢀⡇⠀⠀⣾⠏⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡇⠀⡞⠀⠀⣼⡟⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠈⠻⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣤⣧⣧⡟⣀⠀⢠⣿⠀⠀⠀⠀⣾⣿⣿⣿⡟⢿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠀⠀⠀⠀⠈⠻⣿⣿⣿⡿⠿⠿⠟⠛⠛⠛⢛⡶⣌⢳⣿⠇⠀⠀⠀⢠⣿⣿⣿⣿⡇⠀⢹⣿⣿⣿
        ⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠈⠻⢿⣿⣶⣄⣀⠀⣠⡶⠋⠀⠈⣿⣿⠀⠀⠀⠀⣾⣿⣿⣿⣿⠇⠀⣸⣿⣿⣿
        ⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠙⠻⠿⠿⠟⠋⠀⠀⢀⣤⣿⣿⣿⣦⡀⣰⣿⣿⣿⣿⡿⠀⢀⣿⣿⣿⣿
        ⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣸⣿⣿⣿⣿
        ⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢠⣿⣿⣿⣿⡇
        ⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣿⣿⣿⣿⡟⠀

Uma trilha-redes experiente, membro da equipe do Maine, mas que sempre age com um comportamento frio. Kiwi tem um ar enigmático e sarcástico com uma máscara de mandíbula cibernética destacável. Além disso, ela também atua como mentora de Lucy.
