
            PILAR


        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢹⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⡧⠀⠀⠀⡨⠀⠀⠀⢸⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⢠⡳⢄⣴⠇⢴⠀
        ⠀⠀⠀⠀⠠⠂⠀⢀⠄⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣤⣤⣄⣀⢸⣿⣿⣿⣿⣻⣿⣿⣻⣿⣿⣿⣿⠀⡠⠁⣿⣿⣿⡂⢸⠀
        ⠀⠀⠀⠀⠀⠀⠀⡈⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡆⠀⣾⣿⣿⡗⡀⠆⠀
        ⠀⠀⠀⠀⠀⠀⠀⢀⠈⠂⢀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣯⣿⣿⣿⣿⣿⡇⣹⣿⣿⣿⠇⢁⣰⠀
        ⠀⠀⠀⠀⠀⠀⠀⠈⣁⠀⠁⠀⠔⠀⣀⠜⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣷⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⡇⣿⣿⣿⣿⠈⠁⠆⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢉⡀⠀⠀⠐⣄⠉⠀⠐⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠘⣿⣶⢴⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣯⣿⣷⣿⣿⣿⣿⣷⣿⣿⣿⣼⣿⣿⣿⣿⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⢤⠶⠂⡀⠑⠄⡀⠀⠈⠻⣾⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⠀⠀⠀⠉⠙⠻⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⡿⣿⠀⠀⠀⠀
        ⠋⢁⠀⠀⠊⠀⢸⣧⠀⠈⢀⠀⠀⡀⠀⡔⠈⠛⠿⠿⠿⢛⠋⢡⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣻⣿⣿⣷⣿⡿⠀⠀⠀⠀
        ⠀⠀⠎⠀⣠⣾⠟⠉⠳⣄⢠⠕⠂⡠⠄⠄⠀⠀⣀⣤⣤⣬⣧⠿⢷⣦⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⢿⡟⠁⠀⢀⣠⠀
        ⣆⠀⠈⣿⠏⠀⠀⠀⠀⠘⠻⡀⠀⠂⠐⠀⢀⢸⣶⣶⡶⢶⣶⣿⣶⣮⣙⠿⣦⣔⣶⣆⠀⡀⠀⠀⠀⠀⠻⣿⣿⣟⣿⣋⣤⣴⣾⣿⠏⠀
        ⢿⡆⠀⠠⠀⠀⠀⠀⠀⠀⠀⣷⠀⠈⠈⠀⠠⠤⣀⠀⠀⠈⠿⠛⠿⣿⣿⠷⠮⣻⣿⣿⣧⠤⢀⡠⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀
        ⠈⣿⣄⢀⠆⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⢠⣧⣭⣧⣷⣶⣶⣦⣄⠀⢀⠀⠀⠈⣿⣿⡿⢃⡀⡱⡱⠀⠀⠀⣿⣿⡿⠿⠋⠁⠀⠀⠀⠀
        ⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠛⣴⣡⠔⣛⢽⢛⣋⣉⣀⡉⠙⣿⡧⢠⣶⣾⣿⣿⡿⢌⡐⠉⢠⢣⠁⠀⡐⠻⢿⣧⣀⣀⣠⣄⣀⡀⠀
        ⣆⣿⣿⣽⡄⠀⠀⠀⠀⠀⠀⠀⠀⡿⣿⠄⢣⣉⠈⢙⠻⠿⢟⣿⣿⣷⣿⣿⣿⣿⡿⠁⠒⠉⢠⠂⡸⠀⢲⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄
        ⣿⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣏⢤⣿⣿⡦⢤⣠⣶⣿⣿⣿⣿⣟⣯⣿⡇⠷⡂⠸⡃⢸⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣽⣿⡀⠀⠀⠀⠀⡀⣀⢀⠀⣹⣿⣟⡿⢟⢱⣿⣿⣿⣿⢿⣿⣾⠿⠿⣋⠗⠠⣄⡀⠑⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣟⣿⣿⣧⠀⠀⠄⢂⠱⠍⠈⠀⣿⣿⠹⠃⣨⣾⣿⣿⣿⣿⠾⡛⣍⠲⣰⠉⠀⠀⠉⠁⠀⠀⢙⢿⣿⣿⣿⣿⣿⣿⣿⠿⢛⠻⣿⣿
        ⣿⡿⠋⠩⠙⠉⣀⠂⡁⠀⢀⣰⡋⠊⢝⢉⠬⠀⡻⠩⠭⠝⡏⡍⠭⠥⠀⠱⠰⢂⢠⠠⠌⢉⠱⡐⣱⢲⢙⢋⡛⠘⡀⢉⣤⣶⣿⣿⣿⣿
        ⡿⠓⠤⠤⠤⠀⠀⠀⠀⠐⣲⡯⡁⡢⠀⡁⠰⢰⡐⠐⣭⡒⡐⠤⣄⡓⠤⢤⢁⠌⠐⡀⡙⢄⡂⢬⡡⢺⢁⡛⠔⣶⣬⣣⣹⢿⣿⣿⣿⣿
        ⣷⡀⠀⠀⠀⠀⠀⠄⢢⣿⢏⢀⣴⣿⠔⠀⠀⢀⣠⡾⣿⢷⡴⢿⠁⣀⢉⠣⢁⠇⠀⠀⠉⠀⠽⠾⠿⠿⠿⠿⠾⠿⠿⠿⠿⠷⣮⣟⡿⣿
        ⣛⢿⣶⣄⠀⢀⠂⠀⢿⣫⣾⡿⠕⠁⠀⠀⣠⢿⣻⡟⣪⡳⣍⠳⠑⢪⡗⢁⠳⠆⠿⠰⠇⠏⠐⠅⠜⠒⠇⠻⠰⠌⠆⠸⠀⣼⣿⣿⣿⣾
        ⠇⠀⠈⠙⣦⢸⢀⣠⣴⣿⠟⠁⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡄⢃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣧⡀⠀⠀⢘⣿⣿⣿⣿⠁⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢓⣣⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡟
        ⠻⣷⣤⣤⣼⢿⢿⡟⢍⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠑⠀⠀
        ⣤⣾⣿⡟⣡⢎⡒⠂⢠⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠁⠀⠀⠀⠀
        ⣿⣿⠟⡌⠀⢬⠀⠀⡈⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠓⠀⠀⠀⠀⠀⠀⠀
        ⡍⢦⢹⠀⢀⡇⠀⠀⠁⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀
        ⡜⢢⡋⠀⢨⠁⠀⠘⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⡱⢊⡇⠀⠼⠀⠀⡀⠀⠀⠀⠘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢱⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⣓⢳⠂⢐⡣⠄⢀⠁⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⢢⡃⠀⠸⠁⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⡿⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⡁⠀⠀⠀⠀⠀⢂⠀⠀⠀⠀
        ⠆⠀⠀⡏⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⣠⠖⣡⠎⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠵⠀⠀⠀⠀⠀⢣⠅⡀⢀⠄
        ⠂⠀⢠⠁⠀⠀⠅⠀⠀⠀⠀⠀⢀⡞⡡⢞⡡⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡱⢣⡀⠀⠀⠀⢧⢚⡱⢥⠁
        ⠄⠀⠈⠀⠀⠀⠂⠀⠀⠀⠀⢠⢳⢊⠳⣜⡸⣿⣿⣿⣿⠟⡥⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣇⡹⣐⢀⠀⠠⡞⡱⢺⠀

    Pilar era um líder de Night City, descrito como um técnico cômico e grosseiro. Ele e sua irmã Rebecca muitas vezes se unem a Maine e sua equipe para realizar trabalhos de mercenários. Infelizmente, Pilar encontrou sua morte depois de brincar e insultar um ciberpsicose, que atirou na cabeça dele com seu sistema de lançamento de projéteis de perto.
