      _                          __
     / \                        [  |  _
    / _ \      .--.    __   _    | | / ]   ,--.
   / ___ \    ( (`\]  [  | | |   | '' <   `'_\ :
 _/ /   \ \_   `'.'.   | \_/ |,  | |`\ \  // | |,
|____| |____| [\__) )  '.__.'_/ [__|  \_] \'-;__/

 _____                                 __
|_   _|                               [  |
  | |       ,--.    _ .--.     .--./)  | |   .---.    _   __
  | |   _  `'_\ :  [ `.-. |   / /'`\;  | |  / /__\\  [ \ [  ]
 _| |__/ | // | |,  | | | |   \ \._//  | |  | \__.,   \ '/ /
|________| \'-;__/ [___||__]  .',__`  [___]  '.__.' [\_:  /
                             ( ( __))                \__.'

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢦⣉⠀⣈⣥⡖⠠⠀⠀⠀⠀⠀⠀⠀⡀⠀⠤⠀⠀⠒⠒⠒⠂⠀⠠⠄⠀⣀⢀⣀⡀⠀⠐⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢯⣿⣽⣿⢿⣻⡽⣷⢦⣵⣤⠄⠀⠈⠀⠀⠀⠀⠀⠀⡠⠐⠠⢠⠀⠀⠀⠀⢠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⢯⣿⣿⡿⣏⣷⢻⣞⡟⠊⠀⠀⠀⠀⠀⠀⣀⠄⠂⠁⠀⠀⠀⠀⠈⠑⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⡠⢄⡀⠀⠁⠰⣾⢿⣻⢷⣿⣦⣀⡐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣯⡿⣿⣿⡽⣿⡞⡿⠊⠀⠀⠀⠀⠀⡀⠴⠈⠀⢀⠀⡄⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠈⠑⠠⢀⠀⠙⢯⣻⢮⣟⣯⢿⡔⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢷⡿⣿⣿⣻⣏⠁⠀⠀⠀⠀⢀⠀⠚⡀⠄⠂⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠄⡉⠳⣯⢿⣻⢶⢀⠀⠀⢄⣀⡠⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⣯⢿⣿⣿⡗⠀⠑⢄⠀⢀⡴⠅⠊⠁⠀⠀⡀⠄⡢⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠂⢩⢿⣯⢿⣼⠐⠌⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠐⠛⠙⠿⡟⢹⣏⠀⠀⡤⠑⠈⣀⡄⠀⢄⠂⠁⠀⠈⠀⠐⠀⠉⠀⢀⠍⠀⡀⠤⠀⢀⠆⠈⠁⠈⡄⠀⢀⠀⡀⠐⠡⠀⠀⠀⠀⢄⠀⡄⠀⠀⠤⠀⡀⠀⠙⢿⣟⡞⠄⠀⠀⠑⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠐⠂⠈⠁⠂⠀⠃⢀⠀⢸⡇⣞⡧⠈⢁⣠⣶⠟⠁⠀⠈⢀⠀⠀⠀⠔⠀⠀⡀⠀⠀⠁⠠⢊⠀⢀⠆⢸⠘⡈⠀⢀⠘⡀⠆⠨⠐⡀⠇⠡⢀⠀⠈⠠⠁⠀⠈⠀⠀⠢⠈⠀⢀⠈⠹⡃⠂⡀⡀⠀⠀⠑⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⠁⠀⣀⣤⡴⠒⠉⢀⣾⡇⠋⣠⢶⡻⠗⠕⠁⠀⠆⠊⠀⠀⠀⠂⢀⠔⡈⠀⠠⠢⠚⡑⠁⢠⣿⠀⠀⠀⠁⠀⠀⢂⢁⠂⠀⠁⠠⢀⠤⢁⠖⠀⠀⠈⢀⠁⠀⠀⠑⢥⠀⢄⠳⠄⡐⡄⠉⡒⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠊⣀⡴⡞⣿⠟⠁⢠⠀⠀⢸⢏⣰⠿⣭⠓⡡⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠀⠐⠂⢀⡜⠀⣰⣿⢫⠀⠀⠃⠀⠀⠀⢀⠺⡄⠀⡃⠀⢊⠂⣡⠈⡀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠢⠈⠚⢄⠈⠌⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⢾⠝⠋⠀⢁⠌⣴⠃⠀⣠⡷⢾⡭⠟⣡⠒⠀⣠⣾⠁⠀⠀⠀⠀⠈⠁⠀⣰⠁⠀⠀⢠⡾⠁⣰⢯⣿⢣⠀⠀⡠⠀⢈⠄⠸⠠⠁⠀⠀⠀⢊⠄⢘⣦⠁⠀⠀⠀⠀⠄⠐⠀⠀⠀⠀⠂⢂⠈⠑⠀⠑⢌⠆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣬⠾⠙⠁⢠⠂⠠⢡⡾⠏⠀⣴⡿⣹⡧⣫⠾⠅⢀⣼⡻⠆⠀⡦⠀⠀⠀⠀⠀⣼⠇⠀⠀⣰⢯⠇⣼⢏⣿⣯⢗⡄⠀⡇⠰⠈⠐⡀⡀⢤⠀⠸⡀⠀⠊⠈⣟⣆⠀⠀⠺⡄⠈⠄⠇⠀⠐⠀⠠⠑⠀⠀⠀⠀⠀⠙⠄⠀⠀⠀⠀
⠀⠀⠀⠀⡼⠋⠀⠀⣰⠃⢠⢣⡿⡝⠀⣼⢯⣳⣽⢷⣯⠏⢠⣞⢷⣻⠀⢰⠃⠀⠀⠀⠀⣼⡻⠀⠀⣰⢯⡟⣼⢯⡿⠉⣟⣾⠇⠀⣷⠀⠚⠀⠠⠇⢈⠰⠀⣧⠀⠀⢀⡿⡼⡆⠀⠐⣷⠀⠈⠴⠀⠀⠀⠂⢆⠀⠀⠐⢦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡘⠁⠀⠀⣰⠃⢠⢣⡿⣱⠃⣼⢯⣗⣿⡿⣭⡟⢀⡾⣭⡿⡇⠀⣺⡅⠀⠀⠀⣸⠷⡇⠀⢰⡯⣿⢿⣻⢎⠀⡄⣿⢺⡁⠀⣿⡄⠀⠀⠀⠀⢸⠀⠀⣿⠀⠀⠰⣟⣳⢿⡀⠈⢟⣧⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⢻⡷⣄⠀⠠⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡏⢠⡷⣯⢳⡏⣰⣿⢳⡾⣽⡷⣯⠇⣼⡻⣼⡟⡧⢀⣿⠆⠀⠀⢠⣟⣻⠄⢠⡿⡽⠁⣜⠏⠁⠀⠁⢫⢷⡂⠀⢻⣖⠀⠀⠀⠀⢺⠀⠠⢙⡇⠀⠘⢿⣯⢞⣵⠀⢺⣝⡆⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠈⡌⢻⣦⡀⢁⠀
⠀⠀⠀⠀⠀⠀⡼⡐⣽⣏⢷⣫⢣⣿⣳⢯⣟⡼⣷⢻⣸⢳⣽⡿⣝⡇⠀⣿⠂⠀⠀⣿⢞⣽⢂⡿⡵⠁⠀⡟⠀⠀⠀⢀⢸⠷⡇⠀⢸⡿⡄⠀⠀⠀⢼⡄⢸⢸⢧⠀⠲⠈⣿⣏⢾⡃⢺⣽⣶⠀⠀⠀⠀⠀⠀⢸⡷⠀⠀⠀⢠⠀⠘⢳⡄⠆
⠀⠀⠀⠀⠀⢰⡗⢠⢷⡺⣭⢿⣟⣷⢯⣻⣜⡳⣟⣿⢯⣳⢾⡷⣭⡇⢈⣿⠁⠀⢸⡟⡾⢈⣏⣷⠁⠀⠀⠁⠀⠀⠀⠀⢈⡿⡇⠀⢸⣟⣷⠀⠀⠀⢺⡅⠘⠨⣿⠀⠄⠀⠘⣿⣎⠿⣹⣞⡷⡆⠀⢘⡇⠀⠀⢸⢿⡁⠀⠀⢸⡄⠀⠀⠻⣤
⠀⠀⠀⠀⠀⡼⠁⢰⣯⢳⣏⡾⣽⢯⣳⢳⡞⡽⣿⣿⡝⣾⣏⢿⡲⡇⠈⣾⡁⠀⣿⠽⠗⠚⣟⠆⠤⠤⠄⠀⡀⢀⠀⠀⢠⣽⣽⠀⠠⢼⣞⣇⠀⠀⣹⡦⡄⢀⣟⠠⠀⠀⠀⠹⣞⣻⠄⣿⣟⡇⠀⢼⣳⠀⠀⢸⣯⡗⡥⠀⢸⠀⠀⠀⠈⢽
⠀⠀⠀⠀⠀⠇⠀⣾⡱⣟⡼⣳⡟⣯⢞⣽⢺⣝⣿⢺⣝⣿⣼⢫⣷⢣⠀⣟⡧⢀⣿⡛⠀⠀⠿⠀⢀⣀⣤⣤⠤⣄⣄⠀⠀⠐⣯⡆⠀⡏⣞⡾⡀⠀⢸⡷⠁⢸⣞⠃⠀⠀⢀⡤⢿⣼⡆⣘⣿⣼⠀⢺⡽⡆⠀⠘⣷⢻⡁⠀⡎⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠘⠀⠀⣷⢫⢷⡹⣷⢿⣱⡻⣎⠿⣜⣯⢯⣟⡾⠿⣽⣳⡿⠀⣿⢽⡘⣷⢁⠂⢤⣷⣾⣿⡇⠀⠀⠀⠀⠈⠳⣄⡂⠹⡟⡀⠀⣹⣝⣧⠀⣼⡻⠀⢸⡏⠄⠀⠂⠀⠀⠸⢻⠀⠀⢿⡾⠀⣿⡟⡇⠀⡇⢩⣿⢼⢠⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⢧⠿⣭⠷⣯⣳⢏⡷⣝⡯⣏⣟⣮⠛⡁⡀⠀⢻⣯⡇⢸⣯⡇⡇⡄⠙⢏⣿⣿⣿⡷⣤⡄⠀⠀⠀⠀⠀⠀⠀⠹⡡⠒⠨⣞⠾⡄⣷⠃⠀⠋⢀⣤⣶⠋⠹⠙⠳⣼⠀⠀⢸⡏⢠⣟⣿⣳⢠⠀⢼⣏⢸⡌⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣏⡟⣾⣹⡟⣵⡻⣞⡵⣻⢼⣣⠃⠈⠀⠀⠂⠈⡟⣶⢉⡶⡇⡀⠀⠀⠈⠹⣟⠛⣥⣿⠁⠀⠀⠀⠀⠀⠀⠀⢀⠀⢧⠀⢙⡟⣧⢛⠀⠀⠀⢸⣿⣿⣄⣠⠀⠀⠈⢇⠀⢸⡇⣸⣯⣿⢽⡆⠀⢺⡅⠘⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡼⣮⢽⣖⣻⣯⢳⡽⢮⣝⣳⢯⡿⠀⠀⠀⠰⠛⠡⠀⢫⣧⣹⡇⠁⠀⠀⠀⠀⠈⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡅⠈⣽⡃⠘⠀⠀⠀⢣⡙⢏⣿⠇⠀⠀⠀⢈⡯⢹⢀⠁⢹⣿⡞⠀⠀⡼⢁⠀⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣱⢯⡞⣷⢾⡹⣞⢯⡞⣵⣻⣽⠀⠀⠀⠂⠀⢀⡔⠈⣷⢯⡇⠈⡀⠀⠀⠀⠀⠀⠈⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⠀⠀⠈⠳⠞⠃⠀⠀⠀⠀⠀⠀⡄⠌⠁⢨⣿⠁⢠⠀⠃⠀⢠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣷⡹⣮⢽⣛⡾⣝⡞⣧⢟⣧⣻⡷⣻⢤⡀⠀⠀⠐⠀⠀⠸⡃⢹⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡌⠀⠖⣸⡧⠀⢸⠀⠠⡇⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡾⣵⣛⢾⣏⡷⣽⢺⡝⣾⢲⢿⣏⢷⣫⢞⣦⠀⠀⠀⠀⠀⠀⠐⠂⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⠃⢀⣼⢳⠃⠀⢸⠀⠀⠁⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣳⢧⢯⢿⣎⡷⣭⢷⣫⢗⣯⣛⣮⢟⡼⣏⡞⣷⣄⡀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢻⡼⣻⠄⠀⢸⠀⢀⠘⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⢧⡻⣞⣯⡞⣵⢯⡞⣵⡻⣖⣿⣎⢯⠷⣭⣛⡶⣭⢷⡞⣭⡟⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⡄⠀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣠⡞⣮⣏⢷⣻⠀⠀⢸⠀⢐⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⢳⡻⣼⢧⣛⡧⣟⡞⣧⢟⣼⡻⣜⣯⢻⡵⣫⣞⢧⣿⡝⣧⡻⡽⡅⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢞⣳⣟⣷⢾⡹⣞⡁⠀⢸⡇⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣯⢷⣛⣯⢗⣯⢳⡽⣺⡝⣾⡹⢷⣫⢞⣳⡽⣳⢞⡽⣺⣽⠚⠓⠹⠿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡹⢾⣹⣧⢟⡾⣹⣳⠄⠀⠘⢀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡟⣮⣽⢾⡹⣎⡿⣜⢷⡹⢧⣻⢏⡾⣭⡳⣝⡧⢯⣳⡻⠁⠀⠀⠀⠀⢀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣛⢶⡻⣭⢿⣎⣿⡽⣣⢿⡀⠀⠀⡘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡽⣺⡟⣮⢽⣣⣟⠾⠏⠛⠫⢷⡯⡗⠳⠏⠃⠙⠋⠑⠁⠀⠀⠀⠀⠀⠈⠀⠀⠈⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡖⣟⣶⣫⣗⣯⣳⢻⣯⢞⣷⢫⢿⡄⠀⠀⡇⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡷⣏⣷⠯⠗⠋⠁⢀⠀⠠⠀⠄⢀⠀⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠝⠋⠈⠈⠉⠉⠉⠁⠉⠛⠸⠟⢯⣻⠄⠀⠀⠁⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⠟⠉⠀⡀⠠⠐⠈⢀⠠⠁⢀⠂⠠⠐⠀⡐⠈⢀⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⡠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⠀⠀⠀⠈⠂⢅⠀⠂⠐⠈⡀⠐⢀⠠⠀⢙⠦⠀⠀⠸⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣤⡵⠒⠂⠡⢀⠐⠀⠌⠀⠠⠐⠀⡀⠂⠠⠁⢀⠐⠀⠠⠀⡈⠐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠐⠄⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠁⠠⠐⠈⢀⠠⠐⠀⢂⠈⠀⡀⡄⠘⠀⠀⠀⠀⠀⠀⠀⠀
⣰⣿⠟⠀⠀⠀⠀⠀⠑⢄⠂⢈⠀⠄⠁⠠⠀⡁⠄⠂⠠⠈⢀⠐⠀⠄⠂⠁⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠂⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⡁⠄⠈⡀⠠⠐⠈⢀⢂⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢹⠏⠀⠀⠀⠀⠀⠀⠀⠀⠁⡀⠄⠂⢈⠀⡐⠀⡀⠂⠁⡐⠀⠠⠈⠀⠄⠁⠂⠈⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠈⠂⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠠⠀⢁⠠⠐⠀⠌⠀⡈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡐⠀⠠⠀⡐⠀⠄⠁⡀⠌⠀⠄⢁⠠⠈⢀⠁⡀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠀⠀⠀⠀⠀⠀⢀⣾⣗⠈⠀⠌⠀⠠⠐⠈⢀⠐⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡁⠠⠀⡐⠀⠂⠀⠄⢈⠠⠀⡀⠂⠠⠀⠐⢀⠀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠀⠀⠀⠀⠀⠀⠀⣞⠇⣯⠀⠐⠀⠌⢀⠐⠈⢀⠀⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡐⠀⠠⠁⢈⠠⠀⠠⠐⠀⠄⠁⠠⠁⠠⢀⠈⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠆⠀⠀⠀⠀⠀⢀⣼⡏⠀⣿⠀⠠⠁⡀⠂⠠⠈⠀⠄⠆⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠐⠀⡀⠂⠁⠠⠈⠀⠌⠀⠄⠁⠠⢀⠀⠙⢗⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⢀⣾⠃⠀⠄⠧⠀⠐⡀⠠⠀⡁⠠⠁⡌⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠄⠁⡐⠀⠡⠀⠌⠀⠌⠀⠄⠐⢀⠈⠱⣄⠂⡄⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⠁⠀⠀⠀⠀⣠⢛⠁⠀⢂⠀⠃⢀⠁⠠⠀⢁⠀⡐⠰⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⢠⠂⠀⠌⢀⠐⠀⠌⢀⠈⡀⠌⠀⡀⠂⢀⠀⡐⡈⠀⢄⡀⠀⠀⠀⠠⠀⠀⡈⠀⠀⠀⠀⣰⡇⠈⡀⠌⠀⡀⠂⠠⠐⠀⡁⠠⢀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠗⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢄⠀⠂⠠⠈⠀⠄⠠⠀⠄⠂⢀⠐⠀⠠⠀⡐⡀⠈⢿⣶⣄⡀⠀⠀⠀⠁⠀⠀⢀⣼⣿⠃⠀⡇⠀⠂⠀⠄⠁⡀⠂⢀⠐⠀⡈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢣⣀⣁⠠⢁⡀⢂⠐⣀⢈⠀⡄⢈⡄⣐⢀⡐⡀⠀⠹⣿⣿⣆⢀⡀⠀⠀⢠⣿⣟⡞⠀⠀⡅⢀⡁⣈⢀⠂⣀⠐⡀⢄⠂⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



	Asuka Langley Sohryu é outra das pilotos de Evangelion e é conhecida por sua personalidade extrovertida, autoconfiante e muitas vezes arrogante. De origem alemã e japonesa, Asuka é uma personagem complexa que mascara suas próprias inseguranças com uma atitude de bravura.

	Sua entrada na série traz uma dinâmica nova e tensa para o relacionamento entre os pilotos de Eva, especialmente com Shinji. O choque entre a personalidade de Asuka e a de Shinji cria um conflito constante e fornece uma exploração fascinante de como diferentes personalidades lidam com as pressões do combate contra os Anjos.

	À medida que a série avança, Asuka também enfrenta seus próprios desafios e traumas do passado, que a tornam uma personagem mais tridimensional. Ela é uma parte essencial da narrativa e da exploração dos temas de isolamento e complexidade emocional que são fundamentais para "Neon Genesis Evangelion."
