 ___  ____
|_  ||_  _|
  | |_/ /     ,--.    _   _   __    .--.    _ .--.   __   _
  |  __'.    `'_\ :  [ \ [ \ [  ] / .'`\ \ [ `/'`\] [  | | |
 _| |  \ \_  // | |,  \ \/\ \/ /  | \__. |  | |      | \_/ |,
|____||____| \'-;__/   \__/\__/    '.__.'  [___]     '.__.'_/

 ____  _____                     _
|_   \|_   _|                   (_)
  |   \ | |    ,--.     .--./)  __    .--.    ,--.
  | |\ \| |   `'_\ :   / /'`\; [  |  ( (`\]  `'_\ :
 _| |_\   |_  // | |,  \ \._//  | |   `'.'.  // | |,
|_____|\____| \'-;__/  .',__`  [___] [\__) ) \'-;__/
                      ( ( __))

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⠔⢒⠤⠂⠁⠀⠀⣀⡠⠄⠂⠁⡀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠧⠁⠀⠀⠀⠀⠀⠀⠑⡐⠠⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣛⣯⢿⣿⣿⣿⣿⣿⢿⣻⢽⣫⣾⡻⠒⠉⠀⠀⣀⢤⡲⠛⠁⢀⡤⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠒⢉⠄⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠉⠀⠁⠀⠀⠀⠀⠘⡀⠈⠪⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡹⣞⣟⡾⢿⣹⡻⣼⢳⣏⡾⠋⠁⠀⠀⢀⡢⡹⠜⠉⢀⣤⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢂⡡⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠈⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣫⡝⣿⡼⣏⡷⣝⡧⢟⠌⠀⠀⣀⠴⣊⠗⠉⢀⡤⣪⠗⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⡱⠞⠉⠀⠀⠀⠀⠀⡀⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡦⡀⠘⣻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢶⡻⣵⣻⡽⣞⢿⡝⠁⣠⣔⣫⣼⡋⠥⠐⠂⢉⠝⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢴⠝⠋⠀⠀⠀⠀⠀⣀⠔⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⢱⡱⢔⣹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣧⢟⡶⡽⣯⡽⠊⣠⣾⡯⣿⠛⡥⠂⢀⠔⡐⠁⠀⠀⢀⠔⠁⠀⣀⢔⡠⢖⡹⠎⠁⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⢰⢀⠀⠀⠑⣄⠈⣗⠎⣽⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⣧⢻⡜⣿⡸⣧⡿⣣⡟⣧⣜⡟⣠⡿⠃⡠⠃⠜⠀⠀⠀⣠⠇⢀⡠⢟⡸⣜⣸⠟⠀⠀⠀⠀⠀⢀⡤⡻⠃⠀⠀⠀⠀⠀⠀⠀⠀⡘⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⡄⣧⡀⠀⠸⣟⣸⣻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⣏⡷⣝⢯⡞⣵⣛⡶⡿⣷⢻⣼⡟⣾⠋⣠⠞⣰⠋⠀⠀⡠⡞⡡⢖⡭⢚⡥⡳⠊⠀⠀⠀⠀⢀⣤⡺⠵⠞⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⢃⠸⡜⡄⠀⢿⡎⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⢿⡳⣽⢺⡵⣫⢾⣹⢧⣻⢼⡳⣿⣭⡳⠛⣠⡾⣡⡺⠁⠀⢀⠾⡱⣍⠳⣣⢾⠗⠉⠀⠀⣀⡀⠤⠚⠉⢀⠐⢁⠔⠀⠀⠀⠀⠀⠀⡠⡔⠀⠀⢠⢃⠀⡜⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⢸⡠⡏⡽⡄⢸⡽⣿⣿⣿⣿⣿⣿⣿
⣿⠿⣭⣳⡻⣵⢫⣞⡳⣏⡾⣣⡟⣾⣱⢟⣊⡴⣞⠟⣰⡱⠁⠀⣴⢋⢷⡳⡞⡻⠶⣥⠤⠴⣞⣋⠁⠀⠀⢀⠔⢁⠴⠃⠀⠀⠀⠀⢀⡴⢪⠏⠀⠀⣴⣻⠂⡰⡄⠀⠀⣼⠀⠀⠀⠀⠀⠰⠀⠀⢘⠐⡜⢧⣚⣸⢇⣿⣿⣿⣿⣿⣿⣿
⣝⢯⣳⣳⢽⡺⣝⢮⢷⡹⣞⡵⣏⢿⡹⣿⣝⣳⠏⡜⣱⠁⢠⣾⡷⢟⣻⡤⠾⢲⠛⠙⠻⠒⢲⣤⣍⣒⡤⣅⣞⠃⠀⣠⠔⢁⡠⡞⣭⣺⠃⠀⣠⢞⢞⠃⡐⣃⠁⠀⢰⣹⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⣿⡸⣆⢻⣼⣿⣿⣿⣿⣿⣿⣿
⣫⢟⡶⣽⢺⡝⣮⣛⢮⡳⣝⢾⡹⣎⡷⠽⠚⡋⢰⠜⡅⠠⣟⣹⢇⢸⠏⡀⠀⠀⠀⠀⢸⣶⣿⣿⢋⡯⡆⡡⢁⣠⠞⣡⠔⣍⠶⠙⡡⠁⢀⣴⠗⢁⡢⠊⠀⣿⠀⢀⢿⡼⠀⠀⠀⠀⠀⡇⠀⠀⢀⢼⢢⡗⣿⢺⣟⢮⡽⣭⢏⣿⣿⣿
⡳⣏⢾⣱⢯⡞⣧⣛⠎⠓⠙⠲⠛⠁⠀⠀⢀⠡⠁⠐⣸⠌⢧⠟⣞⡠⠙⡇⠀⠀⠀⠀⠈⠑⠚⠥⠊⠠⠏⣔⣫⣵⠾⠛⠉⠀⢀⠈⠠⣤⡞⠁⡠⠋⠔⠀⢸⢹⠀⠆⣺⡇⠀⠀⠀⠀⢸⠇⢀⡒⢸⢣⢎⣷⣿⣿⢮⣳⣽⣾⣿⣿⣿⣿
⣝⢾⡹⣎⡷⣹⡖⠙⠀⠀⠀⠀⠀⠀⠀⠀⡘⠁⠀⠐⠁⠀⠘⡀⠙⣝⣕⠂⠀⠀⠀⠀⠀⠀⠐⠁⢀⡢⠞⠊⡋⠙⠀⠀⢀⠔⠁⠔⠊⠁⠚⣹⣒⠢⢄⡀⠈⢰⡈⠀⡷⡇⠀⠀⠀⢠⣿⠀⡜⡇⣸⢇⡷⣸⣻⢷⣫⢞⣿⣿⣿⣿⣿⣿
⡜⣧⡻⣵⢫⡷⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢋⣇⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⢀⠎⠀⠀⡠⠔⠑⠈⠀⠈⠀⠎⠉⠁⠋⠙⣦⣌⠐⢸⡁⠐⣿⠁⡜⠀⠀⡞⡍⣰⢹⢃⡟⣼⢳⣹⢽⣣⠟⣮⣿⣿⣿⣿⣿⣿
⣛⠶⣝⣮⢳⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠈⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡀⠐⠉⠀⠀⠀⠀⠐⢀⣸⣶⣿⡿⠋⠳⣌⠀⠑⣯⣜⠃⠀⡼⣱⣡⢇⡻⢸⡽⢣⡿⣼⣳⣭⢿⡷⣞⡿⣿⣿⣿⣿
⣏⡟⡾⣜⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⢠⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠋⠀⠀⠀⠙⠒⢰⢇⡎⠀⣰⡷⡱⣏⢮⣱⢏⡞⣱⡟⣿⣿⣞⢯⡳⣝⡞⣿⣿⣿⣿
⣯⢾⡹⢾⠩⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⠀⠈⠀⠁⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠾⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡞⠀⠜⢹⠜⣸⠕⣮⣿⠜⣜⣾⡿⣟⡭⣟⢮⣝⢧⡻⣵⣻⣿⣿
⣏⣷⢹⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠁⢀⠀⠀⠀⠀⠀⠀⢀⡿⢇⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠁⣈⡸⠆⡾⡏⣾⢇⣿⠹⣾⣏⢷⡹⣾⢹⡾⣸⢏⡷⣇⡏⣿⣿
⢻⣽⣻⠀⠀⠈⡀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠀⠁⠀⠀⠠⠀⡀⠀⠀⠀⢸⡞⠀⠀⣂⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠚⠓⠇⠌⣤⡔⡪⣼⣙⣞⠞⣿⣽⡳⡽⣎⡷⣭⡳⣝⢧⡻⣼⢭⡻⣝⣿
⢻⣧⢿⠀⠀⠀⢁⣀⠈⠀⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠂⡠⠀⠀⢄⠀⢸⠀⠀⡀⠸⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⡠⠚⠀⠂⢻⠎⠀⡿⡜⢡⡷⣋⠎⠀⠘⣎⡷⣻⣜⣳⢧⣛⣮⢏⣷⢫⡾⣝⢮⣟
⣯⣽⣞⠂⠀⠀⠀⢄⠀⠀⠀⢠⠁⠠⠀⠀⠀⠀⠀⣈⠌⠀⠀⠀⠂⢀⡌⡀⠂⠀⢸⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠀⠀⠀⠀⡌⠂⠀⢀⠏⠀⠋⡧⠃⠀⠀⠀⠘⣷⢳⢮⡿⣝⠾⣜⡯⣞⢧⣻⢼⡳⣞
⢫⢷⣿⡇⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠐⠀⡀⡰⠃⠀⠀⠀⠄⠊⢠⠰⠈⢄⠀⠘⠀⠀⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠤⠀⢂⡿⠁⠀⠐⠄⠀⡐⠀⠄⠀⠂⠀⠀⠰⠁⠀⠀⠀⠀⠀⠘⣯⢾⣻⢭⣻⢧⣻⠼⣧⣛⢮⢷⡹
⣛⠾⣜⡳⣄⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⠠⠀⠀⠁⡀⠀⠀⠀⠀⠀⠀⠈⠙⣤⣀⣀⡤⠤⠤⠒⠒⠉⠉⠀⠀⠀⠀⠞⠀⠀⠀⠀⠈⢀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣱⡿⣫⠷⣭⣛⡶⣭⣛⢮⣷
⣭⢻⡵⣻⡜⣦⡀⠀⠀⢁⠁⠐⠀⠀⠀⠀⠀⠀⠈⠂⠀⠠⠀⠀⠀⢰⠈⠆⠀⠀⠰⠀⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠂⠠⠈⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣽⢯⣝⡻⢶⡹⣞⣵⣿⡿⣟
⢮⢷⡹⢧⣛⢶⡹⢦⡀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠐⠄⠀⢨⠱⡇⠀⠀⠀⢂⠀⠀⠀⠐⠄⠠⠀⠐⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠒⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣻⣞⢮⡽⣳⡽⣞⢯⣳⣻⣼
⡟⣮⢽⡳⡽⢮⡝⣧⢳⣤⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⢘⠠⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠐⠁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠀⢀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⣞⣧⠿⣽⣹⣾⣿⠿⣿⢻
⣹⢎⣷⡹⣝⢧⡻⣜⠷⣮⠵⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢸⡘⣆⠑⠠⡀⡀⢤⡶⢮⢯⠷⣭⣚⡭⠋⠀⠠⠀⠁⠀⠀⡇⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠌⠀⠈⠀⠀⢸⣾⢫⣞⣽⣿⡽⢷⡞⣟⢯⣛
⣳⢯⡖⣯⡽⣺⢵⣫⢟⡼⣻⢼⣱⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢧⡇⠁⠒⠤⣖⡻⣜⠯⣞⣹⡶⠉⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠹⠀⠀⡠⠊⠀⠀⠀⠠⠁⠀⢀⣾⣮⣟⢿⡹⢶⡹⢧⡻⣜⣧⣿
⣿⣮⢽⢶⡹⢧⣻⡜⣯⡝⣧⡟⣮⢏⡷⡄⠀⠀⠀⠀⠀⠀⠀⠉⠠⢘⡿⠁⡠⠤⠚⠣⢗⠋⠈⠁⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⢄⠰⡀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⢗⠁⠀⠀⠀⠀⣐⣀⣤⢲⣏⢷⡺⣜⢧⣛⣧⣿⣷⣿⣿⣿⣿
⣿⣿⣽⡎⣿⣭⢳⣽⣮⡝⣧⡟⣾⢹⡞⣽⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠐⡄⠀⠀⠀⠀⠀⠀⠀⠀⢠⠈⠀⠀⢠⣤⣴⢺⡝⣯⡞⣼⢳⡎⣷⣽⢹⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣷⢽⡲⢯⣳⢳⢮⣝⢮⠷⣭⡳⣝⢧⣏⠷⡀⢂⠀⠀⠀⠄⠸⠁⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⠁⠀⠀⠀⠀⠀⠀⡀⠈⠠⠂⠀⠀⠀⠀⠀⠐⣁⡤⣖⡺⣝⢧⣛⢮⢷⣹⣞⣵⣯⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⣛⠷⣭⣛⠾⣜⢯⣛⡶⣫⣝⠾⣜⢯⡽⣄⠰⠁⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠈⠀⠀⠀⡀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⢀⣀⡤⣴⢻⣏⢷⡹⣎⣷⣽⣮⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣯⡟⣶⢫⡟⣮⢻⣜⣳⢳⣞⡻⢮⣳⡝⣮⢧⣦⠀⠠⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠁⢀⡀⠀⠀⠀⠈⠀⠀⠔⠈⠀⣀⣀⡤⣔⡲⣝⢯⡳⡽⣎⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣧⢟⡽⣣⣟⢮⡳⣏⠾⣝⢯⣳⢽⣣⢯⢷⡑⠀⠠⠀⠀⢀⢠⠐⠄⠀⠀⠁⠀⠀⠀⠀⠀⢀⣄⣨⢤⡲⣎⢿⡹⣎⡷⣭⣳⣯⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣽⣻⢿⣿⣿⣿⣿⣿⣯⣷⡞⣯⢳⣏⢿⡺⣝⡾⣣⢯⡟⣮⢻⣄⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⣀⣠⢤⣖⢾⣫⠷⣭⢷⣹⠾⣭⣷⣻⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢶⡭⣟⡼⣫⢟⣿⣻⢿⣿⣿⡽⣳⢏⣷⣛⣧⢿⣹⡳⢯⣳⢟⡾⡆⠀⠀⢀⣀⣠⡤⣶⢞⣻⡝⣮⡟⣼⡻⣼⣏⣷⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


	Kaworu Nagisa é um personagem que aparece mais tarde na série, tornando-se um elemento crucial nos eventos finais. Ele é um piloto de Eva e é conhecido por sua personalidade carismática e enigmática. Kaworu destaca-se por sua aparência e comportamento angelical, contrastando com os outros personagens.

	Sua chegada introduz uma nova dinâmica à narrativa, pois ele desenvolve um relacionamento próximo e incomum com Shinji Ikari. Kaworu parece ter um profundo entendimento dos eventos e dos mistérios que cercam os Evangelions e os Anjos, e ele revela uma compreensão surpreendente das verdadeiras motivações da NERV.

	Kaworu também desempenha um papel crítico na exploração de temas metafísicos e filosóficos da série, incluindo a natureza da humanidade e a busca pela transcendência. Sua presença na trama é eficaz em desafiar as expectativas do público e oferecer uma nova perspectiva sobre o universo de "Neon Genesis Evangelion."
