 ____    ____                     _
|_   \  /   _|                   (_)
  |   \/   |    ,--.    _ .--.   __
  | |\  /| |   `'_\ :  [ `/'`\] [  |
 _| |_\/_| |_  // | |,  | |      | |
|_____||_____| \'-;__/ [___]    [___]

 ____    ____           __         _                                     _
|_   \  /   _|         [  |  _    (_)                                   (_)
  |   \/   |    ,--.    | | / ]   __    _ .--.    ,--.    _ .--..--.    __
  | |\  /| |   `'_\ :   | '' <   [  |  [ `.-. |  `'_\ :  [ `.-. .-. |  [  |
 _| |_\/_| |_  // | |,  | |`\ \   | |   | | | |  // | |,  | | | | | |   | |
|_____||_____| \'-;__/ [__|  \_] [___] [___||__] \'-;__/ [___||__||__] [___]


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠌⠉⠉⠉⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠂⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠐⡀⠀⠀⠀⠸⠀⡄⠀⠀⠀⠀⠀⢀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠨⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢡⠀⠀⠀⠀⠀⠀⠀⡘⠐⠡⠄⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠅⢂⠀⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⢠⠀⠀⠀⠀⠠⠀⠁⠀⠀⢀⠃⡇⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢀⡞⡆⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠘⢿⠈⠀⠀⠀⠀⢸⠀⠀⢀⠂⠈⡇⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⡼⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠈⠀⠀⠀⠀⠀⠊⠀⠀⠆⠀⠀⡇⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠁⠀⡄⠀⢠⠀⠠⠀⠀⠀⠀⢃⠀⠙⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢀⠀⠀⠀⠀⡀⠀⠀⡐⠀⠀⠀⡇⠀⠆⠀⠀⠀⠀⠀⠀⠀⠐⠀⠄⣀⠠⢲⠀⡈⠸⠀⠀⠀⠀⠀⢰⡁⡀⠴⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⡄⠀⢸⠀⠣⡂⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠶⣧⡀⠀⢀⡆⡅⣀⡀⠀⠀⠀⠀⠈⡀⢮⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⡇⡇⠀⠘⡆⡄⡇⣈⡀⠀⠀⠀⠸⠈⠀⠀⠀⠀⠀⣀⡴⢊⣱⣼⣿⡟⠋⠛⢳⡿⠸⠷⠀⡿⠀⠀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⣿⣇⠀⠈⢧⠀⣦⣇⠀⠀⠀⠂⠾⣆⠀⠀⠀⠠⠘⠿⠞⠹⠛⠙⡟⢁⠃⠀⠈⠁⠀⣼⠏⠀⠀⠀⠁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⠈⣇⢻⣿⠀⢦⡾⣿⢿⠛⣿⣿⢹⠓⠌⠻⢄⠀⠠⢤⣸⡄⠀⠀⠀⠀⠈⠁⠀⠀⠀⢀⠘⠃⠀⠀⠀⠠⢀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣎⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡥⠤⠼⢶⠛⢐⠒⠒⣾⣿⡇⢸⠀⠋⠈⠂⠘⢧⠟⠀⠀⠠⣾⠿⠀⠀⠈⠙⠶⡤⠀⠀⠀⠀⣀⡴⠆⠁⠀⠂⠀⠀⠀⢠⠁⢀⠂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣷⣔⢦⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠈⠒⢿⡉⣿⣼⣧⢀⠀⠀⠀⠀⠀⠀⣠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠈⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣦⡱⡄⠀⠀⠀⠀⠀⡠⢊⡠⠐⠒⢄⡀⠀⠀⣤⣀⠀⠈⠓⠿⣏⢏⠛⠀⠒⠂⠘⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠗⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣷⣌⢦⠄⠀⠀⣼⠕⠉⠀⣀⠀⠀⠀⠑⠠⣀⡏⠑⠦⢆⣤⡼⠉⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢣⣀⠞⢁⠄⠒⠈⠀⠉⠓⠀⠀⠀⠀⠙⢦⣿⠄⠀⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⡄⠀⠀⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠗⠈⠁⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⢀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢰⡇⠀⢠⠃⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠠⢄⣤⠾⠋⢈⡇⠀⢺⢦⡀⡀⠀⠁⢢⢠⠇⠀⢀⣠⠀⠀⢰⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠉⠸⡇⠀⣸⠉⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠐⠀⠛⣧⠀⠀⢠⡤⢶⡵⠂⠐⢍⢵⡒⠚⢼⠀⠀⢸⠹⢀⡴⠃⠒⣡⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⢰⠁⢀⡏⠀⠁⢃⠀⠀⠀⠀⠀⠀⠀⣀⢀⠀⠭⠒⠂⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠐⠀⣀⡯⠴⢞⠙⡆⡏⠀⠀⠀⠀⠳⡙⠤⠌⡇⠀⢸⡿⠋⠀⠀⢸⡁⠘⠒⠁⠄⠀⠀⠀⠀⠀⠀⠀⠀⣠⠆⠀⠀⠀⢸⢯⠁⣸⠡⠀⠀⠀⢂⠀⠤⠒⠂⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢀⠔⠙⣄⠀⠹⣇⡇⠀⠀⠀⠀⠀⠈⡒⠀⣱⠀⠈⠸⠀⠀⠀⢸⠧⣀⠀⠐⡶⣄⠠⣀⠀⠀⠀⣠⢾⣁⠀⠀⠀⡀⠗⠚⢀⠇⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠤⠐⠂
⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣰⠈⠁⠀⠔⠙⡄⠀⠹⣿⡄⠀⠀⠀⠀⠀⡤⣺⣽⠆⠀⠀⠀⠀⢀⡇⠀⠀⠉⠑⠂⠠⠙⡦⣙⠂⢉⠔⠁⠀⠀⠁⠁⠀⠀⠐⣼⠀⠀⠀⠀⡀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠠⠤⠔⠒⠒⠃⠈⠉⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⡏⠀⢠⣿⡀⠀⠀⠀⠀⢇⠀⠀⢸⠑⡄⠀⠀⠀⢰⢟⠟⠁⢠⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠈⣿⠀⠀⠹⡀⠀⠤⠔⠂⠒⠁⠉⠁⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣿⣧⠀⠀⠀⠀⢸⠀⠀⠀⡇⠹⡀⠀⠀⡌⡏⠀⠀⠀⠃⠀⣀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠠⠁⠀⢨⠇⠀⣳⠀⠀⠀⢠⠀⠀⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⢇⠀⠀⢸⣿⣿⣇⠀⠀⠀⠀⠁⡀⠀⠹⣊⣁⡐⣺⡿⣷⡒⠲⢆⠀⠉⠀⠀⠀⠀⠀⣶⡀⠀⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠹⠶⠃⠀⠀⠸⡄⠀⢹⡄⠀⠀⢸⡄⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⢸⠀⠀⠈⣿⣿⠿⡄⠀⠀⠀⠀⠉⣡⣾⠟⠁⠈⠻⠄⠅⠙⠄⠀⢱⠄⠀⠀⠀⠀⠀⠘⢿⣦⡀⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢠⠃⠸⣄⠈⡇⠀⠀⠸⠇⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

	Mari Illustrious Makinami é uma personagem introduzida no universo expandido de "Rebuild of Evangelion". Ela é uma piloto de Eva altamente enigmática, que aparece pela primeira vez no segundo filme, "Evangelion: 2.0 You Can (Not) Advance." Mari se destaca por sua personalidade excêntrica, otimista e às vezes até mesmo um pouco imprudente.

	Ela pilota o Eva Unidade-05 e parece ter conhecimento sobre eventos futuros, sugerindo uma compreensão única do enredo da série. Sua aparição adiciona uma camada adicional de mistério ao enredo já complexo de "Rebuild of Evangelion."

	Apesar de sua natureza enigmática, Mari se envolve com outros pilotos de Eva, especialmente com Shinji Ikari, e suas interações trazem um toque de leveza e humor à série. Sua introdução oferece aos fãs de "Neon Genesis Evangelion" algo novo para especular e discutir, pois ela não aparece na série original.

	No entanto, muitos detalhes sobre Mari permanecem desconhecidos, deixando espaço para teorias e especulações. Sua presença é um dos elementos intrigantes que tornam "Rebuild of Evangelion" uma reinterpretação única e cativante do universo clássico da franquia.
