 ____    ____    _                     _
|_   \  /   _|  (_)                   / |_
  |   \/   |    __    .--.    ,--.   `| |-'   .--.
  | |\  /| |   [  |  ( (`\]  `'_\ :   | |   / .'`\ \
 _| |_\/_| |_   | |   `'.'.  // | |,  | |,  | \__. |
|_____||_____| [___] [\__) ) \'-;__/  \__/   '.__.'

 ___  ____             _                                                  _
|_  ||_  _|           / |_                                               (_)
  | |_/ /     ,--.   `| |-'  .--.    __   _    _ .--.   ,--.     .--./)  __
  |  __'.    `'_\ :   | |   ( (`\]  [  | | |  [ `/'`\] `'_\ :   / /'`\; [  |
 _| |  \ \_  // | |,  | |,   `'.'.   | \_/ |,  | |     // | |,  \ \._//  | |
|____||____| \'-;__/  \__/  [\__) )  '.__.'_/ [___]    \'-;__/  .',__`  [___]
                                                               ( ( __))
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⡤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠋⠉⠁⠀⠀⠀⢲⡏⠙⡏⠛⢳⣶⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠉⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⢹⣤⣿⡟⣴⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⠋⢀⣠⣤⣤⣴⠾⠋⣀⣀⣀⣀⣻⣆⣽⠏⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠋⠀⠀⢠⣭⣿⠿⠋⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠾⠉⠀⠀⠀⠀⠀⠀⣰⣶⣿⣿⣿⣿⣟⢿⣿⡈⣿⣿⡿⠿⣿⣿⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣷⣤⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⣴⣬⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠁⣴⠏⢹⣿⠿⣿⡟⠉⠉⠀⢸⣿⡿⣿⣿⣾⣿⣿⡿⢿⠿⣿⡿⣿⣻⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⣸⠹⠀⣸⣿⣸⣿⣷⣄⠀⠀⠈⠘⠿⠟⠟⠉⣽⣿⡿⠁⠀⣿⣇⣾⡄⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠸⣇⠃⢰⣿⣿⣿⣿⣷⣿⣿⣶⡀⠀⠀⠀⠀⠀⠘⠉⠁⠀⠀⠙⠰⣛⣳⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⣸⠟⢠⠟⠹⣍⠻⣿⣿⣟⠁⠺⠇⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠞⠱⣿⣇⡴⠃⢀⣀⠜⠃⢸⣿⣿⣷⡀⠐⢯⣤⠀⢀⣠⣤⠀⠀⠀⠀⡼⢹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡎⢀⠀⢦⡈⠹⢧⠀⡾⠁⠀⠀⢸⣿⣿⣿⣷⣄⡀⠁⠙⠿⣽⠏⠀⠀⠀⡼⠁⢸⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠙⣾⣄⣀⣹⣶⠾⡽⠁⠀⢀⣠⣾⣿⣿⣿⠿⢿⣟⠷⢦⣄⡀⠀⠀⣠⠞⢁⣠⢆⣩⡿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣟⠣⠀⠁⣼⣨⣏⣏⣾⣇⣤⣾⣿⣿⣟⠉⠁⠀⠀⣸⠇⢴⡛⢵⣿⣶⠾⢛⣫⣤⣾⣿⣿⡴⠟⣿⣧⣜⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠟⠛⢿⣷⣄⣰⢻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠰⢋⡤⠀⠙⣮⣿⢇⣾⣿⣿⣿⠹⠋⣀⣀⣴⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⠏⠀⠀⠀⠀⢙⣻⣿⣿⣿⣿⣿⣿⡟⠙⣿⣿⣿⣿⣿⣿⣦⡀⣸⣥⣼⣿⣿⠃⣼⣿⣿⣿⡟⣴⣆⣶⢾⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡶⠛⠛⢉⣀⣀⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⡹⣷⠀⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⡿⢇⠘⣛⣷⣿⡿⠙⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⢀⣼⠏⠀⠀⠀⠉⠉⠉⠉⠉⠙⢛⣿⣿⣿⡿⢿⣟⠿⣿⣽⣧⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⣶⣾⣿⡏⠉⠀⣴⠞⠛⠻⣿⡿⠋⠈⢻⠻⣆⠀⠀⠀
⠀⠀⣴⠟⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠋⠀⠀⢸⣿⣦⡀⠙⣿⣿⠟⢻⣿⣿⣿⣿⣶⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠛⢉⢸⡄⠀⠀⣿⠀⢀⣠⣽⣅⠀⠀⠈⡇⠹⡆⠀⠀
⠀⣼⠃⠀⠈⠻⣿⣿⣿⣿⣷⣶⣤⣴⣿⡿⢁⣤⣄⡀⠀⠈⠙⣿⣶⣿⡁⠀⢨⣿⣿⣟⠫⢻⣧⣴⣿⣿⣿⣿⠉⠙⡷⣿⣷⣼⣆⣷⠀⢀⣿⠀⢸⠁⠀⢹⡇⠀⠀⠁⠀⡇⠀⠀
⣸⡏⠺⠷⣿⣿⣿⣷⣮⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣵⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⣿⠈⠻⣿⣿⣾⣡⣿⠟⠀⣾⠀⣴⠟⠛⡧⠀⢀⡼⠁⠀⠀
⢿⣆⣀⣀⣠⣾⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠷⡇⠙⢮⣿⣿⣿⣷⣶⣤⣶⣿⣿⣿⣿⣿⣿⡟⠀⠻⢿⡇⠀⢿⠀⠀⠘⠿⣿⡟⣿⠀⢀⣿⢠⡿⠀⢸⠇⠀⠀⠀⠀⠀⠀
⠀⠙⠻⠿⠿⠿⠿⠟⠛⠁⠀⠉⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⢟⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣷⣘⣿⣿⠀⢾⡄⣤⣀⣀⠈⣷⣿⡿⠛⢁⣾⡇⠀⢸⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⠏⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣼⣿⢻⣿⣿⣿⡿⣿⣧⣴⣿⣿⢠⣤⣾⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠟⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣻⣿⣿⣿⣿⣿⣿⣿⡏⢸⠘⣏⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡿⠀⢸⡇⣿⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⣧⣸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣿⡀⢻⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣿⡇⢹⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣾⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⠀⠀⢹⣿⣿⣿⣿⣿⣿⡿⠋⠀⠐⣿⣷⣿⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢻⠿⠿⠿⣿⡏⣠⡶⠀⠀⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣦⠀⠀⠀⠀⢠⣿⡾⠋⣠⣄⠀⢸⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⣸⠋⣠⡾⠋⠹⣷⡸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⣿⣿⣿⠀⠀⠀⠹⣷⣽⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡻⣿⠀⠀⠀⠀⠹⣿⣿⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⢾⣇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠀⠀⠀⣿⠆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢀⣻⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢸⣿⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣇⠀⠸⣿⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿⡆⠀⢻⣿⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣼⢿⣿⣆⢻⣿⣿⡀⠘⣿⣿⣟⢷⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠘⣿⣿⣿⣿⣿⣷⡄⢿⣿⣿⣦⠻⣆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⣿⣷⡘⣟⣿⣿⡆⢹⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡎⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⣷⡜⢹⣿⣷⣐⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⣿⣿⣿⣿⣿⣿⡿⠿⠟⠻⣿⣿⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢻⣿⠿⠿⢿⣿⣿⣿⣿⡿⠿⠿⠛⠛⠀⠀⢸⣿⣿⣿⡟⠉⠀⠀⠀⠀⠈⣿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⢳⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠐⠒⡾⠁⣸⠃⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⢠⠇⠀⠀⠀⠀⠀⠀⠀⠸⡗⢿⡟⢉⣩⡀⠈⢉⣤⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⣼⠦⢯⣧⠀⠩⠽⠛⠙⠀⣠⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣁⣴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⢀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣧⣦⠈⠢⣐⣠⢶⠛⠉⠁⠀


	Misato Katsuragi é uma das líderes da NERV e serve como a diretora de operações táticas. Ela é uma figura materna para Shinji e outros pilotos de Evangelion e desempenha um papel fundamental na série, equilibrando sua natureza descontraída e extrovertida com uma determinação feroz em proteger a humanidade.

	Misato também carrega seu próprio trauma do passado relacionado ao "Segundo Impacto" e a perda de seu pai. Sua personalidade complexa é evidente, pois ela lida com seus próprios demônios internos e busca justiça contra as ameaças dos Anjos.

	Ao longo da série, Misato desempenha um papel crucial na exploração de temas como a sobrevivência, o sacrifício e a moralidade. Sua abordagem às vezes ambígua das decisões éticas e seu relacionamento complicado com Ryoji Kaji, outro personagem importante, acrescentam camadas adicionais à sua profundidade como personagem.
