 _______               _           _                                                           _
|_   __ \             (_)         / \                                                         (_)
  | |__) |    .---.   __         / _ \       _   __   ,--.    _ .--.    ,--.    _ .--..--.    __
  |  __ /    / /__\\ [  |       / ___ \     [ \ [  ] `'_\ :  [ `.-. |  `'_\ :  [ `.-. .-. |  [  |
 _| |  \ \_  | \__.,  | |     _/ /   \ \_    \ '/ /  // | |,  | | | |  // | |,  | | | | | |   | |
|____| |___|  '.__.' [___]   |____| |____| [\_:  /   \'-;__/ [___||__] \'-;__/ [___||__||__] [___]

                                            \__.'
⠀⠀⠀⡠⠀⡠⠊⠁⠀⠀⣠⡴⠛⠉⣠⡶⠟⠋⣥⣠⣤⡀⠀⠀⠀⠀⠀⠀⠈⠑⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢶⡄⠀⠀⠀⠀⠀
⠀⢀⣜⣴⠟⢀⠄⢀⠴⠊⡁⠀⣠⠞⢁⠆⢀⠜⠋⠀⠈⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣄⣀⠀⠀⠀⠀⠀⠀⠈⠂⠈⠢⡀⠀⠀⠀
⠀⣾⠟⠁⠐⠁⠀⠀⡠⠊⠀⠔⠁⠀⡜⠀⠀⢀⠀⢀⠀⠀⠀⠑⣄⠀⠀⠀⠀⠀⠀⢢⣀⠈⢻⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⡀⠈⠂⡀⠀
⣼⠃⠀⠀⠀⠀⣠⢞⣠⠄⢲⢂⡔⣸⠀⠀⣠⡇⠀⠘⡇⠀⠀⠀⠈⢦⠀⠀⠀⠀⢸⠀⠈⠉⢀⣍⣈⢻⣦⠀⠀⠀⠀⠀⠀⠱⡀⠀⠘⢦
⠁⠀⠀⠀⢀⡴⠋⢘⡇⢠⡾⠋⠀⡇⠀⢠⠃⠀⠀⠀⠻⡄⠀⠀⠀⠈⠳⡀⠀⠀⠈⡆⠀⢰⡟⠁⠈⠳⣿⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠁⠀⢴⡞⣡⠋⠀⠀⢸⠁⠀⠏⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠱⡄⠀⠀⠘⣄⠀⠹⡗⢤⡀⠈⠳⡄⠀⢹⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠋⡴⠃⡄⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠹⡄⠀⠀⠈⢦⡀⠙⣄⠙⢦⣤⣾⡆⠀⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣿⡞⠁⠀⡇⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⢰⡀⠀⣆⠀⠱⣄⣸⡇⠀⠘⠿⢻⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⢳⠀⣠⠟⠀⠀⠀⡇⠀⢠⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⢸⡇⠀⡿⡄⠀⠈⢛⢧⣀⡀⠂⣸⠀⢸⠀⠀⡄⠀⠀⠀
⠀⠀⠀⠻⣏⡀⠀⠀⠀⣷⠀⢸⣿⣿⡀⢢⠀⠀⡀⠀⠀⠀⠀⢧⠀⠀⠀⡇⠀⣼⡇⢠⠇⢹⣄⠀⠘⡆⢈⠉⠛⠁⠀⢸⠀⠀⠟⢆⠀⠀
⡇⠀⣤⠀⠹⣷⡀⠀⠀⣿⡄⢸⣿⠻⣧⠈⢧⠀⠹⡀⠀⠀⠀⠈⣆⠀⠀⣧⢰⠇⡇⣸⠀⠀⠹⣆⠀⣿⣼⡄⠀⠀⠀⢸⡆⢸⠀⠘⣆⠀
⢹⡀⣿⣧⡀⠹⣷⡀⠀⢹⣷⢸⣿⡆⠹⣧⡘⣧⠀⠱⡄⠀⡀⠀⠸⡆⠀⢹⡏⢀⣿⣧⡠⠤⠴⢿⡇⣻⣿⣇⠀⠀⠀⢸⡇⡜⠀⢀⡏⠀
⠘⣧⠀⢸⣷⣄⢻⣷⣄⠈⣿⣿⣿⣉⡛⢻⡷⣿⣇⠀⢹⣦⣱⡄⠀⢹⡖⢻⠋⣹⣿⣥⣴⣶⣶⣶⣿⣿⣉⣿⡄⠀⠀⢸⣵⠃⠀⣸⡇⠀
⠀⠹⡆⢸⠻⣿⠮⢿⣿⣷⣾⣿⡿⠋⢛⣻⣿⣿⣿⣧⠈⣿⣿⣿⣦⡀⢻⣼⠘⣿⠟⠉⢴⣾⣿⣿⡟⠻⡇⢹⣧⠀⠀⣾⡏⡰⢰⡇⠀⣠
⠀⠀⠹⣼⡄⠘⣷⡀⠙⢿⣿⡿⣇⠀⠈⢻⣿⣿⡿⠻⣷⣼⡏⢻⣟⠻⣾⣿⡄⠁⠀⠀⠈⠛⠛⠋⠁⠀⢠⣿⣿⡀⢠⣿⠟⢡⣿⠃⣾⠃
⠀⠀⠀⠙⣧⠀⣿⢷⣄⢀⣹⣿⣿⣅⠀⠈⠁⠀⠀⠀⠈⣿⣿⡄⠙⠦⠘⢿⣿⣄⠀⠀⠀⠀⠀⠀⢀⣴⣫⡾⣿⡇⣼⠋⣴⣿⣿⡞⠁⠀
⠀⠀⠀⠀⠈⠀⣿⣤⣝⠋⠛⢿⣿⣿⣿⣷⡂⠀⠀⠀⠀⠀⠁⠙⢆⠀⠀⠀⠙⢌⠂⠀⠀⠀⣠⡴⢻⡿⠋⣰⣿⣷⣧⣾⣿⡿⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣧⡀⠈⠛⣿⣍⡛⠛⠓⠢⠤⠀⠀⢀⣷⠈⠀⠀⠀⠀⠀⠀⠠⠔⠋⠁⣠⣏⣴⠞⢋⣸⣿⣯⣿⣏⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⡹⣷⣤⣽⣾⣽⣢⢤⣀⠀⠀⠀⠊⢾⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠭⠔⠒⠛⠛⠛⠿⣿⣿⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⡟⣿⣿⣌⠻⣍⠉⠛⢿⣟⠛⠛⠓⠀⠀⢀⣈⣀⣀⡀⠀⢀⣠⡶⣿⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣇⠘⣿⣿⠳⣜⢷⣄⠀⢿⣿⣦⣄⡀⠀⠀⠈⠉⠉⠉⠁⠈⣀⣴⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⢿⣇⠈⠳⢿⣷⣼⣿⣿⣽⣿⣶⣄⠀⠀⠀⠀⠀⠈⢨⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀⠑⠿⣿⡎⠛⢧⠈⠙⠙⠦⣄⣠⣤⣴⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⡆⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠋⠚⢳⡿⠻⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⣴⠟⠃⠀⣷⠀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡟⣧⠀⠀⠀⠀⠀⠀⠀⠘⢧⣾⠃⠀⢀⣼⠃⢠⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠏⣿⢷⡟⠢⡀⠀⠀⠀⠀⠀⠠⠄⠉⠛⠛⢭⣴⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⢊⢀⡟⢸⡟⢸⣷⡄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⠊⠁⠀⠀⠎⣸⡇⣿⢇⠏⠹⣿⡄⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⠁⠀⠀⠀⠀⢀⡴⣿⠟⣡⠋⠀⠀⢹⣷⡀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⢀⡴⠋⣼⠏⠀⣿⠀⢀⠔⠉⠙⠳⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⣿⠀⠀⣿⠀⠀⢿⠀⡎⠀⠀⠀⠀⢸⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⢀⣿⣤⣤⣿⡆⠀⢸⣦⢃⡴⠀⠀⠀⠘⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⠘⣄⠀⠀⢠⣿⣿⠻⣿⣿⠇⢀⣼⠿⠋⠀⠀⠀⠀⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡞⠁⠀⠀⠀⠀⠀⠀⠈⠳⣿⣈⡶⠋⣹⣿⣧⡈⡿⠀⣠⣷⡾⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡆⠀⠀⠀⠀⠀⣀⣤⠴
⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⢲⣤⣠⣤⣄⣠⡀⠀⠙⢯⡀⠀⢸⣿⣿⡿⠁⣰⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⢠⣶⡿⠏⠀⠀
⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⣾⣿⠠⠀⠀⠈⠻⣶⣄⠀⠙⠲⣿⡹⠏⠀⣰⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣴⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡠⠦⠚⠉⠀⠀⠀⠐⠀⠀⠈⢿⡷⢤⠴⠛⠁⠀⠀⢈⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀
	
	
	Rei Ayanami é uma das personagens mais enigmáticas da série. Ela é a Primeira Criança e uma das pilotos de Evangelion. Sua aparência pálida, cabelos azuis e olhos vermelhos a tornam instantaneamente reconhecível. Rei é notável por sua personalidade calma e estoica, frequentemente retratada como distante e impassível. Ela age com uma obediência cega às ordens da NERV, especialmente sob a supervisão de Gendo Ikari.	

	À medida que a série avança, descobrimos que Rei é na verdade uma criação da NERV, uma forma de vida artificial chamada "Clone de Lilith." Seu destino e origem estão ligados a segredos profundos da NERV e do Projeto Evangelion. À medida que a história se desenrola, Rei começa a questionar sua própria existência e busca por identidade, resultando em sua crescente individualidade e empatia.

	Rei Ayanami desempenha um papel fundamental na narrativa, servindo como um elemento intrigante e metafórico para explorar temas de identidade, solidão e alienação. Sua jornada evolutiva é uma das partes mais fascinantes da série e contribui para a complexidade emocional da história.
