
            DORIO


        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠫⡙⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⠛⠛⠛⠛⠛⠛⢻⣿⡏⣿⣿⣿⠟⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣶⣶⣶⣶⣷⣿⣿⢻⠁⢹⣻⠏⢀⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣄⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣧⣸⡧⡀⠛⠀⣾⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⡿⠿⠋⠁⡜⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠇⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⡟⠉⠀⠀⠀⢸⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⢸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿
        ⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⢸⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿
        ⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠘⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿
        ⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿
        ⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿
        ⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿
        ⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
        ⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠀⣧⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻
        ⢀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠹⢁⠞⢹⣆⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⡀⠀⠀⠀⡀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
        ⡼⡀⠀⠀⡠⢖⢇⢔⣟⠀⠛⠁⠀⠈⣿⢆⠀⠀⢸⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢱⠀⠀⠀⢣⠀⠀⠀⠀⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸
        ⣧⣷⣤⠊⠀⠛⠡⠋⡏⠀⠀⠀⠀⠀⢙⢏⢆⠀⠀⡆⢇⠀⠀⠀⠀⠀⠀⠀⠀⡷⡄⢃⠀⠀⢸⠀⠀⠀⢰⠀⠀⠀⠀⠀⢀⠀⠀⠀⡔⣿
        ⣿⣯⣆⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠘⡘⡎⢆⠀⣇⠈⡆⠀⠀⠀⠀⠀⠀⠀⠃⠱⡈⢆⠀⠀⡆⠀⠀⡎⠀⠀⠀⠀⢀⢻⠀⠀⢰⢰⠉
        ⢉⣁⣼⡀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⢣⠹⡌⢆⢸⡄⠘⡀⠀⠀⠀⣄⠀⠀⡇⠀⢳⡈⢆⠀⠿⡄⢰⠁⢠⠀⠀⠀⡜⠈⠀⢠⠃⡞⠀
        ⣿⣿⡉⠱⡄⠀⢀⠜⠁⠀⠐⠒⠶⣒⡒⠬⢇⣱⡈⣼⣽⡄⠱⠀⠀⠀⡿⡀⠀⡗⢀⡩⢽⣟⣆⢠⠘⣏⠀⢸⠀⠀⡜⠀⡀⡰⠃⣰⠁⠀
        ⣿⣯⠙⡄⠸⡀⠃⠀⠀⠀⣀⣶⣭⣴⣶⢷⣾⣦⣧⠀⡟⣿⡄⢣⠀⠀⣷⣷⢀⡿⣿⠷⡶⢮⣿⣿⣧⠘⢆⠘⠀⡜⠀⠀⠉⠁⣰⣿⠀⠀
        ⠁⡉⢰⠚⣄⢳⡆⠀⠈⠙⢯⡉⠹⣞⣓⠾⠈⠙⢿⣆⡇⠈⢿⡌⢧⠀⡇⠙⠿⢁⠘⠭⠽⠋⠀⡽⠉⠱⣌⣇⡜⣀⠀⠀⠀⣴⢁⣿⠀⠀
        ⠀⢱⢸⠀⢸⠈⠇⠀⠀⠀⠀⠁⠑⠒⡖⠒⠁⠀⠀⠿⡇⠀⠈⢟⢦⠳⡇⠀⠀⠀⠉⠒⠒⠒⠁⠀⠀⠀⠈⠏⣰⠃⠀⢀⢞⡾⠊⡏⠀⠀
        ⠀⠘⡘⢆⠻⡀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⣷⠀⠀⠈⢮⡗⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠜⠹⢀⣴⡷⠉⠀⣴⡇⠀⠀
        ⠀⠀⠱⡈⠓⢿⡆⠀⠀⠀⠀⠀⠀⣰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠷⡿⠋⠀⣠⣾⣻⣇⠀⠀
        ⠀⠀⠀⠈⠢⡀⠙⢠⠰⢦⣤⣀⠜⡱⠁⠀⠀⠀⠀⠀⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⣴⣿⣿⣿⣿⠀⠀
        ⠀⠀⠀⠀⠀⠹⣄⢈⡆⠀⠈⢁⡞⠁⠀⠀⠀⠀⠀⠀⢳⣄⠀⠀⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠟⠢⠚⠸⣿⣿⣿⣿⠀⠀
        ⠀⠀⠀⠀⠀⠀⣯⣏⢳⡀⠀⠻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀
        ⠀⠀⠀⠀⠀⠀⢸⣿⣧⢳⠀⠀⢑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⢹⣿⣿⣿⠀⠀
        ⠀⠀⠀⠀⠀⠀⢨⣿⣿⣿⣇⠀⣜⠏⠀⠀⠀⠀⠀⢠⡴⠮⠭⠭⠥⠶⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢋⡇⠀⠀⠀⠀⢸⣿⣿⣿⠀⠀
        ⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠋⢷⢟⠀⠀⠀⠀⠀⠀⠈⠠⣄⣀⣀⣀⣠⡤⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⣸⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀
        ⠀⠀⠀⠀⠀⠀⣿⣿⣿⡏⠀⠘⡆⠑⢦⡀⠀⠀⠀⠀⠀⠈⠉⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀
        ⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠹⡄⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⠀⠀
        ⠀⠀⠀⠀⠀⢠⣿⣿⡇⢰⠢⡀⠀⢳⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⢀
        ⣦⣄⣀⠀⠀⢸⣿⣿⠁⡎⠀⠈⠳⣌⠀⠀⠀⠀⠀⠘⠢⣄⣀⣀⣀⣀⣠⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣷⣾⣿⡟⠀⡇⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠚⣹⣿⣿⣿⣿
        ⣿⣿⡿⠿⠛⣿⣿⡷⢤⣸⡀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢄⣒⠭⠔⠂⠉⣿⣸⠃⠀⠉
        ⠋⠁⠀⠀⠀⣿⣿⠇⢸⠀⠈⠉⠒⠤⠤⣀⡀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⠴⠒⠋⠉⠁⠀⠀⠀⠀⠀⡟⢸⠀⠀⠀
        ⠀⠀⠀⠀⠀⣿⣿⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⡌⠢⡀⠀⠀⠀⠀⠀⠀⣠⠞⠉⡡⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⢸⠀⠀⠀
        ⠀⠀⠀⠀⢸⣿⣿⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⠈⠢⡀⠀⠀⢀⠔⢁⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡞⠀⠀⠀

    Dorio é uma edgerunner veterana e o braço direito de Maine, assim como sua namorada. Ela é forte e forte, mas apesar de seu exterior duro, Dorio tem um lado suave que ela só mostra para as pessoas em quem confia.
