
            GLORIA MARTINEZ


        ⣿⣿⡿⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀
        ⣿⡟⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⣀⣀⣀⣀⣀
        ⣿⡏⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣀⣀⣀⠀
        ⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣞⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣆⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠐⠤⠤⢤⣤⣤⣤⣤⣀⠀⠀⡄⠈⢹⣿⣿⣷⣬⣿⣿⣿⣿⣿⠿⠿⠿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠋⣀⣠⣶⣬⣭⣤⣤⢤⡽⠉⠉⠛⠊⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡿⡡⠐⣒
        ⣿⣿⣿⣿⣿⣿⣿⣿⣯⢶⡶⣤⣸⣿⣿⣿⣿⣿⣇⠀⠀⠀⠈⠙⢏⢿⣿⣿⠝⠈⡳⠀⠀⠀⠀⠀⠀⣾⣿⢗⡼⢰⣿⣿⢏⢩⡀⡀⣬⢯
        ⣍⠉⡛⣿⣿⣿⣿⡿⡏⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣴⡄⠀⠉⠒⠦⠶⠒⠁⠀⠀⠀⠀⠀⠀⣿⠒⠋⠸⢸⣿⠥⠙⠉⡛⠩⠑⠁
        ⣿⣶⡀⠙⢿⣿⣿⣷⠇⠀⠘⢿⣿⣹⣿⣿⣿⣿⣿⡄⠀⠀⠈⠹⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡈⡇⣸⣿⠄⠀⠐⠀⠓⠛⠃
        ⣿⣿⣿⣦⡂⠙⣿⣿⣧⣀⣀⡀⠨⠿⠿⠿⠿⠿⠿⠧⠤⠤⠄⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡕⠇⣿⣿⡀⠀⠀⠀⣾⢶⡔
        ⣾⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣤⣤⠰⠖⠒⠒⠠⠤⠤⠄⣀⢰⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡴⠋⡜⢰⣿⣿⣷⣾⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡄⠀⠀⠀⠀⠀⠀⠀⢸⢸⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢠⢁⣾⣿⣿⠟⣛⠛⠛⠉⠉⠉
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⢨⢻⠈⠀⠀⠀⠀⠒⠂⠈⠉⠉⠉⠩⢀⢇⣾⣿⣿⣿⢤⢄⠀⠀⠆⠀⠁
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⢠⢴⣊⣁⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢀⠎⣾⣿⣿⡟⡏⣲⣦⣾⣾⣶⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣶⠀⠸⡇⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⣿⣿⣿⢿⢡⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⣿⠀⠀⡇⠀⠋⠒⠢⠤⣀⡀⠀⠀⠀⠀⣬⠏⣿⣿⣟⢧⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠸⣦⡤⠓⢄⢸⠀⠀⠸⠀⠀⠉⠉⠉⠉⡇⠀⣿⣿⡟⣾⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡒⠒⣶⣒⠨⠽⢎⡄⡆⠀⡇⠀⠀⠀⠀⠀⢀⡁⠀⣿⣿⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⠀⠀⠁⠙⠶⣤⣀⠁⠒⠄⡀⠀⠀⠀⠀⠈⠢⣰⣿⠻⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠉⠓⠦⣀⠀⠑⠠⡀⠀⠀⠀⣸⠟⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⠟⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠁⠓⠦⣀⠈⠑⠤⡀⠏⢸⡇⢹⣿⣿⣿⣿⢿⣿⣿⣿⠙
        ⣯⡋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣤⡀⠈⠐⣼⣷⣿⣿⢿⡟⢉⢛⡇⠙⣀⠀

    Mãe de David e que trabalha duro como técnica médica de emergência (EMT) e vendendo Cyberware caro e raro que ela tirava cadáveres para vender a edgerunners para pagar as mensalidades de David na Academia Arasaka.

    Gloria e seu filho David moravam em um apartamento do Megabuilding H4 em Santo Domingo, Night City. Ela lutava muito para se sustentar e também sustentar seu filho. Um exemplo seria o Sandevistan de nível militar que ela tirou do corpo de James Norris depois que ele foi subjugado por MaxTac, ela o embrulharia em plástico e o esconderia no interior de seu casaco esperando por seu comprador Maine.
