
            REBECCA


        ⠁⠀⠀⠀⠀⠈⠉⠉⠀⠀⢩⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⢀⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⣄⠀⠀⠳⣹⡀⢹⣿⠇⡇⠀⠀⢀⣸⣧⠀⠀⢸⡀⠀⠀⢀⣴
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⣀⠙⣇⣸⣿⢭⡿⢭⠿⠿⠛⠋⠀⠀⠀⠙⠒⢲⣿⣿
        ⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⡘⣿⢽⡄⣇⡞⠀⠀⠀⡏⣩⠷⣄⢀⣠⣾⣿⣿
        ⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡟⡇⣿⠀⠀⠀⢐⡇⡏⠀⣼⣿⣿⣿⣿⣿
        ⠀⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⣄⡀⠀⠀⠀⠀⠹⣇⣇⢸⠀⠀⠀⢸⠁⠹⡀⠉⢿⡛⠋⠉⠉
        ⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠉⠉⠙⠻⣆⠀⠀⠀⠀⠈⢻⣿⡗⠒⠒⠿⣄⠰⡏⠁⠀⠉⢳⠘⢇
        ⠀⠀⠀⠀⠀⠀⡾⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⢸⣿⣧⣀⣀⣤⣼⣷⡘⢦⣀⣀⡼⠀⠀
        ⠀⠀⠀⠀⠀⢸⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⣰⠀⠀⣠⠶⣄⠀⢸⡇⠈⢿⣿⡇⢸⣿⣿⣦⣄⠀⠀⠀⠀
        ⠀⠀⠀⠀⢀⢼⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢏⣴⣿⣿⣿⣿⣷⡀⠈⢦⢸⡇⠀⢸⣿⣧⣼⣿⣿⣿⣿⣿⣿⣶⣤
        ⠆⠀⠀⠀⠀⢸⡀⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠦⠤⢤⣤⣤⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠁⡀⠈⠻⡟⢿⣆⠈⣿⡇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣶⣦⣤⣀⣀⣈⡇⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⣸⡉⣙⣛⢯⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⢀⣼⣽⡗⠤⣿⠈⣿⠀⣿⡇⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⠆⠀⠉⠙⢿⣿⣿⠇⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⡟⠉⠳⣀⣠⣶⣿⡿⣿⣿⣿⣟⠃⠀⠀⠀⠀⠀⠀⠀⠘⢿⡏⠀⠀⢀⣴⠏⣰⠇⢰⢿⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⡄⠀⠀⠀⢰⣿⣿⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⡇⠀⣴⣿⡿⠋⠀⣀⣀⠘⣯⢯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⣗⣒⣋⣡⢴⣋⣀⡜⢸⡇⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⡄⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⣸⣸⠀⠀⠀⠀⠀⠀⡇⣼⣿⣿⣇⠀⢸⣷⣾⠇⢸⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠓⣶⠀⠀⡇⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⡄⠀⠀⠀⣼⣿⣿⠀⠀⠀⢰⠃⣹⡀⠀⠀⠀⠀⠀⣿⣿⡏⠧⣤⠀⠋⠀⠀⣠⡾⡿⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿
        ⡆⢀⠀⢰⣿⣿⣿⠀⠀⠀⢸⠈⢹⡇⠀⠀⠀⠀⠀⢸⠀⠙⢦⣈⡑⠶⠶⢚⡩⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⠿⠟⢏⠀
        ⣧⠀⠀⢾⣿⣿⡏⠀⠀⠀⢸⣇⢸⡇⠀⠀⠀⠀⠀⢸⣄⠀⠀⢸⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡤⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⣿⡿⠟⠉⠀⠀⠀⠘⡆
        ⣧⡨⠀⣾⣿⣿⡇⠀⠀⠀⡎⠘⢾⡇⠀⠀⠀⠀⠀⠀⡏⠓⢊⡭⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⡇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡱
        ⡿⢣⣼⣿⣿⣿⡇⠀⠀⢀⡇⠀⢸⡇⠀⠀⠀⠀⠀⠀⣧⠀⠈⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡇⠀⡇⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⡸⠁
        ⣯⡴⣶⣽⣿⣿⠃⠀⠀⢸⠁⠀⢸⡇⠀⠀⠀⠀⠀⠀⢹⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⣠⠎⠈⡇⠀⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⡼⠁⠀
        ⣯⡤⢝⣿⣿⣿⠀⠀⠀⡜⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠈⡇⠀⠙⠢⣄⡀⠀⠀⠀⠀⠀⠀⢀⠴⠮⠝⠒⠚⠛⢿⡆⠀⢀⡤⠊⣀⡤⠞⡇⠀⡇⠀⠀⠀⠀⢸⠀⢀⣀⡄⡼⠁⠀⠀
        ⣿⣷⣿⣿⣿⣿⠀⠀⠀⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢷⠀⠀⠀⢸⠙⠒⠤⣄⡀⠀⠀⢿⣀⣀⣀⣠⠤⠖⢋⣤⣾⠥⠒⠋⠁⠀⠀⢷⠀⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⡇⠀⠀⠀
        ⣿⣿⣿⣿⣿⣿⢀⣠⠴⠥⢤⣄⣘⡇⠀⠀⠀⠀⠀⠀⠀⠸⡤⠤⠒⠋⠀⠀⠀⠀⠉⠹⣗⠒⠢⠤⠤⠤⢴⡾⣹⠁⠀⠀⠀⠀⠀⠀⠀⢸⡄⡇⠀⠀⠀⠀⢸⠀⠀⠀⠀⢹⣴⡤⠂
        ⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠈⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣙⣳⡄⠀⠀⠿⢤⡇⠀⣀⠀⠀⠀⠀⠀⠀⠀⣧⡇⠀⠀⠀⠀⢸⠀⠀⢀⡴⣿⠋⠀⠀
        ⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⣠⢤⠙⠦⣤⣀⠀⢀⡤⢾⣤⡜⢹⠇⠀⠀⠀⠀⠀⣰⠛⡇⠀⠀⠀⠀⢸⠀⡴⠋⡜⢹⠀⣠⣴
        ⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⣘⣧⠘⠷⠛⣷⠈⢧⢸⠇⠈⣧⠀⠉⢩⠆⠀⠀⢀⡼⠁⠀⡇⠀⠀⠀⠀⠀⡞⠁⣜⣠⣾⣿⣿⣿
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠈⢿⠀⣠⡀⢸⡍⠀⢈⡟⠀⠀⣙⠆⣙⣉⣴⡤⢠⠞⡄⠀⠘⡇⠀⠀⠀⠀⠀⡀⣰⠋⠀⢹⣿⣿⣿
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀⠈⢋⡀⠳⢯⢤⠀⣈⣇⣀⣼⡯⠷⠋⣽⢋⡴⣣⢾⣀⣀⣸⡇⠀⠀⠀⠀⠀⣷⠃⠀⠀⠈⣿⣿⣿
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡗⠦⣄⡀⠑⠯⢭⣉⡉⠉⠉⠀⠉⠁⠀⠀⣀⠿⠿⠚⠁⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⢹⣿⣿
        ⠀⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡀⠰⡝⠳⠶⣤⣤⣏⣀⣀⣀⣠⠤⠖⠊⠁⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠈⣿⣿
        ⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⢹⣿
        ⠐⠒⠉⠉⣙⣦⣀⣀⣀⠀⠀⠀⠀⠀⠀⢱⢰⢸⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢀⡀⣿⣆⠀⠀⠀⠀⠈⣿
        ⠀⠀⢀⡼⠁⠈⠙⣌⣩⡭⣗⡦⣀⡀⠀⠈⡞⠀⡆⠀⠀⠀⠀⠀⠀⠀⠙⣦⡀⠱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⣠⠀⠀⠀⢸⣧⢹⣿⣆⠀⠀⠀⠀⢹


    Rebecca era uma líder de Night City, que sempre lutava com seu irmão Pilar. Os dois irmãos muitas vezes se uniram a Maine e sua equipe para realizar trabalhos mercenários, embora seu cotidiano fora do trabalho fosse tenso, pois sempre brigavam entre si, por causa do comportamento provocativo de Pilar, isso a levou a decidir que seria a pessoa para matar seu irmão algum dia.

    Algum tempo antes de 2076, o dia em que Sasha Yakovleva morreu, sua equipe foi contratada para se infiltrar no QG de Night City da Biotechnica para extrair informações e registros financeiros secretos. Eles tomaram bebidas no Afterlife antes de enviar Sasha, o netrunner da tripulação, para se infiltrar no prédio. Rebecca conheceu e trabalhou com David Martinez durante o assalto à limusine, distraindo Maxim derramando bebida nele e limpando-o sensualmente.


