      _        __     _
     / \      [  |   (_)
    / _ \      | |   __    .---.   .---.
   / ___ \     | |  [  |  / /'`\] / /__\\
 _/ /   \ \_   | |   | |  | \__.  | \__.,
|____| |____| [___] [___] '.___.'  '.__.'

 ____    ____    _                      __         _
|_   \  /   _|  (_)                    [  |  _    (_)
  |   \/   |    __    ____    __   _    | | / ]   __
  | |\  /| |   [  |  [_   ]  [  | | |   | '' <   [  |
 _| |_\/_| |_   | |   .' /_   | \_/ |,  | |`\ \   | |
|_____||_____| [___] [_____]  '.__.'_/ [__|  \_] [___]


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠴⠶⠒⠛⠛⠛⠒⠒⠦⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⢀⡀⢀⣤⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⣰⠆⠀⠀⡀⢀⣾⡇⠀⠀⢠⢾⣧⡿⢹⣀⣆⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⣰⡏⠀⣠⣾⣷⢏⡞⠀⢀⡴⢃⣾⡿⠁⢸⣿⣿⡄⢳⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢀⠀⠀⠀⠀⠀⣼⣿⣡⡾⢣⡿⠃⣼⣡⡶⠋⠀⣾⡟⠀⠀⠈⣿⡁⢧⢸⣀⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⣠⠀⠀⣰⣣⣿⡿⠒⣿⠓⢶⣿⡋⠀⠀⠀⠈⠀⢀⣀⣀⠻⢻⠸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⢀⣿⠠⠀⣿⢰⣏⣥⣤⣭⣿⡿⠀⠀⠀⠀⠀⠀⢈⣽⠍⠉⠉⠛⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⣿⣽⡄⠀⣏⠻⢻⣿⣿⣿⢹⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣦⣽⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⡏⠉⡇⢠⣿⠀⠉⠉⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠿⢥⢩⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣳⡀⣧⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠽⢾⡮⣿⣆⠀⠀⠀⠀⠀⠀⠀⢠⣤⣼⡇⠀⠀⠀⠀⠀⣼⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⢳⣹⡙⠀⠀⠀⠀⠀⠀⠀⣀⣬⡅⠀⠀⠀⠀⠀⣰⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⣤⠈⢻⣷⣄⠀⠀⠀⠀⠀⠀⢩⣭⠁⠀⠀⠀⣠⢾⡟⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣾⢰⡄⣿⣧⡑⢄⡀⠀⠀⠀⠘⠃⠀⠀⣠⣾⣿⣿⣷⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣇⣼⣿⣿⡏⠙⢦⡙⠢⣄⡀⠀⢀⣤⠞⣻⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣻⣿⣿⣿⠯⣇⠀⠀⠙⠢⣄⠉⠉⠉⠀⠀⡟⣿⣿⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⣴⢿⣫⢵⡃⠀⠀⠉⠒⠢⠤⣌⣑⠦⣀⣠⠤⡛⠁⣿⡄⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠤⢤⣞⠛⠉⠀⠈⡇⠀⠀⠀⠀⠀⠀⢀⡿⡷⣿⡀⠀⢱⡀⠸⡍⠳⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠒⠚⠉⠉⠉⠀⠀⠀⣼⠉⠀⠀⠀⠀⢹⢦⡀⠀⠀⠀⢀⣾⣿⣿⣿⣷⡄⠀⢇⣰⡟⠀⠀⠈⢳⠦⢄⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠈⣇⠈⠓⠤⢴⡞⣿⣿⡟⣿⣿⡝⣦⠊⠀⡏⠁⠉⠈⠉⣏⠁⠈⠉⠉⠓⠒⠦⣄⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⢘⣆⠀⢠⣾⣾⣿⣿⠁⢻⣿⣷⣘⣦⣰⡃⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⢳⡄


    Alice é uma colega de escola de Lain e uma de suas poucas amigas no mundo real. Ela é gentil e
preocupa-se com Lain, tentando ajudá-la à medida que Lain começa a se afastar da realidade.
