   ______   __         _
 .' ___  | [  |       (_)
/ .'   \_|  | |--.    __    .--.    ,--.
| |         | .-. |  [  |  ( (`\]  `'_\ :
\ `.___.'\  | | | |   | |   `'.'.  // | |,
 `.____ .' [___]|__] [___] [\__) ) \'-;__/

 ____  ____                                         __
|_  _||_  _|                                       |  ]
  \ \  / /     .--.    _ .--..--.     .--.     .--.| |   ,--.
   \ \/ /    / .'`\ \ [ `.-. .-. |  / .'`\ \ / /'`\' |  `'_\ :
   _|  |_    | \__. |  | | | | | |  | \__. | | \__/  |  // | |,
  |______|    '.__.'  [___||__||__]  '.__.'   '.__.;__] \'-;__/

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣶⣶⣶⣶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡿⣿⣟⡿⠿⠛⣿⡿⢋⡏⠉⣿⠛⠋⢯⠉⢻⢿⡿⠿⠙⠛⠻⡛⢻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠷⠟⠛⠁⣰⣴⡏⠀⡾⠀⢰⡏⠀⠀⠈⡄⠈⡇⠙⣦⠢⡀⠀⠛⠙⠿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡏⠀⠀⠀⢁⣾⢿⠀⢸⠇⠀⠸⠃⠀⠀⠠⠇⠀⢷⠀⢹⢯⡁⠈⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⠀⠀⢀⣴⢿⢸⠈⠀⢸⠀⠀⢠⠀⠀⠀⠀⠀⠀⡆⠀⡌⠀⢳⡄⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡀⣰⣿⢿⠈⢸⣰⣀⣸⣀⣀⡘⡄⠀⠀⠀⢀⣠⣇⣠⣇⣀⢸⠹⣆⠀⠀⠀⢺⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡏⣸⠟⠉⣉⣉⣭⣭⠛⢯⡁⠀⠀⢠⠞⣯⡽⢉⣉⣉⠙⢿⣹⣆⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣟⡟⡏⠺⣟⣿⣿⣿⠃⠀⢠⡟⠉⠉⢳⡄⠈⢻⣿⣿⣿⡛⢸⢻⢸⣧⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡳⠹⡄⠈⠉⠉⠀⠀⢀⠝⠁⠀⠀⠈⠣⣀⠀⠀⠀⠀⣠⠎⣿⣿⢟⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣇⢈⠐⠢⠤⠤⠒⠁⠀⠀⡄⠀⠀⠀⠈⠉⠀⠂⠉⠁⣸⣿⠃⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣆⢆⠀⠀⠀⠀⠀⠀⠸⣧⣤⠀⠀⠀⠀⠀⠀⠀⢠⣿⣁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣎⠂⠀⠀⠀⠀⠀⣀⣈⣀⡀⠀⠀⠀⠀⠀⢠⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡗⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⡇⠀⡟⠢⣀⠀⠀⠀⠀⠀⢀⡠⣶⠁⣿⣿⠛⠃⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⠿⣿⣀⡇⠀⠀⠉⠒⠂⠒⠚⣩⠎⠘⡦⣿⡏⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⡇⠀⠘⡏⠳⢄⡀⠀⠀⠀⣀⠜⣁⠤⠒⠁⣿⣿⢀⡆⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⡏⠁⠀⠀⢧⠀⡠⠈⠙⣢⣌⣕⠋⠀⠀⠀⠀⣿⣿⣿⣷⠀⠀⠀⠈⣟⠆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⡇⠀⠀⠀⣾⠎⠀⠀⣰⠏⡅⡘⣇⠀⠀⠀⢀⣿⣿⣿⣿⣀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⡠⠴⠒⢻⣿⣿⣿⢿⡇⠀⠀⠀⣿⣟⠢⢴⡟⣾⣷⣿⡽⡦⠤⢊⡟⢻⣿⣿⣿⣿⡄⢰⡀⡟⠓⠤⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣾⡍⠀⠀⠀⠀⠀⢹⣿⣿⡇⠁⠀⠀⣤⡟⠃⠳⡞⣸⣿⡟⣿⣧⢳⣠⠟⠀⠀⢸⣿⣿⣿⣿⣿⣷⠃⠀⠀⠀⠉⠓⠒⢦⠀⠀
⠀⠀⠀⣾⣿⣷⠀⠀⠀⠀⠀⠀⠈⢿⣿⡀⢀⡼⠋⠁⠀⠀⠛⢿⢫⡇⡇⣟⡾⠃⠀⠀⠀⠀⠛⣰⠋⠛⠘⠃⠀⠀⠀⠀⠀⢀⠀⢸⡄⠀
⠀⠀⠀⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠈⠉⠙⢾⡁⠀⠀⠀⠀⠀⣾⢸⣷⣧⣹⡀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠈⡇⠀
⠀⣀⣴⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⣽⠛⠿⠿⠉⢳⡄⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⡇⠀
⣴⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⢀⡞⠁⠀⠀⠀⠀⠀⠙⣆⠀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠇⠀⠀⠀⣇⡀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠟⠀⠀⠀⠀⠀⠀⠀⠀⠘⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⠀⠀⠀⠀⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢛⣿⣿⡿⣿⡇⠀⠀⣿⡇⠀⠀⠀⠀⢸⣿


    Chisa Yomoda é um personagem secundário em "Serial Experiments Lain". Ela é uma colega de
escola de Lain que, no início da série, comete suicídio e envia um e-mail póstumo para Lain,
alegando que ainda está viva no Wired, uma realidade virtual. Esse evento desencadeia a jornada
de Lain no mundo do Wired e sua busca por respostas sobre a morte de Chisa. Chisa serve como um
ponto de partida para a narrativa complexa e misteriosa da série, deixando uma impressão
duradoura no enredo e na psicologia de Lain.
