 _____               _
|_   _|             (_)
  | |       ,--.    __    _ .--.
  | |   _  `'_\ :  [  |  [ `.-. |
 _| |__/ | // | |,  | |   | | | |
|________| \'-;__/ [___] [___||__]

 _____                        __
|_   _|                      [  |  _
  | |    _   _   __   ,--.    | | / ]   __   _    _ .--.   ,--.
  | |   [ \ [ \ [  ] `'_\ :   | '' <   [  | | |  [ `/'`\] `'_\ :
 _| |_   \ \/\ \/ /  // | |,  | |`\ \   | \_/ |,  | |     // | |,
|_____|   \__/\__/   \'-;__/ [__|  \_]  '.__.'_/ [___]    \'-;__/

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢔⣪⣵⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢫⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⢠⣿⣿⣿⣿⣿⣿⣿⣿⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢰⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢸⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃⣾⣿⣿⣿⡟⣿⣿⣿⠇⡇⠀⢸⢸⠟⠻⢿⠸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⢸⣿⣿⣿⣿⣇⣹⠽⠿⠞⠷⠶⠄⠀⠀⠀⠀⠰⠛⠛⠓⠻⠯⢿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡟⠋⠁⣀⣤⣬⣿⣱⠀⠀⠀⠀⠠⣶⢟⣥⣶⣦⣄⡘⢸⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠆⢠⣾⢹⣿⣿⣏⠋⠀⠀⠀⠀⠀⠁⠸⣽⣿⣿⢟⣷⢼⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣿⣿⣿⡄⠀⠘⠓⠟⠛⠉⠀⠀⠀⠀⣦⠀⠀⠀⠉⠓⠒⠛⠀⢸⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠸⣮⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣧⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣯⣻⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠃⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⢿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡿⣷⣍⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠑⠀⠀⠀⠀⠀⠀⠀⢀⢾⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣽⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣞⣽⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⢀⣠⣤⠮⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⢿⣿⣿⣿⡇⠀⠀⠙⣌⠀⠉⠙⠉⠀⠀⣼⣿⣿⡿⢿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢟⠉⡽⠀⠀⠀⠈⢦⡀⠀⠀⠀⠀⡏⠉⣻⡁⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠇⠈⠓⠧⣀⡀⠀⠀⠀⠙⢄⣀⣠⠤⠓⠊⠀⢳⣼⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡜⠘⡆⠀⠀⠀⠀⠀⠉⠉⣲⣶⠋⠀⠀⠀⠀⠀⠀⢸⣿⣿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠒⠉⡸⠁⢀⡼⡄⠀⠀⠀⠀⠀⣸⣿⣿⣧⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣷⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠔⡿⠀⠀⠀⢠⣇⣴⣿⣷⣵⣄⠀⠀⢀⣾⣿⣿⣿⣿⣷⣄⣀⡴⢋⣾⣿⣿⣿⣿⣿⣿⣧⣀⢹⣖⡢⢤⣀⠀⠀
⠀⣠⠐⠒⠉⠀⠀⣇⣠⣤⣶⣾⣿⣿⣿⣿⣿⣿⣏⢩⣿⣿⣿⣿⣿⣿⣿⣿⡄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢧⠀
⢀⠃⣀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇

    Lain é a protagonista da série. Ela é uma adolescente introvertida e tímida que inicialmente
parece ser uma pessoa comum, mas à medida que a série avança, ela se torna cada vez mais envolvida
com o mundo virtual e começa a questionar sua própria identidade e realidade.
