 ________   ____   ____        _                       ____      _____
|_   __  | |_  _| |_  _|      / \                    .'    '.   / ___ `.
  | |_ \_|   \ \   / /       / _ \        ______    |  .--.  | |_/___) |
  |  _| _     \ \ / /       / ___ \      |______|   | |    | |  .'____.'
 _| |__/ |     \ ' /      _/ /   \ \_               |  `--'  | / /_____
|________|      \_/      |____| |____|               '.____.'  |_______|



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣠⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢀⠂⠐⠒⢨⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⢂⢆⣿⣿⣟⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⠀⠀⢀⣾⢣⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡄⡎⣼⣿⣾⣻⣽⣷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡄⠀⢼⡞⣯⢿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⠇⢸⣿⣯⣷⣿⣟⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠃⢠⣿⡹⣽⢾⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢠⣻⣿⢯⣿⣽⣻⣟⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣐⣻⢶⡻⡵⣯⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡼⣽⣿⢿⣯⡿⣟⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡗⣯⢾⣹⠷⣽⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⡷⣿⣿⢿⣿⣟⣯⣿⣿⢤⡤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢳⣏⢷⡻⢧⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⢛⣿⣯⣿⡷⣿⣏⣷⢎⣷⣹⣷⣾⠗⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡷⣞⡯⣽⡻⣼⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢾⣹⡿⠗⢡⣚⡴⣮⣿⣿⡿⠟⠁⣰⠋⠉⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢹⣧⢟⣵⡻⣭⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢼⣻⣩⣬⣳⣬⣿⠿⠟⡉⠀⢀⣀⣿⠰⣾⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡞⡽⢮⣝⣷⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡚⣽⣿⣿⣿⣏⢧⡿⣶⣷⣶⣾⣿⣁⣴⣿⣿⣷⣦⣤⣄⣀⠀⠀⠀⠀⠀⣠⡿⣧⢿⣹⡟⣮⢯⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣾⣼⣽⣿⣿⣞⣽⣾⣻⡽⢏⣵⣿⣿⣿⣿⣿⢿⡿⡿⣿⣿⣿⣿⣦⡀⣠⡾⣫⣽⢳⣯⡳⣽⡳⢯⣞⣿⣿⣿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣪⣞⣷⣿⣿⣯⣿⠀⠘⠃⣠⣶⣿⣿⣿⣿⣿⣿⣿⣟⣾⣹⢗⡾⡽⣏⣿⣯⣳⡽⣳⣭⢯⢷⡻⣵⢻⣻⡜⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⣪⣞⣷⣿⣿⢿⣿⣿⣿⣛⣤⣾⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣼⡿⢞⣿⣽⣾⣿⣷⣻⡵⣞⣯⣿⠟⣩⣛⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⡾⣭⢶⣽⣿⣿⣿⣯⣿⣿⣿⣿⣶⣼⣿⣿⡿⣿⣿⣿⣻⣽⣿⢿⡻⢿⣽⣿⠰⣟⣟⣮⠷⣞⣿⣷⣿⣿⠟⠋⢈⣿⣿⣿⣿⣿⣿⢿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣳⡽⣿⣿⣿⣿⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣷⠿⣏⡿⣹⢮⣗⣻⣽⣾⢿⢐⡯⣞⡼⣏⣟⢯⣻⠼⡇⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣷⣛⡾⣿⣿⣯⣿⣟⣿⣿⣿⣿⣿⣿⣳⠛⡿⣭⡟⣵⣻⣽⣿⢾⣟⢿⡝⢫⡾⣵⡻⣼⣝⣾⣻⡼⣻⢽⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣷⢯⡽⣿⣿⣿⣻⣿⣿⣿⣇⣻⣿⢿⣟⢰⡿⣱⣿⡿⣟⠿⣜⡯⣾⢋⡞⠁⠙⢷⣝⣧⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⡜⣼⣿⣿⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢗⣿⣻⣿⣿⢿⣿⣿⣧⡼⣯⢟⣿⣾⣿⣟⣯⠽⣞⡻⣽⣪⣃⣁⣴⣤⣴⣮⣽⣶⣻⣿⣿⣻⣽⣿⣃⠇⢀⠠⢰⢋⠼⣿⣿⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣞⣻⣿⣯⣿⢻⣿⣿⣾⡜⣿⢳⣞⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣷⣿⣟⣿⡌⠀⠀⠀⡗⢬⡙⣿⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣿⣿⣟⡤⣹⣿⣿⣿⣯⣿⣿⣿⣿⣽⣿⡿⣿⣿⣿⣿⢿⣿⣻⣿⣿⠇⠀⠙⠻⣿⣿⠄⠀⠀⠀⠈⢣⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠻⠷⡰⢡⢿⢿⣿⣿⣽⣷⣿⡿⣿⢳⣻⣽⣿⣯⣿⣿⣟⣿⣿⡏⠀⠀⠀⠀⠈⢻⠀⠀⠀⢀⣠⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣟⢢⢃⠇⢾⢯⣿⣿⣿⡿⣿⡹⣧⣿⣿⡿⣿⣽⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⢇⠀⣀⣾⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡣⠋⢫⣼⣷⣋⢻⣯⢽⣶⣿⣿⣿⣿⢿⣻⢿⣿⣟⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⡿⢻⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣠⣾⣿⣿⣿⣸⣷⣿⣿⣿⣿⢿⡝⣯⣾⣽⣿⣻⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡟⡩⠖⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣻⣿⡻⣭⣷⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠛⢓⠀⡝⡚⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⡟⣣⡿⢿⣿⢻⢧⣿⣿⣿⣿⢿⣝⣳⢾⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⢩⣷⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠈⢀⣧⣿⡄⣯⣯⣿⣿⣾⡿⣝⣳⣾⣽⣿⣿⣿⣿⣄⡄⠀⠀⠀⠀⠀⠀⠀⠰⡐⠁⠀⢀⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠡⠂⣠⣿⡝⣿⣷⣿⣿⣿⣟⠷⣽⣽⣾⣿⣿⣿⣿⣿⣿⣻⣿⠀⠀⠀⠀⠀⠀⠀⡇⠄⠀⠀⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠂⢸⣿⣞⣽⣻⣿⣿⣿⡳⣭⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣟⣿⡆⠀⠀⠀⠀⠀⠀⢿⠀⠀⡼⣹⣿⣿⣿⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⣿⣞⢾⣿⣷⣫⢗⣧⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⡿⣿⡀⠀⠀⠀⠀⠀⠸⠀⠀⡧⣹⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣸⣟⣯⢯⣽⢷⠿⣮⣷⣿⣿⣿⣿⣿⡿⢿⣹⡽⢿⣻⣿⣿⣿⢿⣥⠀⠀⠀⠀⠀⠀⠀⠀⠱⣼⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⢀⣯⢽⣚⣷⡯⣏⢿⣿⣿⣟⣿⣿⢿⢯⣻⢭⣳⢽⣫⠿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⢀⠊⠀⠸⣼⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⡰⣿⣏⢷⡞⡿⣝⣻⣿⣿⣻⣿⡻⣽⣚⣧⢿⡹⣞⣵⣻⢳⢿⣿⣿⣏⠀⠀⠀⠀⠀⠸⡇⠀⣘⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⣰⢹⣿⡞⣽⣺⡝⣯⣷⢻⣿⣟⣿⣟⢶⡻⣼⢳⢯⡽⣲⣭⢟⣾⣿⣿⡇⠀⠀⠀⠀⢀⡆⠇⠀⣉⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠂⣠⠇⣿⣿⣽⣣⢷⣫⣿⣷⣟⣿⣿⣿⣿⣣⢿⣱⢯⣻⣼⢳⡽⣺⢿⣿⣿⠀⠀⠀⢀⣠⣾⣼⢳⣼⣧⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣷⣶⣥⣿⣤⠿⣷⣫⢷⣹⣿⢿⡿⣟⣯⣷⣿⡯⣾⡹⣾⣱⡞⣯⢳⢯⣿⣟⣿⡆⢀⣾⣟⢿⣳⣞⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣽⣿⣿⣿⣿⠈⣷⣛⣮⣗⣾⣿⣿⣿⣿⣿⣽⣷⣳⣏⣷⣣⣿⣹⣯⣳⣿⣿⣿⣿⣿⣿⣾⣯⣷⣺⣽⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡠⣿⣿⣟⣿⣿⣿⣿⣿⠀⣿⡻⣝⡿⣽⣿⣯⣿⣿⣿⣟⣿⣏⡿⣭⢟⣯⢿⣟⢯⣟⣿⣽⣿⣿⣿⣿⠟⢹⡯⠟⣿⠻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠼⢰⣿⣿⣿⣿⣿⣿⣿⡏⠀⣿⣽⡞⣵⡳⣿⣿⣷⣿⣿⣾⣿⣟⣼⡳⣯⣞⡟⡾⢯⣞⣽⣿⣿⣿⣿⡃⣶⡽⢣⢜⣧⠷⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠷⠀⢹⣳⢯⠷⣝⡾⣿⣾⢿⣾⡿⣷⣿⢶⡻⣵⣛⡾⣽⣛⣾⢎⣿⣿⡏⠛⠛⠋⠉⠋⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⢿⣿⠿⠛⠉⠀⠀⢹⣯⣻⢯⣽⢺⣽⡿⣿⣻⣿⣿⢛⣯⣳⢯⡿⡼⢧⣛⣮⣟⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢷⣭⢷⣫⢷⡞⣿⣿⡿⣷⡏⠀⢳⣻⢞⡿⣹⢯⡽⣖⣻⣿⣷⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢯⣞⡽⣳⣏⢾⡿⣯⣿⢿⠀⠀⠀⠻⣞⣳⣏⢷⡻⣼⣳⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⣼⣟⣮⢽⡳⣯⢾⣿⢿⣻⣿⠀⠀⠀⠀⢻⣷⣞⡯⢷⢷⣻⣿⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⣳⣝⣳⣞⡧⣟⣿⣿⣿⣿⡿⣿⡁⠀⠀⠀⠀⢻⡞⣷⣸⣏⣾⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡯⣟⢮⣗⡞⣧⣻⣝⣾⣿⡿⣷⣿⣻⣿⠁⠀⠀⠀⠀⠸⣽⢳⣟⣮⢿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢫⣟⡼⣏⣾⡹⢧⣿⣾⣾⣿⣿⡿⣷⣿⣯⠀⠀⠀⠀⠀⠀⠹⡿⣜⣻⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢛⣮⡽⣞⡵⣻⡝⣾⣿⣿⣿⣿⣿⣿⣽⡿⠀⠀⠀⠀⠀⠀⠀⢹⣿⣗⣻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡌⣷⢏⣾⢳⡽⣣⢿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⢿⣯⢟⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡚⣿⡼⣻⣷⢫⣯⣿⣿⣿⣯⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢸⣯⣛⡾⢿⣿⣿⣯⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡘⡷⣏⣯⢷⢻⢿⣿⣾⣟⣿⡿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣗⣻⢯⡿⣿⣿⢻⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣹⡞⣵⠏⣺⣝⡮⣿⣿⣻⣽⣿⡆⠀⠀⠀⠀⠀⠀⢰⣯⢟⡷⢛⣿⣿⢼⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣹⠃⠀⡿⣜⣳⢗⣻⣿⣿⣽⣿⠀⠀⠀⠀⠀⠀⠈⣯⡟⣞⣇⢙⡗⢾⣿⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⢀⢰⡿⣹⢮⢯⣳⢿⣿⣯⣿⡅⠀⠀⠀⠀⠀⠀⣯⣻⡝⡾⣆⢮⢩⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢎⢢⢿⣭⢻⡞⣭⢿⣷⣿⣻⡇⠀⠀⠀⠀⠀⠀⢹⣷⢫⡷⣻⡌⢽⣿⣯⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣴⣻⡼⣳⢏⣟⣾⣿⣟⣿⣿⠀⠀⠀⠀⠀⠀⢸⣯⢟⣼⡳⢿⣾⣿⣟⣷⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣧⢻⡵⣛⡾⣜⣿⡿⣟⡿⠀⠀⠀⠀⠀⠀⠈⣿⢾⣱⡻⢧⣻⡽⣿⣿⢿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡳⢯⣝⣳⡽⣞⣿⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠘⣯⢷⣹⣏⡷⣽⣚⢿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⢻⣝⡮⢷⣹⣾⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⢶⣹⡞⣵⢯⣛⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣵⣛⣮⢽⡻⣼⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⣷⡹⣏⡾⣝⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⢻⡼⣳⣿⣿⡿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡯⣝⣳⢯⣾⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⡞⣯⢳⣿⣿⡿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡭⢷⡻⣼⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⡻⣼⣻⣿⣿⢿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡽⣫⣽⣻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣯⢷⣳⣿⣿⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣱⢧⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣏⡾⣽⣿⣿⢿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡞⣧⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⡼⣳⢯⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣽⢞⣻⣿⣾⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⣶⣞⢿⣯⢾⣝⡾⣼⢿⣻⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣏⡯⣗⣻⢿⣿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣟⣿⣶⣯⣿⣿⣿⣼⢽⣹⢾⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⣮⣽⣿⢿⣾⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⢯⣟⣿⣿⣿⣿⣿⡯⣗⣯⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⢷⣻⣽⢯⣷⣻⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⢀⡾⣞⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢯⡷⢯⡟⣶⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣷⢾⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣯⣟⢯⡾⣽⣿⣯⣷⣿⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣰⡿⣟⣮⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡾⣵⠾⣽⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀
⠀⣲⣤⣶⢾⣻⢯⡷⣻⡽⣞⣽⣻⢿⣿⣛⣟⣻⠿⣿⣿⣿⣿⡿⣯⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⡷⣿⣿⣿⣽⣛⣞⣾⣿⣷⣿⣷⣄⠀⠀⠀⠀
⣠⣿⣳⢯⣟⣭⢷⣻⣷⣽⣽⣎⣯⠷⣞⣽⣽⡾⢿⣛⡿⡭⢭⣏⡵⠲⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣟⡾⣽⣳⢾⣻⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀
⠣⠨⢍⣛⣸⢛⣛⣛⣛⣛⣛⣛⣛⣟⣫⠽⠖⠚⠉⠑⠚⠓⠃⠎⠒⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⡙⢫⣷⣫⡽⣏⡾⡵⣯⣻⢽⣻⣿⣿⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠓⠒⢗⡹⠳⢯⣽⠳⠷⠯⠏⠓⣺⠟⠿⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠂⠤⠤⠄⠲⠘⠛⠙⠚⠃⠋
