 ________   ____   ____        _                       ____     _    _
|_   __  | |_  _| |_  _|      / \                    .'    '.  | |  | |
  | |_ \_|   \ \   / /       / _ \        ______    |  .--.  | | |__| |_
  |  _| _     \ \ / /       / ___ \      |______|   | |    | | |____   _|
 _| |__/ |     \ ' /      _/ /   \ \_               |  `--'  |     _| |_
|________|      \_/      |____| |____|               '.____.'     |_____|



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠶⠛⠛⠉⣩⣹⣽⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠟⠛⠍⠀⠁⣮⡽⠉⠉⣿⣽⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⢠⡏⢻⣏⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⣸⠏⠀⠀⠀⢹⣧⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⡼⠀⢸⣿⣷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣟⠀⠀⢀⡟⠀⠀⠀⠀⠘⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⠀⢠⡇⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣾⠁⠀⠀⠀⠀⠀⢿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣏⠀⣼⠁⠀⠀⣻⣿⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⣸⠇⠀⠀⠀⠀⠀⠀⢸⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣾⠏⠀⠀⠀⡽⣿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⠏⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡛⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣭⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡏⠀⠀⠀⠀⠸⣟⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡿⠀⠀⠀⠀⠀⠀⠀⠀⣀⡼⠿⠛⢻⣷⡓⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⢨⢿⢻⠆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⠆⠀⠀⠀⠀⠀⣠⡞⠋⠛⣦⣀⠀⠈⢙⣆⠀⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣾⢸⡅⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⣼⠋⠀⣴⡚⠁⠈⢻⣏⣉⣩⡟⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢽⣾⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⣼⢏⣀⣚⣉⡽⠶⢾⣫⡟⠉⢩⡿⠈⠛⠀⣼⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠷⠶⠛⠛⢶⣾⣷⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣾⣻⠞⠋⠛⣴⣶⣾⡿⣿⡿⠶⠾⣃⣤⣶⣾⣋⣽⣍⠙⠛⠳⢦⡄⠀⠀⣰⡟⠃⡄⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⢻⡔⠛⣿⣿⠿⡿⢹⡾⠁⣰⣤⠿⣯⡿⢋⠉⣉⠹⠿⣮⣔⣀⠉⣉⣷⡼⠋⠀⠀⠐⠀⠀⠀⠀⢹⣽⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠋⠁⢉⣶⡁⢈⣷⡈⢉⣤⡶⢤⣼⢟⣿⣿⣿⣿⣿⣷⣤⡜⠀⠀⠀⢀⣨⡽⠷⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠾⠋⠀⢀⡴⠏⠈⢳⡄⠉⣹⡏⠀⣴⠀⢤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡴⠞⠉⢁⣠⠾⣩⣾⣷⡄⠀⠀⠀⢀⣤⣶⣤⣘⢹⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠛⠉⣄⢀⣴⠏⢀⠐⠌⠠⣽⣾⣿⣏⠁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡾⠋⣡⣿⣛⢿⣿⣿⢀⣠⠴⣿⣿⠟⠉⠷⣨⢻⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⡏⠁⠀⠀⠀⠀⢸⣯⠁⡀⢌⠘⡁⢦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠉⠉⠛⢿⡄⠀⠉⠛⠛⠻⢿⠟⠛⢿⣾⣿⠏⠀⠀⢸⢰⢹⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⢀⠠⣸⡇⠠⢁⠈⡐⣸⡿⢿⣧⠀⡉⠙⢿⣿⣿⠛⠉⠀⠀⠀⠀⠀⢀⣀⣤⡶⢿⡇⠀⠀⠀⠀⠀⣸⠀⠀⢸⣿⣿⣦⡀⠀⢨⢰⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⢸⣼⡏⠀⠐⠄⠂⢱⣿⣯⡀⢻⣷⡄⠀⠈⠟⠁⠀⠀⠀⠀⣠⣴⠶⠛⠉⠁⣴⣿⡇⠀⠀⠀⠀⣀⣟⠀⠀⠀⢿⣿⣿⣷⣄⡜⣸⣾⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⢿⡇⠀⢈⠔⠈⢸⣿⣿⣿⡄⠙⣷⣄⠀⠀⠀⠀⣠⣶⠟⠋⠀⠀⠀⣀⣾⣿⠻⡿⣦⡀⠀⠈⣿⡏⠉⠓⡒⢼⣿⣿⣿⣿⡟⣵⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⢸⣧⣀⠈⠀⠈⠐⣿⣿⣿⣇⠀⠘⣿⣆⣀⣴⡿⠋⠁⠀⠀⠀⣠⣾⣟⣹⣧⣻⣵⣯⣷⣄⠀⢾⡇⠠⡃⢄⣻⣿⣿⣿⣿⣿⡿⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢦⣨⠁⠙⢷⡄⠀⠁⢸⣿⠿⣿⡀⠀⠸⠿⠟⠉⠀⠀⣀⣤⡤⠶⠛⠛⠛⣉⣩⣽⣿⣾⣿⣿⢷⢾⡇⢠⠃⠤⣻⣿⣿⣿⣿⣿⢷⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣄⠀⠸⡄⠀⣻⣿⣷⡄⠓⢄⠀⠀⢀⡤⠶⠛⠉⠀⠀⣠⣴⣾⣿⠿⠿⠛⠋⠉⡀⣿⢨⣹⣧⣂⠁⠆⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣤⣂⠀⣿⣿⣿⣿⣷⣄⠀⠂⠁⠀⠀⠀⣠⣶⣿⠿⠛⠉⠀⠀⠀⠀⠂⠀⢀⣿⢷⡿⠀⠙⢷⣄⣿⣿⣿⣿⣿⢯⢿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣷⣿⣿⣿⣿⠙⢿⣷⡀⠀⢀⣴⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⠁⠀⠀⠀⣻⢿⣿⣿⡿⠁⢀⢸⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⡇⠀⢻⣷⣾⣿⡿⠋⠀⠀⡀⠀⠀⠀⠀⢀⣠⣶⠿⡟⠉⣽⠃⠀⠀⠀⠀⠈⣿⣿⡿⠁⠀⣼⢸⡁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣟⣿⣿⣿⣿⣷⠀⠀⠻⠛⠉⠀⢀⠤⠁⠀⢀⣠⣴⠟⠛⠉⠀⠀⣿⣼⡟⠀⠀⠀⠀⠀⠀⠈⢿⡀⠀⠀⣿⣸⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣯⣿⣿⡿⠏⢷⡀⠀⠀⠀⠀⠀⠀⣠⣶⡿⠋⠀⠀⠀⠀⠀⢠⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⢠⣿⣽⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠉⠀⠀⠘⣧⠀⠀⠀⠀⣠⣾⡿⠉⠀⠀⠀⠀⠀⣠⣴⣿⠿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠰⣇⣠⣿⣿⣷⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⣠⡿⣧⣀⣴⣿⠟⠁⠀⡀⠐⢀⣤⣶⠟⠋⠁⠹⣦⠹⣷⠀⠀⠀⠀⠀⠀⠀⢰⣧⣿⣿⣿⢿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣤⣾⣿⡇⠈⠛⠋⠁⠀⡠⠀⢀⣰⡿⠋⠀⠀⠀⠀⠀⣿⣀⣿⡇⠀⠀⠀⠀⠀⠀⣸⣽⣿⣿⡏⢸⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠂⠀⣠⡾⠋⠀⠀⢀⡤⢪⣴⣾⣿⠿⠟⢻⡆⠀⠀⠀⠀⣸⣿⣾⣿⣿⠃⢘⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⣿⣿⣿⡿⢻⢿⣇⠀⠀⠁⣠⣾⠟⠁⠀⡠⠞⣡⣼⣿⡿⠉⠀⠀⠀⠞⣷⠀⠀⠀⠀⢸⣯⣿⣿⣿⡃⢀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⠁⢸⡄⢻⣆⣠⣾⠟⠁⠀⣠⠞⣡⣾⣿⣿⣿⣁⣀⠐⠠⠀⠸⣹⣄⠀⠀⠀⠀⣿⣿⣿⣿⡇⢸⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⡿⡇⠀⣸⣇⠀⡿⠟⠁⠀⢀⣾⣥⣾⣿⣿⣿⠏⠉⡙⢿⣷⡄⠁⠄⡛⣿⡆⠀⠀⠀⢻⣿⣿⣿⡇⡞⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⡿⣇⠀⢹⣿⣃⠀⠀⠀⣠⠞⠋⣿⣿⣿⡿⠁⠐⠢⣴⡈⢻⣿⣄⠂⢤⢿⡇⠀⠀⠀⢸⢽⣿⣿⡇⡏⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢯⣿⣿⢹⠁⠹⣆⢸⠏⠀⠀⣤⠎⠀⠈⠀⣿⡿⠋⠀⠀⠀⠀⠈⠻⣦⡹⣿⡆⠐⣸⡇⠀⠀⠀⢸⣾⣿⣿⢿⢷⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣾⣿⣿⣼⠀⠀⠘⣧⠀⠀⠀⠘⣷⠀⠀⢡⡟⠁⠀⠀⠀⠀⠀⠀⠀⠘⢷⣽⣿⡀⢿⡇⠀⠀⠀⢸⣿⣿⣿⣿⣾⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⡏⠀⠀⠀⠈⢧⠀⠀⠀⢻⡆⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠁⢻⡇⠀⠀⢀⣿⣿⣿⣿⣹⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣿⣿⣿⣿⣇⠀⠀⠀⠀⠈⢷⡀⠈⠜⣷⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣶⣾⡇⠀⠀⣼⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣾⣿⣿⣿⡇⣿⠀⠀⠀⠀⠀⠈⢷⡀⢈⣽⠾⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠠⠿⣿⣧⣤⣼⡿⢥⠛⣿⣿⢻⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⢿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⢠⠀⠈⠛⠋⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⢰⣿⣷⡟⢂⡟⢤⢛⣿⣿⣹⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⡚⢾⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠠⡾⡿⣧⣿⡠⢃⠞⣿⣿⣸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡛⣴⠱⣼⣿⣿⣿⣿⢿⣿⠃⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⣿⣷⣾⣿⡽⠿⣾⣿⡿⢾⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣶⠋⣹⣼⡧⢲⣿⣿⣿⣿⣿⣼⣿⡀⠀⠀⠀⠀⠀⢷⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢀⡴⠚⠳⡄⠀⠘⡄⢼⣿⡿⠏⢀⣸⠃⢨⣰⣿⠆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢿⣿⣦⣠⣿⣿⣿⣿⣿⣿⣿⡟⠳⣄⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⣾⠁⠀⠀⠻⡄⠀⠈⢘⣿⣧⣷⣾⢏⣀⣿⡼⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠛⢶⣿⣿⣇⣾⣿⣿⣿⣿⣇⣿⢿⡇⠀⢹⡄⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⣿⡀⠀⠀⢻⠀⠀⠀⠀⢹⡄⠀⠀⡘⣿⠖⠋⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣻⢿⡿⢟⣿⠷⠛⠁⢸⡇⠀⠀⢷⠀⠀⠀⠀⣷⠀⠀⠀⠀⢤⣿⣇⠀⠀⢹⡆⠀⠀⠀⠀⢻⡄⠀⢰⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠀⢸⡇⠀⠀⠘⣇⠀⠀⠀⠘⡇⠀⠀⠐⣼⡟⢿⡄⠀⢸⡇⠀⠀⠀⠀⠀⢻⡄⠘⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⠀⠀⠀⠸⡄⠀⠀⠀⠓⠀⠀⠀⣿⠀⠈⣷⡀⠈⣷⠀⠀⠀⠀⠀⠘⣷⡀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣿⡀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⣿⠄⠀⠘⣷⠀⠿⠀⢀⣀⣠⣤⡄⠸⣗⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⣠⡾⢳⡄⠀⠀⠈⢷⡀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠸⣧⠐⠀⢻⡁⠀⢘⣷⡐⣏⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⣡⠞⠁⠀⠀⠹⣆⠀⠀⡘⣧⠀⠀⠀⠀⠐⣿⡀⠀⠀⠀⠿⣏⠀⠘⠻⣆⠀⡿⣇⡆⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣞⠳⠚⠁⠀⠀⠀⠀⠀⢸⠇⠀⢠⣿⠀⠀⠀⠀⣀⣿⡇⠀⠀⠀⠘⢻⡆⠀⠀⠙⣦⠃⢹⣧⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢉⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⣶⣾⡁⠀⠀⠀⢀⣿⣿⡇⠀⠀⠀⠀⠈⣿⡄⣆⠀⢹⡇⢸⣿⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣮⢷⡀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣦⡄⠀⣼⣟⣿⠇⠀⠀⠀⠀⠀⢘⣿⣿⡇⠈⣿⠀⣿⡄⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣏⢳⡀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡟⠙⠻⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⢸⣿⡟⢷⠀⢹⡇⢹⡇⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣯⢷⡀⠀⠀⠀⠀⠀⠀⣿⠏⠀⠀⠀⠘⢿⣿⣧⠀⠀⠀⠀⠀⠀⠈⣿⠀⠸⡄⠸⣷⠀⣿⡀⠀⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣏⢷⡀⠀⠀⠀⠀⣠⣯⡀⠀⠀⠀⠀⠘⣷⢿⡇⠀⠀⠀⠀⠀⠀⣿⡀⠈⣷⡀⢿⡄⣸⡷⣀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣎⢷⡀⠀⠀⣠⣿⠈⠻⣄⠀⠀⠂⠀⠘⣿⣗⠀⠀⠀⠀⠀⠀⣸⡇⢀⢿⣷⡸⣷⡘⡇⢹⣆⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣏⠇⠀⣰⠏⢎⠀⠀⠙⢷⡄⠀⠀⠀⠠⣿⡆⠀⠀⠀⠀⠀⢸⡇⢨⠀⢻⡹⣿⠃⣇⠀⢿⡄⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣦⡼⠃⠀⣏⠀⠀⠀⠀⠹⡆⠀⠀⠀⣹⣿⠀⠀⠀⠀⠀⢸⣿⢸⠀⠈⣷⢸⠁⣯⠀⢸⣇⢸⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⡇⠀⠀⠀⠀⠀⢿⠀⠀⠀⠁⣿⡆⠀⠀⠀⠀⠨⣿⢸⠀⠀⠘⣿⡇⣻⠀⠀⣿⣸⡧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡄⢰⡇⠀⠀⠀⠀⠀⢸⡆⠀⠀⠈⢸⣷⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⢹⡄⣻⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⣸⠇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠛⣿⡀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠻⣿⡀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡛⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠑⣿⠁⠀⠀⠀⠀⢹⣿⣷⠀⠀⠀⠀⠙⢷⣄⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡏⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⢀⣻⡟⠀⠀⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀⠀⠀⠻⣦⣸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠈⢻⣄⠀⠀⠀⠀⠀⠀⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⠂⠀⠀⠀⠀⠀⠀⢰⡏⠀⣠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⢈⣻⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⡉⣿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⢠⡾⠁⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣦⡀⠀⠀⠀⢆⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣰⣿⠃⠀⢀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣟⡇⠀⠀⠀⠺⢿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡋⠀⠀⠀⢠⣿⡇⠀⠀⣌⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣻⠀⠀⠀⠘⢸⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠇⠀⠀⠀⣼⣿⠁⠀⠠⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⡬⣼⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡿⠀⠀⠀⢸⠃⣿⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣇⠀⠀⠀⠦⢿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⠀⠀⠀⠻⣸⡇⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡀⠀⡄⢠⣿⡤⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠹⣧⠀⠀⠹⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⡇⠀⢲⣀⢸⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠶⠻⢧⣀⠀⠀⠀⠀⢀⣽⡆⠀⠀⢈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡧⠀⠀⢨⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠛⣢⠀⠀⢀⡼⣦⠀⠀⣰⠟⠀⠀⠀⣤⢀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠁⢠⡶⠚⣿⠸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠄⠚⠿⠿⣾⣿⡿⠌⣷⡞⠁⠀⠀⠀⢀⣿⣼⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣰⠀⠸⡇⠀⠘⢷⣿⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠈⠉⠀⠀⣿⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣭⠀⠰⠇⠀⠀⠈⢹⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⢀⣼⣿⡿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣤⠀⠀⠀⠀⠤⠈⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠟⠁⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣷⣦⣴⣿⣿⠏⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣇⠀⠀⠒⠀⠁⢿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⣆⣀⠀⠀⠀⠀⠀⣠⠾⠋⠙⠻⢿⣿⣿⣿⡿⠏⠁⠀⠀⠾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠋⣿⣦⠀⠀⠠⠁⡘⡆⠀⠀
⠀⠀⢀⣤⣤⠶⠖⠛⠋⠁⠀⠀⠈⠛⠳⢦⣤⣴⡁⠀⠀⠀⠀⠀⠈⢻⣿⡀⠀⠀⠀⠀⢰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⢻⣿⠄⠀⠀⢰⢃⣿⠀⠀
⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⢦⣀⢀⣀⣤⣼⣿⣷⣶⣶⣶⣾⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠜⠁⠀⠒⠘⠠⠈⠹⣆⠀
⢸⡿⢤⣄⣀⣀⠀⡀⣀⠀⣀⢀⣀⣀⣀⣀⣀⣠⣤⣤⣶⣿⣿⣿⡿⢿⣯⣟⡿⣿⠿⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣶⣦⡄⠀⠀⠀⠀⠁⠂⢹⡦
⠸⠿⣶⣭⣫⣽⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣯⠽⠿⠋⠉⠉⠉⠛⠒⠒⠛⠋⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡷⠷⣄⠀⠀⠀⠀⢀⢸⣗
⠀⠀⠀⠈⠉⠉⠛⠛⠛⠛⠋⠉⠁⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⡿⠶⣾⡛⢿⢸⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠙⠻⠶⠟⠒⠻⠁
