 ________   ____   ____        _                       ____       ____
|_   __  | |_  _| |_  _|      / \                    .'    '.   .'    '.
  | |_ \_|   \ \   / /       / _ \        ______    |  .--.  | |  .--.  |
  |  _| _     \ \ / /       / ___ \      |______|   | |    | | | |    | |
 _| |__/ |     \ ' /      _/ /   \ \_               |  `--'  | |  `--'  |
|________|      \_/      |____| |____|               '.____.'   '.____.'




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣦⣤⣶⡶⣁⠲⠂⢄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠬⠸⢋⠅⠂⢉⡲⡔⠋⠁⠈⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢮⡶⠋⠒⢮⡑⠻⢻⡌⢀⠀⠐⠁⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡿⠖⢄⣀⠉⠁⢉⡀⠀⡠⠀⢸⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⢦⢒⣯⣞⡪⣅⣴⡄⢀⡴⠂⠉⠰⠤⣀⢀⠀⠀⠀⠀⠀⢀⣀⡤⠶⠴⠶⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡦⢔⢒⡶⣎⠜⣹⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠉⠓⢥⡠⠕⢂⠒⢀⣼⠏⠣⠀⡀⠀⣀⣼⣻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⣁⠁⡴⢻⣿⡽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡖⠁⠀⠸⠟⠀⣼⡟⠒⠒⠀⣬⣵⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⣸⠁⢀⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⠿⣷⣄⡀⠀⡜⣿⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⡀⣀⣤⣿⡶⡟⠉⠻⢿⣿⣿⣿⠿⠛⠛⠉⠁⠀⠀⠀⠀⢀⠄⠹⠷⡶⢾⣄⠀⠀⢀⢸⡽⣻⢿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣹⡾⠁⡌⡁⠀⢀⢼⣳⠟⠁⠀⠀⠀⣀⢀⣠⣴⡖⠉⠀⠀⠀⠀⠐⡀⠙⢷⡀⣤⡟⡾⣭⡻⣝⢿⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠁⠀⠀⠫⣂⠠⢀⠁⠀⢀⣤⣶⢻⣭⢿⡯⠏⠀⠀⠀⠀⠀⠀⠇⠡⠀⠀⣹⢷⣫⣽⢳⡽⣹⢮⠿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⡃⠣⣁⣤⢾⣛⠷⣎⣿⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠘⣤⡟⠉⢸⡆⠀⠉⠉⠚⣭⢯⣛⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠷⣄⣡⡞⠃⢢⠈⣟⣮⣽⡿⠟⠋⠈⣻⢤⣂⣀⣀⣀⣀⣠⣴⢯⣳⠃⠀⠈⡇⠀⠀⠀⠀⢈⠗⠁⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣏⣟⣮⢿⣶⡀⠳⡾⠟⠁⢀⣠⡖⣯⣳⡯⠗⢿⡝⣯⡳⢯⣿⣿⠅⠀⠀⠀⠑⡀⠀⠀⢀⠆⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣞⣳⢞⡿⡌⢿⣦⠀⣠⡼⣏⡷⠟⠋⠁⠀⣠⡼⣹⢧⣿⣿⢿⡽⠀⠀⠀⠀⠀⠙⣄⡠⠁⠀⠈⠀⢼⠀⣤⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠙⠈⠀⢰⠈⢿⣻⢧⣿⠟⠁⢀⣤⣶⣻⣳⣽⣿⡿⣿⡽⣺⠁⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⣴⣻⣼⢷⣫⢶⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⢀⡼⣄⠈⠻⠟⠃⣠⡞⣟⣾⠾⠟⠋⠁⢙⡷⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠊⡶⢯⣟⡧⣏⡿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⡴⣏⡷⡻⣦⣀⣠⣞⢷⣽⡟⠉⠀⣀⡴⣞⣯⣾⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⣟⢯⣟⡾⣱⣟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠻⣵⣛⡇⢹⣾⣱⣾⠟⠃⣠⢴⡻⣽⣽⠾⢟⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⢿⣫⣟⡾⡵⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⣷⢯⣽⠀⠛⠛⠁⣠⣞⢷⣿⡿⠋⠁⢀⣠⢯⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⢀⣼⣿⡿⣜⣷⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠂⠀⠀⢠⣿⣾⡏⣦⡀⢀⣼⢳⣾⡿⠋⢀⡤⣞⢯⣯⣷⣿⣀⣄⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⣼⣿⣿⣿⢧⡏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⣼⣿⡿⠋⡄⢸⣷⣛⣾⡿⠋⢀⣴⣛⣾⣽⣿⣿⢻⡝⣧⢻⡀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢸⣿⣿⣿⣿⡻⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⢸⣿⣿⣃⢸⣇⠈⢷⠿⠋⠀⣠⣟⣧⣿⣿⣿⣟⣾⣿⡽⣞⡽⣧⠀⠀⠀⠀⠀⠀⢳⠀⠀⣾⣿⣿⣿⣷⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⢸⣿⣧⣿⠸⣿⠀⠀⢀⣰⣞⣳⣿⣿⣿⣿⠟⠊⢺⡽⣿⣿⡜⣿⡀⠀⠀⠀⠀⠀⠸⠆⠀⣿⣿⣿⣿⡝⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⣼⣿⣻⠅⡆⡿⠉⣣⣟⢷⡺⢿⣿⣿⠟⠃⠀⠀⠀⢻⣵⣻⣟⠶⣇⠀⠀⠀⠀⠀⢘⡃⠀⣿⣿⣿⣯⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⢠⣿⣿⣿⠀⠲⡇⢸⡷⣛⡾⣝⣯⣿⠋⠀⠀⠀⠐⠀⠀⢷⣫⣟⢯⣻⠀⠀⠀⠀⠀⢸⠄⠀⢼⣿⣿⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⢠⣿⣿⣻⡿⠀⠀⠸⡌⣷⢫⢿⡳⣎⡇⠀⠀⠀⠀⠂⠀⢀⠈⢷⡞⣯⣾⠀⠀⠀⠀⠀⣸⠂⠀⣾⣿⡷⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣊⠀⣰⣿⣿⣯⠏⣿⠀⠀⢘⡿⡜⣯⢻⣳⣽⠀⠀⠀⠀⠀⠀⠐⠀⠀⠘⣽⣛⡾⠀⠀⠀⠀⠀⣾⡀⢀⡿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡠⣯⢯⣷⡟⣿⠓⠁⠀⠷⠀⠀⠸⣳⢟⡾⣟⢿⡿⡆⠀⠀⠀⠐⠀⠀⠐⠀⠀⣿⢎⣷⠀⠀⠀⢀⡰⣧⡹⣯⣷⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣞⡿⣧⣿⣿⣿⡇⠀⠀⠀⡇⠀⠀⠀⢻⣽⢺⣝⡮⣗⣏⠀⠀⠀⠀⠀⢀⠀⠀⠁⣻⢞⣼⡆⠀⢀⣾⡵⣗⡳⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⠻⣻⣿⣿⣿⣿⣿⠇⠀⠀⠀⡇⠀⠀⠀⠈⡷⣏⡾⣵⢫⣾⠀⠀⠀⠈⠀⠀⠀⠀⠀⣹⢞⣮⡇⠀⢻⡟⣷⡯⣷⡿⣿⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢧⣾⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⡇⡤⣀⠀⠀⢹⣧⢻⡼⣳⣭⡇⠀⠀⠀⢠⠜⠉⠑⢆⢸⢯⡖⣷⠀⡞⡾⢹⣇⢹⣿⣹⣯⣓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⡁⠀⠀⠀⠀⠀⣧⠃⠈⢢⠀⠀⢯⡗⣯⢳⣎⡷⠀⠀⠀⢸⠀⠀⠀⠈⢾⢧⣻⢽⡀⡟⣴⢸⣟⣿⣿⣼⣷⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⢸⡀⠀⠐⡀⠀⢸⡽⣺⡝⣮⡽⣦⠀⠀⢨⠀⠀⠀⡀⢸⣯⡗⣯⣇⠙⠃⡸⣼⠃⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣿⠈⣟⣟⣿⣿⣿⣦⣄⠀⠀⠀⢸⡇⠀⠀⢱⡀⠀⣿⣱⣏⣷⣹⠈⢃⠀⢰⠀⠀⢀⠀⢘⣷⣻⣎⣿⠀⢀⣳⡏⢸⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠿⠀⠸⢿⠈⢻⣯⠙⠟⠀⠀⠀⠀⡇⠀⠀⠀⡃⠀⢸⣟⡼⣣⡏⠀⠘⡄⠸⠀⠀⠈⠀⠈⣿⣻⢟⡧⠀⢘⠛⢁⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠛⠀⠀⠉⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⢡⢀⡾⢧⡻⣵⠇⠀⠀⠘⣸⠀⠀⠀⠀⢀⣷⡻⣭⡇⠀⠀⠀⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠋⣙⣾⠀⠀⠀⠈⣾⣝⡳⣝⢾⡀⠀⠀⠀⠹⠀⠀⣖⠊⠉⡇⣟⡷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢜⢠⣞⢯⣛⣧⠀⢀⡼⣿⢼⣹⢎⡿⡇⠀⠀⠀⠀⢧⠀⢋⠵⡀⣿⢽⣻⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⣵⣳⡟⣮⢟⣧⣻⠁⣼⣝⣯⢾⡱⣏⣿⠀⠀⠀⠀⠀⠈⢆⢉⠀⠺⡼⣏⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡘⣧⢿⣹⡞⣧⣿⣷⣿⣾⣧⢯⣳⢏⡿⠀⠀⠀⠀⠀⠀⠈⡞⣄⠀⠸⣷⣹⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⢹⡞⣧⢿⣱⢿⣿⣿⣿⡿⡿⣎⣿⡇⠀⠀⠀⠀⠀⠀⠀⢼⢿⠀⠀⢯⡽⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⢻⣝⡾⣹⡞⣿⣿⣯⠷⣝⣻⣿⣷⠀⠀⠀⠀⠀⠀⠀⢸⠀⢇⠀⢸⢯⣳⢯⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡎⣾⢵⡻⣼⡻⡿⣎⡿⣭⢳⢿⣿⡄⠀⠀⠀⠀⠀⠀⢸⠀⢘⡀⠀⢿⣹⡷⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡘⣧⠿⡕⢱⡻⣝⡾⣵⣛⡮⢿⡅⠀⠀⠀⠀⠀⠀⢸⢰⠉⡕⢀⢸⢧⣟⢮⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⢫⠋⠀⠸⣝⡧⣟⣮⢷⣹⢏⣾⠀⠀⠀⠀⠀⠀⢸⢸⠀⠘⡈⠢⠏⢸⡳⣞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣆⠂⠀⣟⢮⡗⣯⢞⣧⣟⢮⣳⡆⠀⠀⠀⠀⠀⠸⣼⠀⠀⠠⠀⠰⢸⡽⢮⡽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡐⡀⣯⢳⡛⠁⠋⠘⢫⢾⡱⡇⠀⠀⠀⠀⠀⠀⣯⠀⠀⠀⠡⡀⢸⣽⢣⡟⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⡯⠋⠀⠀⠀⠀⠈⣯⢳⣷⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠚⢭⡷⣻⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡏⠀⠀⠀⠀⠀⠀⠀⣟⢧⣻⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠉⢷⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⢾⣣⡟⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠠⡷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⠀⠀⠀⠀⠀⠀⢠⡟⣖⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⠐⡿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⢀⡿⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠐⢈⡷⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⢀⡾⣹⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠐⣯⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⠀⠀⢨⡗⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⡀⠀⠀⢈⡷⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢸⣛⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡆⠀⠀⠀⣿⣹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣿⣣⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣱⠀⠀⠀⢷⣣⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⢰⡧⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡁⠀⠀⠘⣷⣳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⠈⣟⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⢳⡽⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠄⠠⣊⠀⠀⠀⠀⠀⠀⣿⡱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⠈⣷⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⣠⣴⣶⣞⣦⠀⠀⠀⣤⡟⣧⣛⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠆⠀⠀⡔⠚⠻⡷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⢈⣿⡿⣞⡿⣽⣄⣴⡻⢧⡻⢶⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⡰⡅⢸⠗⢈⡿⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠁⠠⣯⢷⣫⡽⣞⡽⣞⠿⣽⣽⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⢀⢠⠅⠊⠀⠀⣼⣝⣣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠋⠀⠀⣿⣳⣭⣷⣯⣿⣯⡿⣵⣿⣛⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣹⠀⠀⠀⢰⣏⢾⡹⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣎⡀⠀⢠⣞⡷⣽⡽⣿⣿⣿⣿⣿⡿⢧⣏⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢈⣷⣦⡀⠀⠻⣮⢳⢯⣄⠀⠀⠀⠀⠀⠀
⠀⠀⣀⠠⠄⠒⢈⣀⠈⠉⠓⠛⠙⠚⠣⠟⣈⡉⣙⣻⣯⢽⡳⣞⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⢠⣿⡟⢃⡀⣀⣨⣟⡾⣵⣦⠀⠀⠀⠀⠀
⠠⢁⠠⢀⣢⣼⢯⣟⢿⣳⡶⣤⡴⣶⣞⣟⣷⡿⣷⣿⡾⣷⢿⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣄⣟⠁⡠⠈⠍⠛⠻⠼⢝⣶⡹⢧⣀⠀⠀⠀
⢼⣶⣶⣞⣷⣯⣿⢾⣯⣷⢿⣳⣿⣳⣯⠿⠋⠙⠛⠋⠛⠛⠛⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣻⣾⡄⠀⠀⠀⠀⠀⠀⠀⠉⠉⠘⣧⢆⡀
⠀⠀⠀⠉⠉⠙⠛⠙⠛⠛⠉⠉⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠻⡷⣦⣤⣤⣤⣠⣤⣤⣤⣼⣯⣯⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠁⠉⠈⠁⠋⠉⠙⠁⠉
