 ________                                    __
|_   __  |                                  |  ]
  | |_ \_|  _ .--.    _ .--.   .---.    .--.| |    .--.
  |  _| _  [ `.-. |  [ `/'`\] / /__\\ / /'`\' |  / .'`\ \
 _| |__/ |  | | | |   | |     | \__., | \__/  |  | \__. |
|________| [___||__] [___]     '.__.'  '.__.;__]  '.__.'

⠀⠀⠀⠀⢀⡟⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀
⠀⠀⠀⠀⡾⠃⢴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀
⠀⠀⠀⣸⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⡇⡀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⢸⣵⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⣼⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠉⢸⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢹⣿⣻⠉⠻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣼⣿⡇⠀⠘⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⣿⢻⠀⠀⠐⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⠘⠃⠙⢿⣿⣿⣿⣿⣿⣟⣙⢛⣿⠀⠀⣿⢸⡀⠀⠀⢻⡇⢺⣹⣿⡏⣿⣿⣿⣿⣿⣿⣿⡏⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣟⠉⠙⠻⣿⣶⣤⣿⡋⠃⠀⠀⢹⠀⢸⡟⣿⠃⣿⠿⣿⣿⣿⢹⣿⡇⠀⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⢀⣤⣄⡀⠀⠉⠛⢿⣆⠀⠀⣼⡄⠈⢁⣿⡄⠛⠀⠀⠹⣿⠈⠿⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢠⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⣿⣿⡈⢙⣿⣿⣷⣄⣰⣄⠈⠃⠀⠀⠀⠀⠀⣿⠃⡤⡶⠷⠿⣿⣷⣦⣤⣀⠀⠟⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡞⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⠃⢻⣿⡇⠙⣾⣿⣿⣿⣿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠤⠉⠙⠛⠿⣶⣤⣈⢻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠈⣿⣿⣿⣿⡏⢸⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⢻⣇⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠻⣷⣤⣤⣀⠀⠀⠉⠙⠻⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣸⢡⣿⣿⣿⣿⡇⡎⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣿⣾⣿⣿⣿⡷⣦⣤⠀⠘⠆⣽⣿⣿⣿⣿⣿⣿⣿⣿⠞⢁⣾⣿⣿⣿⣿⣇⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⠿⢿⠿⠟⠃⠀⠀⠀⢿⣿⢿⣿⣿⣿⣿⡟⠁⣠⣿⣿⣿⣿⣿⠋⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣮⣛⡻⣿⣷⣿⣿⣿⣿⣿⣿⡏⠀⢹⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⣄⠀⠀⠀⠀⠠⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢹⣿⡿⣫⣿⣿⣿⣿⣿⣿⣿⡏⣿⡟⠀⠀⠈⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣧⡀⠀⠀⠄⠈⠛⡿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢸⣫⣾⣿⣿⣿⣄⠉⠉⠙⠟⠀⠿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⡠⣿⣿⣿⣿⣿⣿⣿⡳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣷⣄⠀⠀⠀⠈⠙⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⠿⠋⣀⣿⣿⣿⣿⣿⣧⠟⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣾⣿⡟⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠤⣖⣮⠟⠋⣡⠴⠚⢁⣿⣿⣿⣿⣿⣟⣿⡇⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣉⣼⣿⣿⣿⣿⡇⠀⠉⠳⢤⣄⣀⣀⣀⣤⣰⣠⠼⠿⠚⠋⣁⡠⠖⠋⠁⠀⠀⣸⣿⣿⣿⣿⣿⠷⣜⡆⡷⠈⠦⡠⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⣶⣞⣩⣶⣿⣿⣿⣿⣿⣿⣷⠏⠀⠀⠀⠀⢳⡄⠀⠁⠁⠀⢄⣤⠤⠖⠋⠁⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⢿⣿⣆⡀⠘⢦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⡤⠚⠉⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⣠⣶⣿⣿⣗⠒⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣤⡀⠙⢦⡀⠀⠀⠀⠀
⠀⠀⠴⣚⣥⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⣤⣾⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠱⣄⠀⠀⠀
⣠⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢸⢣⡀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡃⠉⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⠒⠦⠤⠤⢤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣓⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣍

"Serial Experiments Lain" é uma série de anime que mergulha profundamente na interseção entre tecnologia, identidade e realidade em um mundo onde a internet, chamada de "Wired," está se tornando uma parte integral da vida cotidiana. A história gira em torno de Lain Iwakura, uma adolescente introvertida e tímida que é arrastada para o mundo do Wired após o suicídio de uma colega de escola, Chisa Yomoda. Lain recebe um e-mail de Chisa, que alega que ela ainda está viva dentro do Wired, o que desencadeia uma série de eventos que transformam a vida de Lain de maneiras inesperadas.

A série explora uma série de temas complexos e filosóficos, incluindo a natureza da identidade e da consciência em um mundo cada vez mais conectado digitalmente. Conforme a narrativa se desenrola, Lain começa a questionar sua própria existência e a natureza da realidade, levando-a a uma jornada de autodescoberta profundamente perturbadora.

Lain se envolve com um grupo de hackers chamado "The Knights" que estão interessados em suas habilidades no Wired, e ela se torna uma figura influente e misteriosa na rede, conhecida como "Lain of the Wired." A linha entre o mundo real e o virtual se torna cada vez mais difusa, e a trama assume um tom sombrio e surreal, repleto de mistérios sobrenaturais e reviravoltas surpreendentes.

A série é conhecida por sua narrativa enigmática, atmosfera sombria e simbolismo profundo. Ela desafia as convenções do gênero de anime, oferecendo uma exploração intrigante das implicações da tecnologia na identidade e na sociedade. "Serial Experiments Lain" é uma experiência única para aqueles que estão dispostos a mergulhar nas profundezas de questões existenciais e explorar os limites da realidade virtual.

⢠⣤⣤⣤⣦⣤⣀⣀⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠘⠿⢿⡿⠿⠿⠿⡿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣀⣀⣀⣀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⣠⡄⠀⠀⠀⠀⠀⢀⣤⣠⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣾⣿⣿⣿⣿⣿⣷⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣯⠀⠀⠀⠀⠀⠙⠛⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠙⠁⢨⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠙⢿⣿⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠆⠀⠀⠀⡀⢀⣶⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢿⣿⣿⡆⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣏⣁⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⢸⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⡿⠋⠀⠀⠈⠙⢻⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠓⠞⠀⠀⠀⠀⠀⠀⠸⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⡿⠫⠀⠀⠀⠀⠀⠀⢈⡿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢋⢉⠀⠀⠀⠀⠀⠀⠀⠁⠀⣿⣿⣦⣀⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⢠⣶
⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⠰⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⢀⣀⣶⣶⣶⣶⣶⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⡀⠀⠀⠀⣀⣾⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡎⠿
⢠⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⣦⣤⣴⣦⡄⠈⠻⣿⣿⡧⠄⢀⣀⣬⡧⣰⠆⠀⠀⣿⣿⣿⣿⣿⡏⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⢠⣶⣾⣿⣿⣿⣿⣿⣦
⠻⢿⣿⣿⣿⣿⣿⡿⠿⢿⣿⡿⢿⣿⣿⣿⠿⠟⠃⠀⠀⠀⠉⠈⠀⠈⠁⠈⠀⠀⠀⠀⠀⠈⠉⠛⠉⠉⠀⠀⠀⠈⠉⠛⠛⠛⠻⠟⠛⠛⠛⠛⠛⠋⠉⠛⠛⠋⠁⠈⠛⠛⠛⠛⠛⠛⠛⠋⠛⠁⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉

