
            DAVID MARTINEZ


        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠙⠻⠿⠿⠿⠿⢿⡟⠿⡇⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⠉⠉⠉⠛⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢸⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣋⣸⣿⣿⣿⣿⣿⣿⣿⣿
        ⣤⣴⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣷⣄⢿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢹⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠿⠋⡀⣟⣛⣛⣻⣿⡿⠿⠿⠿⢿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡆⠈⡇⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣠⣴⠖⠋⠁⠀⡇⡸⠉⣿⣿⣿⣿⣿⣿⣷⣶⣶⣤⣤
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠳⡼⡼⠁⠀⠀⠀⠀⢸⡛⠙⠻⣿⠋⠏⣠⡀⡖⠋⢠⠇⠀⠀⠀⠀⠘⢣⠋⣿⣿⣿⣿⣿⣿⣿⣿⣯⣍⣁
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⣸⠄⠀⠀⠀⠀⠀⠀⢣⡠⠄⢼⡀⡜⠑⡟⠃⢰⠃⠀⠀⠀⠀⠀⠀⢀⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⡷⡘⠀⠀⢀⡠⠤⠒⡩⠋⠀⠀⠈⠻⠁⠀⠀⠀⠘⠒⡄⠀⠀⠀⠀⠀⠈⣱⡟⡩⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣦⣱⡇⠴⡬⠥⣤⣀⣘⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⢀⣸⣤⠴⠶⠤⢀⢰⡛⡼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡰⢷⠁⢠⠃⣰⣮⢭⣿⣿⡿⣶⡦⢄⠇⠀⠀⢠⣖⡻⢿⣿⡿⠷⢦⠄⠀⠸⠻⢷⢈⣿⣿⣿⣏⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⠱⣸⡀⠘⡄⠘⢷⣄⣉⣉⣤⡌⣹⠼⠆⠀⠀⠘⠚⢧⣌⣙⡉⢴⡏⠀⠀⠀⣸⠇⡜⠻⠿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⠿⠛⠉⣀⣨⣦⡱⣵⡄⢡⠀⠑⢄⠀⠸⠋⠀⠀⠀⠆⠀⠀⠀⠀⠀⠙⠃⣠⠎⠀⠀⠀⣼⢇⡜⠐⠢⠄⣀⠉⠙⠻⠿⣿⣿
        ⣿⡿⠟⠋⣁⣤⣶⣿⣿⣿⣿⣷⡄⢡⠈⢧⠠⢄⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⠔⢲⠀⢰⣅⠮⢄⣀⠀⠀⠀⠉⠑⠢⢄⡀⠉
        ⠁⣠⣴⣾⣿⣿⣿⣿⠿⠛⠉⠀⠈⠉⡆⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡎⠀⠀⠀⠀⠉⠑⠂⢤⡀⠀⠀⠈⠑
        ⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⢹⣼⢡⠀⠀⠀⠀⠀⠀⠈⠻⡾⠃⠀⠀⠀⠀⠀⠀⠀⢠⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠤⡀
        ⠻⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡽⡆⠱⡀⠀⠀⠀⣀⣠⠤⠤⠄⣀⡀⠀⠀⠀⠀⢀⠜⠹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⢃⠘⠢⣘⢆⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠁⡠⣆⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠀⠘⡆⢀⣸⡑⢵⡀⠀⠀⠀⠀⠀⠀⠀⢀⠔⢹⡵⠊⠸⠈⡧⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠔⢊⠝⡁⠀⠀⢱⠉⠀⢃⠀⠙⠦⣀⠀⠀⠀⣀⠔⢁⢔⠏⠱⡴⠃⠀⠘⢄⠁⠲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⡰⠊⠀⡰⠃⠀⢡⡀⣠⠎⢇⠀⠈⢆⠀⠀⠈⠉⠉⠉⢁⠔⠁⡌⠀⠰⢃⡀⡰⠁⠈⢷⣄⠀⠈⠐⠄⡀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⣠⠺⡀⢀⠞⠀⠀⣠⡞⠉⠁⠀⠘⡆⠀⠘⡦⢄⡀⠀⣠⠔⡡⠔⡞⠀⠰⠁⠀⠉⠱⡄⠀⠈⢎⠳⡄⠀⠀⠘⢆⠀⠀⠀⠀
        ⠀⠀⠀⠀⡐⠁⠀⢱⡎⠀⡠⠊⠁⠑⢤⡀⠀⠀⠘⡆⡤⠜⣦⠬⠟⠉⠁⢀⠜⠀⡰⠁⠀⠀⠀⠀⠰⠄⠀⠈⢣⠰⡀⠀⠀⠈⢣⡀⠀⠀
        ⠀⠀⢀⡜⠀⠀⠀⡜⠀⠮⠒⠒⠠⡀⠀⠘⠢⡀⠀⠘⡄⠀⠈⢂⠀⠀⢠⠊⠀⡰⠁⠀⠀⠀⢀⡠⠐⠋⠀⠀⠉⢃⢣⠀⠀⠀⠀⠱⡄⠀
        ⠀⢀⡌⠀⠀⠀⡸⠁⠀⡄⠀⠀⠀⠀⠑⠢⠄⣈⢢⡀⢘⡆⢀⠆⠀⠀⠸⡀⠀⢇⣀⠤⠐⠊⠁⢀⣀⡄⠀⠀⠀⠈⢎⡆⠀⠀⠀⠀⠘⢄
        ⠀⢮⡀⠀⠀⢰⢣⠀⠀⡇⠀⠀⢸⡲⣖⡠⠤⢀⣈⠉⠉⠀⠘⢦⠀⠀⡠⠃⠀⠀⣀⠤⢔⡪⠝⠋⠁⠀⠀⠀⠀⠀⠘⣶⠀⠀⠀⠀⠀⢈
        ⠀⠀⠙⢆⢀⠇⡼⡄⢰⠁⠀⠀⠀⠉⠐⡺⠛⠒⠤⠍⣐⣢⠀⢸⠀⠀⢃⠀⣴⡋⠴⠊⠁⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⢀⠔⠀
        ⠀⠀⠀⠘⡆⢣⠇⠇⢸⠀⠀⠀⠀⠀⢔⡁⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠘⠂⠀⠀⠀⠀⠀⢀⡜⠀⠀⠀⠀⠀⠀⠀⢀⡏⡏⣃⡔⠁⠀⠀

    Um dos personagens principais de Cyberpunk: Edgerunners. Ele é adolescente hispânico que é um dos melhores alunos da prestigiada Academia Arasaka. Por ter nascido em uma família pobre, ele é constantemente intimidado por seus colegas de classe. Uma tragédia pessoal repentina e devastadora o leva a abandonar sua educação e o coloca no caminho de se tornar um mercenário.

    David Martinez é filho de Gloria Martinez e um pai desconhecido que abandonou a família. Ele cresceu nas ruas de Santo Domingo, enquanto morava em um apartamento do Megabuilding H4 em Arroyo. Devido ao grande esforço de sua mãe em seu trabalho como EMT no Night City Medical Center, portanto David foi elegível para se inscrever na Arasaka Academy, localizada no Corpo Plaza. Após ingressar na academia, ele começou a vender XBDs para colegas de classe que obteve de um amigo ripperdoc chamado Doc.
