
            MAINE


        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⣰⣾⣿⡄⠀⠈⢃⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠚⠁⠀⠀⠀⠀⢠⠚⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣿⡏⠉⠙⢃⡠⢤⣸⠀⠀⠀⠀⠀⠀⡇⡄⠀⠀⠀⠀⠀⠀⠀⡜⠀⢀⣠⡀⠀⠀⠀⠀⠱⡄⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⠻⡇⣿⣷⣶⣾⣿⣿⣿⣾⣷⣶⣶⣶⣶⣶⣷⣷⣤⣤⣤⣤⣤⣤⣼⣷⣮⣵⣚⣷⣄⣀⣀⣀⠀⠘⠀⠀⣾⠟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣦⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⣸⣿⣿⣿⣿⣿⣿⣧⢀⠞⣡⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣼⣿⣿⣿⣿⣏⠛⠻⢿⣿⣿⣿⣿⣿⣿⡿⡟⠉⠙⢻⣿⣿⣿⣿⣿⣿⣿⠃⠀⣿⣿⣿⣿⣿⡿⠿⠻⠋⣰⣅⠛⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠀⠀⠀⠈⢻⠻⠿⣿⣿⠗⡇⠀⣸⠀⣾⣿⣿⣿⣿⣿⣿⣤⡾⠟⠛⠉⠁⠀⠀⠀⠀⠰⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢻⣿⣿⣿⣿⣶⠦⣀⣀⡎⠀⠀⠀⠉⠀⣷⠀⠀⠀⠈⠛⠛⠉⠉⠁⠀⠇⠀⠀⠀⢀⠀⠀⠀⠀⠀⣴⣿⠟⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡝⢿⣿⣿⡇⠀⠀⠉⠀⠀⠀⣆⠀⠰⠃⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠘⠐⠒⠋⢹⣇⠀⠀⢀⣾⡿⠋⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠙⣿⣶⣄⣀⣤⣶⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⣸⠉⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⣀⡀⠀⠀⠈⢿⣿⣿⣿⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⢠⢧⣠⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣾⠟⠒⠒⠂⠤⠤⠽⠿⠯⠤⠤⠤⠤⠤⣀⢶⣤⡀⠀⡴⠋⠀⠀⠀⡜⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⣠⣤⣤⣤⣤⣤⣤⣄⡀⠀⠀⠀⠙⢿⡇⡜⠀⠀⠀⠀⢰⠃⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⠿⠿⣿⣛⣫⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠘⠛⡟⠓⠒⠒⠒⠬⢿⠿⠆⠀⠀⠀⠀⡹⠁⠀⠀⠀⢀⡎⠀⠀⠀⠀⣧⣄⣉⠉⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿
        ⠋⢉⣡⣖⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠙⢾⡄⠀⠀⠀⠀⠀⣨⣶⠖⠀⠀⠀⢠⠇⠀⠀⠀⢀⣼⠇⠀⠀⠀⠀⣿⣿⣿⣿⣷⣶⣤⣀⠈⠉⠛⠿⢿⣿
        ⠎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢀⡔⠤⡽⠀⠀⠀⠀⠸⣋⠤⢤⠀⠀⠀⡜⢀⣠⡴⢚⣽⠃⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⠀
        ⠀⠈⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⢀⣴⣷⡿⠋⢀⡾⠃⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⢱
        ⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣕⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⠏⠀⢠⣾⠃⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁⠈
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⣀⣀⣠⣤⣾⣿⣿⡿⠁⠀⣰⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⢀⣴⣿⠏⠀⠀⠀⣀⣀⢠⡴⠒⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


    Um mercenário veterano que comanda sua própria equipe. Ele é um dos clientes de Gloria e permite que David se junte à tripulação sob a orientação dele e de Lucy. Maine costumava ser um soldado militar antes de se tornar um mercenário. Agora um veterano em Night City, Maine sonha em “tornar-se grande”, embora ele valorize suas amizades com sua equipe mais do que sua própria glória.
