<html>

    <head>
        <meta charset="UTF-8" />
        <title>João Band</title>
        <style>
            #conteudo {
                background-color: #000000;
                max-width: 80%;
                margin-top: 3%;
                margin: auto;
                text-align: justify;
            }

            img {

            }

            body {
                color: #FFFFFF;
                background-color: #000000;
                font-family: monospace;
            }

            .titulo {
                font-size: 22px;
                background-color: #AFE9FC;
                color: #000000;
                text-align: center;
                padding: 0.5%;
            }

            nav {
                font-size:  19px;
                margin-top: -1.9%;
                background-color: #000000;
                color: #D9D9D9;
                text-align: center;
            }

            nav ul li {
                display: inline-block;
                width: 150px;
                height: 50px;
                background-color: #000000;
                /*padding: 1%;*/
                margin: 1%;
            }

            nav ul li a {
                color: #FFFFFF;
                text-decoration: none;
            }
            nav ul li a:visited {
                color: #FFFFFF;
            }

            nav ul li a:hover {
                /*color: #000000;
                background-color: #AFE9FC;
                font-size: 18px;*/
                text-shadow: 1px 1px 1px #FF0000;
            }

            footer {
                background-color: #AFE9FC;
                color: #000000;
                text-align: center;
                padding: 1%;
                margin-top: 2%;
            }

        </style>

    </head>
    <body>
        <div class="titulo">
            <hgroup>
                <h1>João Band</h1>
                <h2>O verdadeiro rock</h2>
            </hgroup>
        </div>

        <!--MENU PRINCIPAL-->
        <nav>
            <ul>
                <li><a href=".">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="https://www.youtube.com/@ramones" target="_blank">Youtube</a>
            </ul>
        </nav>

        <!--CONTEUDO PRINCIPAL-->
    <div id="conteudo">
    <img src="./img/joao-band-2.webp" alt="Imagem da Banda Ramones." title="Foto dos Integrantes do Ramones." />

    <h3 id="sobre">Sobre</h3>
    <p>Seja bem vindo ao website do João Band.
        Uma banda de rock do subúrbio do sul do pais. Formada em 1995 pelo Lucas D. Ramone.</p>

    <h3 id="contato">Contato</h3>
    <a href="mailto:contato@joaoband.com.br" target="">contato@joaoband.com.br</a>

    <h3 id="agenda">Agenda</h3>
Local  -  Cidade  -  Data
Estádio Joaquim,  Curitiba,   10/12/2020
Feria municipal,  São Paulo,  15/15/2020
Squash,           Indaial,    04/01/2021
Vila germanica,   Blumenal,   24/01/2021
    </div>

    <!--RODAPÉ DO SITE-->
    <footer>
        Copyright © 1989 ~ 2023 João Band.
    </footer>

    </body>
</html>
