 ______      _             _                                         _
|_   _ `.   (_)           (_)                                       (_)
  | | `. \  __    .---.   __     .--.    _ .--.    ,--.    _ .--.   __     .--.
  | |  | | [  |  / /'`\] [  |  / .'`\ \ [ `.-. |  `'_\ :  [ `/'`\] [  |  / .'`\ \
 _| |_.' /  | |  | \__.   | |  | \__. |  | | | |  // | |,  | |      | |  | \__. |
|______.'  [___] '.___.' [___]  '.__.'  [___||__] \'-;__/ [___]    [___]  '.__.'

⢠⣤⣤⣤⣦⣤⣀⣀⣤⣀⡀⠀⠀⠀  ⠀⠀⠀⠀⠀
⠘⠿⢿⡿⠿⠿⠿⡿⣿⣿⣷⠀⠀⠀  ⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⠀⠀⠀⠀  ⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⠀⠀⠀⠀  ⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣀⣀⣀⣀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⣠⡄⠀⠀⠀⠀⠀⢀⣤⣠⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣾⣿⣿⣿⣿⣿⣷⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣯⠀⠀⠀⠀⠀⠙⠛⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠙⠁⢨⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠙⢿⣿⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠆⠀⠀⠀⡀⢀⣶⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢿⣿⣿⡆⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣏⣁⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⢸⣿⣿⠃⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⡿⠋⠀⠀⠈⠙⢻⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠓⠞⠀⠀⠀⠀⠀⠀⠸⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⡿⠫⠀⠀⠀⠀⠀⠀⢈⡿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢋⢉⠀⠀⠀⠀⠀⠀⠀⠁⠀⣿⣿⣦⣀⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⢠⣶
⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⠰⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⢀⣀⣶⣶⣶⣶⣶⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⡀⠀⠀⠀⣀⣾⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡎⠿
⢠⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⣦⣤⣴⣦⡄⠈⠻⣿⣿⡧⠄⢀⣀⣬⡧⣰⠆⠀⠀⣿⣿⣿⣿⣿⡏⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⢠⣶⣾⣿⣿⣿⣿⣿⣦
⠻⢿⣿⣿⣿⣿⣿⡿⠿⢿⣿⡿⢿⣿⣿⣿⠿⠟⠃⠀⠀⠀⠉⠈⠀⠈⠁⠈⠀⠀⠀⠀⠀⠈⠉⠛⠉⠉⠀⠀⠀⠈⠉⠛⠛⠛⠻⠟⠛⠛⠛⠛⠛⠋⠉⠛⠛⠋⠁⠈⠛⠛⠛⠛⠛⠛⠛⠋⠛⠁⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉

Wired (Rede): O Wired é o principal conceito da série e se refere ao mundo virtual e à internet. É onde a maior parte da trama acontece e onde Lain se envolve profundamente.

Protocol 7: Protocol 7 é um conceito que representa uma camada de protocolo na rede, referindo-se a uma camada mais profunda ou oculta do Wired.

Tachibana General Laboratories (TGL): A Tachibana General Laboratories é uma empresa que está envolvida na pesquisa e desenvolvimento de tecnologia de realidade virtual e desempenha um papel importante na trama.

The Knights (Os Cavaleiros): The Knights é um grupo misterioso de hackers e ativistas digitais que trabalham no Wired e têm um interesse particular em Lain.

Accela (Accela 2): Accela é um dispositivo de realidade virtual usado na série, permitindo que os usuários acessem o Wired de forma mais imersiva.

Psyche: Psyche é uma gíria usada no Wired para se referir à identidade ou à alma digital de uma pessoa.

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⡄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠁⠆⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠢⣅⡇⡆⠀⠀⡀⠄⡒⠤⠀⢠⠄⡤⣤⠠⠀⠀⠀⠀⠀⠀⢴⠂⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢂⡹⣔⡇⡇⠀⠀⠐⢈⡐⠡⠀⠘⠬⠗⠧⠑⠄⠂⠀⠀⠀⠀⠠⠑⠒⠤⢤⠰⠇⠀⠐⠈⣆⠂⡁⢠⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡠⢹⣟⡇⡇⠀⠀⠄⢣⢀⢃⠀⢈⡳⠜⢦⢋⠄⠀⠀⠀⠀⠀⠀⠁⠂⡐⠀⠀⠀⠀⠀⠀⠀⡀⠀⢠⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠔⣫⢞⡇⡇⠀⠀⠈⠆⣌⠢⡍⢰⢩⡛⣬⠣⠀⠀⢰⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠎⡴⣻⡇⡇⠀⠀⠡⡘⠀⠓⠂⠘⠂⠙⠂⢳⣁⠀⠸⣆⠇⡐⠠⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⢀⠹⣔⣻⡇⡇⠀⠀⠀⠑⠀⠀⠀⠀⠀⠀⠀⢰⡿⢸⢫⣿⣿⣄⠰⣍⡄⠀⢀⣄⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⢀⠳⡌⡝⠆⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣦⣻⣻⣿⣿⣿⣿⡗⠀⢸⡅⣦⣾⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠈⠀⠀⠠⠀⢠⠓⡜⣌⠃⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣮⢿⣿⡻⠟⠛⢉⣆⠀⣿⢃⠟⡿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⡀⠄⠁⠂⠀⠀⢀⡌⢃⠖⣨⠃⡥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣷⣿⣟⡄⠒⢻⡏⠀⠱⠎⣿⢣⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠠⠁⢂⠀⠀⠢⠘⢌⠒⡡⠆⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢏⣿⠟⠋⣿⣾⣜⢆⣍⢃⠀⡼⢣⠏⣾⡿⣿⢏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢀⠀⠠⢈⠀⠄⠠⢁⠩⡀⢆⡡⢄⡠⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢃⠐⡚⠼⣿⠛⠯⠺⢸⡐⣴⠛⢰⢻⣃⣥⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⠀⠠⢁⠠⠈⠄⢣⠈⠔⢡⠢⡱⢿⣾⣽⠀⠠⢴⠀⠀⠀⠀⠀⢠⢰⠁⠀⠀⠑⠢⠰⡈⠄⠁⢸⠗⠜⠀⣢⣿⣿⣿⢧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⢀⠂⠠⢀⠡⠈⠤⠑⡈⠆⡒⣍⢾⢲⢻⠀⡜⣡⣄⢠⣴⣩⣴⣿⡏⠀⠀⠀⠀⠁⢂⠁⠀⠀⡞⠠⢀⣴⣿⣿⣿⢣⣿⣿⣿⣿⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢀⠂⡀⢂⠁⢂⠡⠐⢂⡱⢎⣾⣯⣿⣸⣼⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠐⠀⠀⠀⠠⠄⠄⣼⣿⣿⣿⢇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠈⠀⠀⠄⠠⠈⠄⢂⠑⢂⡙⢩⢓⡻⣟⣿⣿⣿⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠔⢿⣿⡏⢤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡖⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠂⠁⠈⠀⠈⠐⠈⠂⢚⣶⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢸⣦⣊⣿⡟⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⣻⡟⢿⣿⣿⣿⣳⢎⡖⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⣖⢨⡿⠻⠁⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⡇⣿⣲⡾⢪⣿⡿⣏⢧⢋⠜⢂⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢹⠀⡰⠿⢿⣿⣷⠀⠀⢀⠀⠤⠙⢻⣿⣿⣿⣿⣿⡇⠏⣿⢋⢸⢛⡜⣂⠣⠌⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⢌⣺⡀⢳⢦⣨⣿⣍⠀⠀⠠⠀⠀⠀⠀⠙⠿⣟⡋⠉⠁⠀⠁⢈⠈⢎⠰⡀⠂⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⡿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀⢓⢡⠆⠹⣝⡾⣭⠧⠀⠀⡁⠀⠀⠀⠀⠀⠀⢻⣾⣷⣶⣷⠖⢸⠘⡠⠁⠄⠡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢀⣬⠀⢀⣩⣭⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣞⢯⡙⢸⠠⠑⡈⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⣴⣾⣿⣿⣶⡰⢯⢽⢀⡌⣿⢻⢻⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⣍⠖⡉⠆⡁⢂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢩⡟⣯⠿⣽⣛⣷⠻⠟⠠⠀⠀⠀⠀⢿⣿⣿⣿⣿⡇⠸⢻⠀⠀⠉⠘⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠹⠌⢊⡐⢀⠐⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢬⡻⣜⡻⢶⡙⢈⠁⠂⠄⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⢈⣀⣀⢐⣚⡃⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⠉⠀⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠄⠤⠄⠠⠀⠬⠤⠭⠤⠍⠂⣐⣀⣒⣀⣂⣀⣐⣤⣢⣶⣷⣶⣮⣭⣭⣭⣭⣭⣭⣭⣤⣴⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠏⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠠⢀⠂⡐⠈⠄⡁⠂⠌⡐⠠⠁⠌⠠⢁⠂⠄⠡⢈⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⢰⡎⠘⢲⡄⠀⠐⠒⣲⠀⠀⠐⢶⣦⠖⢶⡄⠀⠀⠀⠀⠀⠀⠌⠐⠀⡐⠀⡁⠂⠄⡑⠂⠄⠡⠈⠄⡁⠂⠈⢀⠁⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡃⠀⠀⣠⠄⠈⠻⡇⠀⠀⠀⣝⠀⠀⠀⢸⠃⠀⠐⡅⠀⠀⠀⠀⠀⠀⠀⠂⠁⠀⡀⠐⠈⢀⠀⠌⠀⡁⠌⠀⠀⠄⠁⠀⠈⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠖⠳⠤⠄⠑⠂⠀⠀⠛⠃⠒⠶⠿⠲⠖⠠⠾⠦⠀⠴⠣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠠⠀⠀⠀⠂⢀⠀⠐⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠰⢌⠃⢎⠱⡉⢎⠱⢩⠉⣍⠩⣉⠣⡙⢌⠡⠩⢌⠡⣉⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢁⠊⡘⠄⢃⠜⡠⢉⠆⠱⢀⠣⠄⠃⠌⢂⠡⠃⠄⠒⢀⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Navi: Navi é uma gíria que se refere a dispositivos de computador ou terminais de acesso usados pelos personagens para se conectar ao Wired.

Alice (Arisu): Alice é o nome de uma das amigas de Lain e também é usado como uma referência ao conceito de identidade e realidade na série.

Lain of the Wired (Lain da Rede): Este é um termo usado para se referir à Lain quando ela se torna uma figura influente e misteriosa no Wired.

Knightslayer (Matador de Cavaleiros): Este é um termo usado para descrever alguém que luta ou desafia os Cavaleiros no Wired.

Serial Experiments Lain (SEL): O título da série em si é um termo que representa a experiência contínua e em camadas de Lain na busca de sua identidade e compreensão do Wired.

MIB (Men in Black): MIB é uma referência a homens misteriosos de preto que aparecem na série e têm interesse em Lain e nas atividades no Wired.

Cyberia: Cyberia é um clube noturno frequentado pelos personagens na série e é um local onde discussões sobre tecnologia e o Wired acontecem.

Eiri Masami: Eiri Masami é um cientista da computação que desempenha um papel fundamental na trama e é associado a várias tecnologias do Wired.

Proxy: O termo "proxy" é usado para se referir a entidades ou seres que podem agir como intermediários entre o Wired e o mundo real.
